<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Management Strategy Evaluation Toolkit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Management Strategy Evaluation Toolkit
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MSEtool&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="MSEtool-package.html">MSEtool-package</a></td>
<td>Management Strategy Evaluation</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Albacore_TwoFleet.html">Albacore_TwoFleet</a></td>
<td>A two-fleet Albacore operating model</td></tr>
<tr><td style="width: 25%;"><a href="Assessment-class.html">Assessment</a></td>
<td>Class-'Assessment'</td></tr>
<tr><td style="width: 25%;"><a href="Assessment-class.html">Assessment-class</a></td>
<td>Class-'Assessment'</td></tr>
<tr><td style="width: 25%;"><a href="avail.html">avail</a></td>
<td>What objects of this class are available</td></tr>
<tr><td style="width: 25%;"><a href="Awatea2OM.html">Awatea2OM</a></td>
<td>Reads MCMC estimates from Awatea (Paul Starr) processed r file structure into an operating model</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="TAC_MSY.html">calculate_TAC</a></td>
<td>Calculate MSY-based TAC from Assessment object</td></tr>
<tr><td style="width: 25%;"><a href="CASAL2OM.html">CASAL2OM</a></td>
<td>Reads MLE estimates from CASAL file structure into an operating model</td></tr>
<tr><td style="width: 25%;"><a href="CASALpars.html">CASALpars</a></td>
<td>Rips MLE estimates from CASAL file structure</td></tr>
<tr><td style="width: 25%;"><a href="cDD.html">cDD</a></td>
<td>Continuous Delay-differential assessment model</td></tr>
<tr><td style="width: 25%;"><a href="cDD.html">cDD_SS</a></td>
<td>Continuous Delay-differential assessment model</td></tr>
<tr><td style="width: 25%;"><a href="compare_models.html">compare_models</a></td>
<td>Compare output from several assessment models</td></tr>
<tr><td style="width: 25%;"><a href="plot.SRA.html">compare_SRA</a></td>
<td>Plot SRA scope output</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Model-based-MP.html">Data-rich-MP</a></td>
<td>Model-based management procedures</td></tr>
<tr><td style="width: 25%;"><a href="Model-based-MP.html">DDSS_4010</a></td>
<td>Model-based management procedures</td></tr>
<tr><td style="width: 25%;"><a href="Model-based-MP.html">DDSS_75MSY</a></td>
<td>Model-based management procedures</td></tr>
<tr><td style="width: 25%;"><a href="Model-based-MP.html">DDSS_MSY</a></td>
<td>Model-based management procedures</td></tr>
<tr><td style="width: 25%;"><a href="DD_TMB.html">DD_SS</a></td>
<td>Delay - Difference Stock Assessment in TMB</td></tr>
<tr><td style="width: 25%;"><a href="DD_TMB.html">DD_TMB</a></td>
<td>Delay - Difference Stock Assessment in TMB</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic_AM.html">diagnostic_AM</a></td>
<td>diagnostic_AM (diagnostic of Assessments in MSE): Did Assess models converge during MSE?</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="expandHerm.html">expandHerm</a></td>
<td>Expand the Herm list in SexPars to a matrix of fractions at age</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fetch.file.names.html">fetch.file.names</a></td>
<td>Reads iSCAM Data, Control and Projection files</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getinds.html">getinds</a></td>
<td>Characterize posterior predictive data</td></tr>
<tr><td style="width: 25%;"><a href="getnIVs.html">getnIVs</a></td>
<td>Count independent variables for a MICE relationship at position x in a Rel list</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HCR_ramp.html">HCR40_10</a></td>
<td>Linearly ramped harvest control rules</td></tr>
<tr><td style="width: 25%;"><a href="HCR_ramp.html">HCR60_20</a></td>
<td>Linearly ramped harvest control rules</td></tr>
<tr><td style="width: 25%;"><a href="HCRlin.html">HCRlin</a></td>
<td>Generic linear harvest control rule based on biomass</td></tr>
<tr><td style="width: 25%;"><a href="HCR_FB.html">HCR_FB</a></td>
<td>A Harvest Control Rule using B/BMSY and F/FMSY to adjust TAC or TAE.</td></tr>
<tr><td style="width: 25%;"><a href="HCR_MSY.html">HCR_MSY</a></td>
<td>Harvest control rule to fish at some fraction of maximum sustainable yield</td></tr>
<tr><td style="width: 25%;"><a href="HCR_ramp.html">HCR_ramp</a></td>
<td>Linearly ramped harvest control rules</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="iSCAM2Data.html">iSCAM2Data</a></td>
<td>Reads data from iSCAM file structure into a DLMtool Data object</td></tr>
<tr><td style="width: 25%;"><a href="iSCAM2OM.html">iSCAM2OM</a></td>
<td>Reads MLE estimates from iSCAM file structure into an operating model</td></tr>
<tr><td style="width: 25%;"><a href="iSCAMcomps.html">iSCAMcomps</a></td>
<td>Combines all iSCAM age composition data across fleets</td></tr>
<tr><td style="width: 25%;"><a href="iSCAMinds.html">iSCAMinds</a></td>
<td>Combines indices into a single index using linear modelling</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ldim.html">ldim</a></td>
<td>Dimensions of a hierarchical list object</td></tr>
<tr><td style="width: 25%;"><a href="load.iscam.files.html">load.iscam.files</a></td>
<td>Reads iSCAM files into a hierarchical R list object</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mahplot.html">mahplot</a></td>
<td>Plot statistical power of the indicator with increasing time blocks</td></tr>
<tr><td style="width: 25%;"><a href="makemov.html">makemov</a></td>
<td>Calculates movement matrices from user inputs for fraction in each area (fracs) and probability of staying in areas (prob)</td></tr>
<tr><td style="width: 25%;"><a href="make_MP.html">make_MP</a></td>
<td>Make a custom management procedure (MP)</td></tr>
<tr><td style="width: 25%;"><a href="MMSE-class.html">MMSE-class</a></td>
<td>Class "MMSE"</td></tr>
<tr><td style="width: 25%;"><a href="Model-based-MP.html">Model-based-MP</a></td>
<td>Model-based management procedures</td></tr>
<tr><td style="width: 25%;"><a href="MOM-class.html">MOM-class</a></td>
<td>Class "MOM"</td></tr>
<tr><td style="width: 25%;"><a href="Model-based-MP.html">MP</a></td>
<td>Model-based management procedures</td></tr>
<tr><td style="width: 25%;"><a href="MPCalcsNAs.html">MPCalcsNAs</a></td>
<td>Fill any NAs arising from MPCalcs (hermaphroditism mode)</td></tr>
<tr><td style="width: 25%;"><a href="MSEtool-package.html">MSEtool</a></td>
<td>Management Strategy Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="multiData.html">multiData</a></td>
<td>Combine data among fleets</td></tr>
<tr><td style="width: 25%;"><a href="multiDataS.html">multiDataS</a></td>
<td>Combine data among stocks</td></tr>
<tr><td style="width: 25%;"><a href="multidebug.html">multidebug</a></td>
<td>A basic comparison of runMSE output (MSE) and multiMSE (MMSE)</td></tr>
<tr><td style="width: 25%;"><a href="multiMSE.html">multiMSE</a></td>
<td>Run a multi-fleet multi-stock Management Strategy Evaluation</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NIL.html">NIL</a></td>
<td>Item in list: get the list values from a list of lists</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot.Assessment.html">plot-method</a></td>
<td>Plot Assessment object</td></tr>
<tr><td style="width: 25%;"><a href="plot.MMSE.html">plot-method</a></td>
<td>Standard plot for an object of class MMSE (multi MSE)</td></tr>
<tr><td style="width: 25%;"><a href="plot.MOM.html">plot-method</a></td>
<td>Standard plot for an object of class MOM</td></tr>
<tr><td style="width: 25%;"><a href="plot.SRA.html">plot-method</a></td>
<td>Plot SRA scope output</td></tr>
<tr><td style="width: 25%;"><a href="plot.prof.html">plot-method</a></td>
<td>Plot profile object</td></tr>
<tr><td style="width: 25%;"><a href="plot.retro.html">plot-method</a></td>
<td>Methods for retro object</td></tr>
<tr><td style="width: 25%;"><a href="plot.Assessment.html">plot.Assessment</a></td>
<td>Plot Assessment object</td></tr>
<tr><td style="width: 25%;"><a href="plot.MMSE.html">plot.MMSE</a></td>
<td>Standard plot for an object of class MMSE (multi MSE)</td></tr>
<tr><td style="width: 25%;"><a href="plot.MOM.html">plot.MOM</a></td>
<td>Standard plot for an object of class MOM</td></tr>
<tr><td style="width: 25%;"><a href="plot.prof.html">plot.prof</a></td>
<td>Plot profile object</td></tr>
<tr><td style="width: 25%;"><a href="plot.retro.html">plot.retro</a></td>
<td>Methods for retro object</td></tr>
<tr><td style="width: 25%;"><a href="plot.SRA.html">plot.SRA</a></td>
<td>Plot SRA scope output</td></tr>
<tr><td style="width: 25%;"><a href="plotmulti.html">plotmulti</a></td>
<td>A basic SSB plot for debugging runMSE output</td></tr>
<tr><td style="width: 25%;"><a href="plotquant.html">plotquant</a></td>
<td>A fairly tidy time-series quantile plot</td></tr>
<tr><td style="width: 25%;"><a href="plotRel.html">plotRel</a></td>
<td>Plot a relationship between stocks</td></tr>
<tr><td style="width: 25%;"><a href="plot_betavar.html">plot_betavar</a></td>
<td>Plots a beta variable</td></tr>
<tr><td style="width: 25%;"><a href="plot_composition.html">plot_composition</a></td>
<td>Plot composition data</td></tr>
<tr><td style="width: 25%;"><a href="plot_crosscorr.html">plot_crosscorr</a></td>
<td>Produce a cross-correlation plot of the derived data arising from getinds(MSE_object)</td></tr>
<tr><td style="width: 25%;"><a href="plot_lognormalvar.html">plot_lognormalvar</a></td>
<td>Plots a lognormal variable</td></tr>
<tr><td style="width: 25%;"><a href="simmov.html">plot_mov</a></td>
<td>Calculates movement matrices from user inputs</td></tr>
<tr><td style="width: 25%;"><a href="plot_residuals.html">plot_residuals</a></td>
<td>Plot residuals</td></tr>
<tr><td style="width: 25%;"><a href="plot_SR.html">plot_SR</a></td>
<td>Plot stock-recruitment function</td></tr>
<tr><td style="width: 25%;"><a href="plot_steepness.html">plot_steepness</a></td>
<td>Plots probability distribution function of stock-recruit steepness</td></tr>
<tr><td style="width: 25%;"><a href="plot_timeseries.html">plot_timeseries</a></td>
<td>Plot time series of data</td></tr>
<tr><td style="width: 25%;"><a href="PRBcalc.html">PRBcalc</a></td>
<td>Calculate mahalanobis distance (null and alternative MSEs) and statistical power for all MPs in an MSE</td></tr>
<tr><td style="width: 25%;"><a href="prelim_AM.html">prelim_AM</a></td>
<td>Preliminary Assessments in MSE</td></tr>
<tr><td style="width: 25%;"><a href="Probs.html">Probs</a></td>
<td>Calculates mahalanobis distance and rejection of the Null operating model</td></tr>
<tr><td style="width: 25%;"><a href="prof-class.html">prof</a></td>
<td>Class-'prof'</td></tr>
<tr><td style="width: 25%;"><a href="prof-class.html">prof-class</a></td>
<td>Class-'prof'</td></tr>
<tr><td style="width: 25%;"><a href="profile.html">profile</a></td>
<td>Profile likelihood of assessment models</td></tr>
<tr><td style="width: 25%;"><a href="profile.html">profile-method</a></td>
<td>Profile likelihood of assessment models</td></tr>
<tr><td style="width: 25%;"><a href="project-class.html">project</a></td>
<td>Class-'project'</td></tr>
<tr><td style="width: 25%;"><a href="project-class.html">project-class</a></td>
<td>Class-'project'</td></tr>
<tr><td style="width: 25%;"><a href="projection.html">projection</a></td>
<td>Projections for assessment models</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="read.control.file.html">read.control.file</a></td>
<td>Reads iSCAM control file</td></tr>
<tr><td style="width: 25%;"><a href="read.data.file.html">read.data.file</a></td>
<td>Reads iSCAM dat file</td></tr>
<tr><td style="width: 25%;"><a href="read.mcmc.html">read.mcmc</a></td>
<td>Reads iSCAM mcmc output files</td></tr>
<tr><td style="width: 25%;"><a href="read.par.file.html">read.par.file</a></td>
<td>Reads iSCAM parameter file</td></tr>
<tr><td style="width: 25%;"><a href="read.projection.file.html">read.projection.file</a></td>
<td>Reads iSCAM projection file</td></tr>
<tr><td style="width: 25%;"><a href="read.report.file.html">read.report.file</a></td>
<td>Reads iSCAM Rep file</td></tr>
<tr><td style="width: 25%;"><a href="retro-class.html">retro</a></td>
<td>Class-'retro'</td></tr>
<tr><td style="width: 25%;"><a href="retro-class.html">retro-class</a></td>
<td>Class-'retro'</td></tr>
<tr><td style="width: 25%;"><a href="retrospective.html">retrospective</a></td>
<td>Retrospective analysis of assessment models</td></tr>
<tr><td style="width: 25%;"><a href="retrospective.html">retrospective-method</a></td>
<td>Retrospective analysis of assessment models</td></tr>
<tr><td style="width: 25%;"><a href="retrospective_AM.html">retrospective_AM</a></td>
<td>retrospective_AM (retrospective of Assessment model in MSE)</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SCA.html">SCA</a></td>
<td>Statistical catch-at-age (SCA) model</td></tr>
<tr><td style="width: 25%;"><a href="SCA.html">SCA2</a></td>
<td>Statistical catch-at-age (SCA) model</td></tr>
<tr><td style="width: 25%;"><a href="Model-based-MP.html">SCA_4010</a></td>
<td>Model-based management procedures</td></tr>
<tr><td style="width: 25%;"><a href="Model-based-MP.html">SCA_75MSY</a></td>
<td>Model-based management procedures</td></tr>
<tr><td style="width: 25%;"><a href="Model-based-MP.html">SCA_MSY</a></td>
<td>Model-based management procedures</td></tr>
<tr><td style="width: 25%;"><a href="SCA.html">SCA_Pope</a></td>
<td>Statistical catch-at-age (SCA) model</td></tr>
<tr><td style="width: 25%;"><a href="SIL.html">SIL</a></td>
<td>Slot in list: get the slot values from a list of objects</td></tr>
<tr><td style="width: 25%;"><a href="simmov.html">simmov</a></td>
<td>Calculates movement matrices from user inputs</td></tr>
<tr><td style="width: 25%;"><a href="SOL.html">SOL</a></td>
<td>Sum over list: get the list values from a list of lists</td></tr>
<tr><td style="width: 25%;"><a href="SP.html">SP</a></td>
<td>Surplus production model with FMSY and MSY as leading parameters</td></tr>
<tr><td style="width: 25%;"><a href="Model-based-MP.html">SP_4010</a></td>
<td>Model-based management procedures</td></tr>
<tr><td style="width: 25%;"><a href="Model-based-MP.html">SP_75MSY</a></td>
<td>Model-based management procedures</td></tr>
<tr><td style="width: 25%;"><a href="SP.html">SP_Fox</a></td>
<td>Surplus production model with FMSY and MSY as leading parameters</td></tr>
<tr><td style="width: 25%;"><a href="Model-based-MP.html">SP_MSY</a></td>
<td>Model-based management procedures</td></tr>
<tr><td style="width: 25%;"><a href="SP_production.html">SP_production</a></td>
<td>Find the production parameter based on depletion that produces MSY</td></tr>
<tr><td style="width: 25%;"><a href="SP.html">SP_SS</a></td>
<td>Surplus production model with FMSY and MSY as leading parameters</td></tr>
<tr><td style="width: 25%;"><a href="SRA-class.html">SRA</a></td>
<td>Class-'SRA'</td></tr>
<tr><td style="width: 25%;"><a href="SRA-class.html">SRA-class</a></td>
<td>Class-'SRA'</td></tr>
<tr><td style="width: 25%;"><a href="SRA_scope.html">SRA_scope</a></td>
<td>Stock-reduction analysis (SRA) for conditioning operating models</td></tr>
<tr><td style="width: 25%;"><a href="SRA_scope.html">SRA_scope-method</a></td>
<td>Stock-reduction analysis (SRA) for conditioning operating models</td></tr>
<tr><td style="width: 25%;"><a href="SS2Data.html">SS2Data</a></td>
<td>Reads data Stock Synthesis file structure into a Data object using package r4ss</td></tr>
<tr><td style="width: 25%;"><a href="SS2OM.html">SS2OM</a></td>
<td>Reads MLE estimates from Stock Synthesis file structure into an operating model using package r4ss.</td></tr>
<tr><td style="width: 25%;"><a href="SSS.html">SSS</a></td>
<td>Simple Stock Synthesis</td></tr>
<tr><td style="width: 25%;"><a href="Model-based-MP.html">SSS_4010</a></td>
<td>Model-based management procedures</td></tr>
<tr><td style="width: 25%;"><a href="Model-based-MP.html">SSS_75MSY</a></td>
<td>Model-based management procedures</td></tr>
<tr><td style="width: 25%;"><a href="Model-based-MP.html">SSS_MSY</a></td>
<td>Model-based management procedures</td></tr>
<tr><td style="width: 25%;"><a href="SRA_scope.html">Sub_cpars</a></td>
<td>Stock-reduction analysis (SRA) for conditioning operating models</td></tr>
<tr><td style="width: 25%;"><a href="plot.retro.html">summary-method</a></td>
<td>Methods for retro object</td></tr>
<tr><td style="width: 25%;"><a href="summary.Assessment.html">summary-method</a></td>
<td>Summary of Assessment object</td></tr>
<tr><td style="width: 25%;"><a href="summary.Assessment.html">summary.Assessment</a></td>
<td>Summary of Assessment object</td></tr>
<tr><td style="width: 25%;"><a href="plot.retro.html">summary.retro</a></td>
<td>Methods for retro object</td></tr>
<tr><td style="width: 25%;"><a href="swordfish.html">swordfish</a></td>
<td>North Atlantic Swordfish dataset</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="TAC_MSY.html">TAC_MSY</a></td>
<td>Calculate MSY-based TAC from Assessment object</td></tr>
<tr><td style="width: 25%;"><a href="TEG.html">TEG</a></td>
<td>Toms expand grid</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="userguide.html">userguide</a></td>
<td>Get the MSEtool vignettes</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VPA.html">VPA</a></td>
<td>Virtual population analysis (VPA)</td></tr>
</table>
</body></html>
