<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A two-fleet Albacore operating model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Albacore_TwoFleet {MSEtool}"><tr><td>Albacore_TwoFleet {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A two-fleet Albacore operating model</h2>

<h3>Description</h3>

<p>A generic operating model for an albacore stock with two fishing fleets. The first fleet has
dome-shaped selectivity (similar to a baitboat fleet) while the second fleet exhibits logistic
selectivity (such as a longline fleet). With the <code>CatchFrac</code> slot, we generate a 30
ratio between the baitboat-longline fleets in the most recent historical year.
</p>


<h3>Usage</h3>

<pre>
Albacore_TwoFleet
</pre>


<h3>Format</h3>

<p>An object of class <a href="MOM-class.html">MOM</a>.
</p>


<h3>Examples</h3>

<pre>

## Plot historical effort and selectivity between the 2 fleets
plot(Albacore_TwoFleet)

## Generate data (e.g., catch, length comps) from the fleets
Hist &lt;- multiMSE(Albacore_TwoFleet, Hist = TRUE)
DataList &lt;- Hist$Data

</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
