<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class-'Assessment'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Assessment-class {MSEtool}"><tr><td>Assessment-class {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class-<code>Assessment</code></h2>

<h3>Description</h3>

<p>An S4 class that contains assessment output. Created from a function of class <code>Assess</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>Model</code></dt><dd><p>Name of the assessment model.</p>
</dd>
<dt><code>Name</code></dt><dd><p>Name of Data object.</p>
</dd>
<dt><code>conv</code></dt><dd><p>Logical. Whether the assessment model converged (defined by whether TMB returned a
positive-definite covariance matrix for the model).</p>
</dd>
<dt><code>UMSY</code></dt><dd><p>Estimate of exploitation at maximum sustainable yield.</p>
</dd>
<dt><code>FMSY</code></dt><dd><p>Estimate of instantaneous fishing mortality rate at maximum sustainable yield.</p>
</dd>
<dt><code>MSY</code></dt><dd><p>Estimate of maximum sustainable yield.</p>
</dd>
<dt><code>BMSY</code></dt><dd><p>Biomass at maximum sustainable yield.</p>
</dd>
<dt><code>SSBMSY</code></dt><dd><p>Spawning stock biomass at maximum sustainable yield.</p>
</dd>
<dt><code>VBMSY</code></dt><dd><p>Vulnerable biomass at maximum sustainable yield.</p>
</dd>
<dt><code>B0</code></dt><dd><p>Biomass at unfished equilibrium.</p>
</dd>
<dt><code>R0</code></dt><dd><p>Recruitment at unfished equilibrium.</p>
</dd>
<dt><code>N0</code></dt><dd><p>Abundance at unfished equilibrium.</p>
</dd>
<dt><code>SSB0</code></dt><dd><p>Spawning stock biomass at unfished equilibrium.</p>
</dd>
<dt><code>VB0</code></dt><dd><p>Vulnerable biomass at unfished equilibrium.</p>
</dd>
<dt><code>h</code></dt><dd><p>Steepness.</p>
</dd>
<dt><code>U</code></dt><dd><p>Time series of exploitation.</p>
</dd>
<dt><code>U_UMSY</code></dt><dd><p>Time series of relative exploitation.</p>
</dd>
<dt><code>FMort</code></dt><dd><p>Time series of instantaneous fishing mortality.</p>
</dd>
<dt><code>F_FMSY</code></dt><dd><p>Time series of fishing mortality relative to MSY.</p>
</dd>
<dt><code>B</code></dt><dd><p>Time series of biomass.</p>
</dd>
<dt><code>B_BMSY</code></dt><dd><p>Time series of biomass relative to MSY.</p>
</dd>
<dt><code>B_B0</code></dt><dd><p>Time series of depletion.</p>
</dd>
<dt><code>SSB</code></dt><dd><p>Time series of spawning stock biomass.</p>
</dd>
<dt><code>SSB_SSBMSY</code></dt><dd><p>Time series of spawning stock biomass relative to MSY.</p>
</dd>
<dt><code>SSB_SSB0</code></dt><dd><p>Time series of spawning stock depletion.</p>
</dd>
<dt><code>VB</code></dt><dd><p>Time series of vulnerable biomass.</p>
</dd>
<dt><code>VB_VBMSY</code></dt><dd><p>Time series of vulnerable biomass relative to MSY.</p>
</dd>
<dt><code>VB_VB0</code></dt><dd><p>Time series of vulnerable biomass depletion.</p>
</dd>
<dt><code>R</code></dt><dd><p>Time series of recruitment.</p>
</dd>
<dt><code>N</code></dt><dd><p>Time series of population abundance.</p>
</dd>
<dt><code>N_at_age</code></dt><dd><p>Time series of numbers-at-age matrix.</p>
</dd>
<dt><code>Selectivity</code></dt><dd><p>Selectivity-at-age matrix.</p>
</dd>
<dt><code>Obs_Catch</code></dt><dd><p>Observed catch.</p>
</dd>
<dt><code>Obs_Index</code></dt><dd><p>Observed index.</p>
</dd>
<dt><code>Obs_C_at_age</code></dt><dd><p>Observed catch-at-age matrix.</p>
</dd>
<dt><code>Catch</code></dt><dd><p>Predicted catch.</p>
</dd>
<dt><code>Index</code></dt><dd><p>Predicted index.</p>
</dd>
<dt><code>C_at_age</code></dt><dd><p>Predicted catch-at-age matrix.</p>
</dd>
<dt><code>Dev</code></dt><dd><p>A vector of estimated deviation parameters.</p>
</dd>
<dt><code>Dev_type</code></dt><dd><p>A description of the deviation parameters, e.g. &quot;log recruitment deviations&quot;.</p>
</dd>
<dt><code>NLL</code></dt><dd><p>Negative log-likelihood. A vector for the total likelihood, integrated across random effects if applicable, components,
and penalty term (applied when <code>U &gt; 0.975</code> in any year).</p>
</dd>
<dt><code>SE_UMSY</code></dt><dd><p>Standard error of UMSY estimate.</p>
</dd>
<dt><code>SE_FMSY</code></dt><dd><p>Standard error of FMSY estimate.</p>
</dd>
<dt><code>SE_MSY</code></dt><dd><p>Standard error of MSY estimate.</p>
</dd>
<dt><code>SE_U_UMSY_final</code></dt><dd><p>Standard error of U/UMSY in the terminal year.</p>
</dd>
<dt><code>SE_F_FMSY_final</code></dt><dd><p>Standard error of F/FMSY in the terminal year.</p>
</dd>
<dt><code>SE_B_BMSY_final</code></dt><dd><p>Standard error of B/BMSY in the terminal year.</p>
</dd>
<dt><code>SE_B_B0_final</code></dt><dd><p>Standard error of B/B0 in the terminal year.</p>
</dd>
<dt><code>SE_SSB_SSBMSY_final</code></dt><dd><p>Standard error of SSB/SSBMSY in the terminal year.</p>
</dd>
<dt><code>SE_SSB_SSB0_final</code></dt><dd><p>Standard error of SSB/SSB0 in the terminal year.</p>
</dd>
<dt><code>SE_VB_VBMSY_final</code></dt><dd><p>Standard error of VB/VBMSY in the terminal year.</p>
</dd>
<dt><code>SE_VB_VB0_final</code></dt><dd><p>Standard error of VB/VB0 in the terminal year.</p>
</dd>
<dt><code>SE_Dev</code></dt><dd><p>A vector of standard errors of the deviation parameters.</p>
</dd>
<dt><code>info</code></dt><dd><p>A list containing the data and starting values of estimated parameters
for the assessment.</p>
</dd>
<dt><code>obj</code></dt><dd><p>A list with components returned from <code><a href="../../TMB/html/MakeADFun.html">MakeADFun</a></code>.</p>
</dd>
<dt><code>opt</code></dt><dd><p>A list with components from calling <code><a href="../../stats/html/nlminb.html">nlminb</a></code> to <code>obj</code>.</p>
</dd>
<dt><code>SD</code></dt><dd><p>A list (class sdreport) with parameter estimates and their standard errors, obtained from
<code><a href="../../TMB/html/sdreport.html">sdreport</a></code>.</p>
</dd>
<dt><code>TMB_report</code></dt><dd><p>A list of model output reported from the TMB executable, i.e. <code>obj$report()</code>, and derived quantities (e.g. MSY).</p>
</dd>
<dt><code>dependencies</code></dt><dd><p>A character string of data types required for the assessment.</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>See Also</h3>

<p><a href="plot.Assessment.html">plot.Assessment</a> <a href="summary.Assessment.html">summary.Assessment</a> <a href="retrospective.html">retrospective</a> <a href="profile.html">profile</a> <a href="make_MP.html">make_MP</a>
</p>


<h3>Examples</h3>

<pre>

output &lt;- DD_TMB(Data = DLMtool::Red_snapper)
class(output)

</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
