<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: What objects of this class are available</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for avail {MSEtool}"><tr><td>avail {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>What objects of this class are available</h2>

<h3>Description</h3>

<p>Generic class finder
</p>


<h3>Usage</h3>

<pre>
avail(classy, all_avail = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>classy</code></td>
<td>
<p>A class of object (character string, e.g. 'Fleet')</p>
</td></tr>
<tr valign="top"><td><code>all_avail</code></td>
<td>
<p>Logical. If TRUE, function will return all objects of class <code>classy</code> available to user.
If FALSE, returns only those objects included in MSEtool.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Finds objects of the specified class in the global environment or in the
MSEtool and DLMtool packages. This function is an addendum to the <code><a href="../../DLMtool/html/avail.html">avail</a></code>
function in DLMtool.
</p>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>Examples</h3>

<pre>
avail("Assess")
avail("HCR")
avail("Stock")
avail("MP")
avail("MP", all_avail = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
