<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads MCMC estimates from Awatea (Paul Starr) processed r...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Awatea2OM {MSEtool}"><tr><td>Awatea2OM {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads MCMC estimates from Awatea (Paul Starr) processed r file structure into an operating model</h2>

<h3>Description</h3>

<p>A function that uses the file location of a fitted Awatea model post-processed into a set of rmd files
</p>


<h3>Usage</h3>

<pre>
Awatea2OM(
  AwateaDir,
  nsim = 48,
  proyears = 50,
  Name = NULL,
  Source = "No source provided",
  Author = "No author provided",
  verbose = T
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AwateaDir</code></td>
<td>
<p>A folder with Awatea files</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>The number of simulations to take for parameters with uncertainty (for OM@cpars custom parameters)</p>
</td></tr>
<tr valign="top"><td><code>proyears</code></td>
<td>
<p>The number of projection years for MSE</p>
</td></tr>
<tr valign="top"><td><code>Name</code></td>
<td>
<p>The name of the operating model</p>
</td></tr>
<tr valign="top"><td><code>Source</code></td>
<td>
<p>Reference to assessment documentation e.g. a url</p>
</td></tr>
<tr valign="top"><td><code>Author</code></td>
<td>
<p>Who did the assessment</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should the r4ss function SS_ouput return detailed messages?</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T. Carruthers
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
