<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rips MLE estimates from CASAL file structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CASALpars {MSEtool}"><tr><td>CASALpars {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rips MLE estimates from CASAL file structure</h2>

<h3>Description</h3>

<p>A function that uses the file location of a fitted CASAL assessment model including input files
to extract data required to populate an OMx class operating model.
</p>


<h3>Usage</h3>

<pre>
CASALpars(CASALdir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>CASALdir</code></td>
<td>
<p>A folder with Stock Synthesis input and output files in it</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list.
</p>


<h3>Author(s)</h3>

<p>T. Carruthers
</p>


<h3>See Also</h3>

<p><a href="CASAL2OM.html">CASAL2OM</a>
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
