<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads MLE estimates from CASAL file structure into an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CASAL2OM {MSEtool}"><tr><td>CASAL2OM {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads MLE estimates from CASAL file structure into an operating model</h2>

<h3>Description</h3>

<p>A (prototype) function that uses the file location of a fitted CASAL assessment model including input files to population the
various slots of an operating model with MLE parameter estimates. The function mainly populates the Stock and Fleet portions
of the operating model; the user still needs to parameterize most of the observation and implementation portions of the operating model.
</p>


<h3>Usage</h3>

<pre>
CASAL2OM(
  CASALdir,
  Obs = DLMtool::Precise_Unbiased,
  Imp = DLMtool::Perfect_Imp,
  Name = NA,
  Agency = NA,
  Region = NA,
  Sponsor = NA,
  Latitude = NA,
  Longitude = NA,
  nsim = 48,
  proyears = 50,
  interval = 4,
  pstar = 0.5,
  maxF = 2,
  reps = 1,
  seed = 1,
  Common_Name = NA,
  Species = NA,
  Source = NA,
  Author = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>CASALdir</code></td>
<td>
<p>A folder with CASAL input and output files in it</p>
</td></tr>
<tr valign="top"><td><code>Obs</code></td>
<td>
<p>The observation model (class Obs).</p>
</td></tr>
<tr valign="top"><td><code>Imp</code></td>
<td>
<p>The implementation model (class Imp).</p>
</td></tr>
<tr valign="top"><td><code>Name</code></td>
<td>
<p>The common name of the operating model</p>
</td></tr>
<tr valign="top"><td><code>Agency</code></td>
<td>
<p>The fishery management agency</p>
</td></tr>
<tr valign="top"><td><code>Region</code></td>
<td>
<p>The geographical location</p>
</td></tr>
<tr valign="top"><td><code>Sponsor</code></td>
<td>
<p>Who funded the work</p>
</td></tr>
<tr valign="top"><td><code>Latitude</code></td>
<td>
<p>In degrees north</p>
</td></tr>
<tr valign="top"><td><code>Longitude</code></td>
<td>
<p>In degrees west</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>The number of simulations to take for parameters with uncertainty (for OM@cpars custom parameters).</p>
</td></tr>
<tr valign="top"><td><code>proyears</code></td>
<td>
<p>The number of projection years for MSE</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>The number of years between management updates</p>
</td></tr>
<tr valign="top"><td><code>pstar</code></td>
<td>
<p>The quantile for TAC management given stochasticity</p>
</td></tr>
<tr valign="top"><td><code>maxF</code></td>
<td>
<p>The maximum allowable F in the operating model.</p>
</td></tr>
<tr valign="top"><td><code>reps</code></td>
<td>
<p>The number of stochastic replicates within each simulation in the operating model.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>The random seed for the operating model.</p>
</td></tr>
<tr valign="top"><td><code>Common_Name</code></td>
<td>
<p>The name of the species</p>
</td></tr>
<tr valign="top"><td><code>Species</code></td>
<td>
<p>The species latin name</p>
</td></tr>
<tr valign="top"><td><code>Source</code></td>
<td>
<p>Reference to assessment documentation e.g. a url</p>
</td></tr>
<tr valign="top"><td><code>Author</code></td>
<td>
<p>Who did the assessment</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class OM.
</p>


<h3>Author(s)</h3>

<p>T. Carruthers
</p>


<h3>See Also</h3>

<p><a href="SS2OM.html">SS2OM</a>
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
