<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Continuous Delay-differential assessment model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cDD {MSEtool}"><tr><td>cDD {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Continuous Delay-differential assessment model</h2>

<h3>Description</h3>

<p>A catch and index-based assessment model. Compared to the discrete delay-difference (annual time-step in production and fishing), the
delay-differential model (cDD) is based on continuous recruitment and fishing mortality within a time-step. The continuous model works
much better for populations with high turnover (e.g. high F or M, continuous reproduction). This model is conditioned on catch and fits
to the observed index. In the state-space version (cDD_SS), recruitment deviations from the stock-recruit relationship are estimated.
</p>


<h3>Usage</h3>

<pre>
cDD(
  x = 1,
  Data,
  AddInd = "B",
  SR = c("BH", "Ricker"),
  rescale = "mean1",
  start = NULL,
  fix_h = TRUE,
  dep = 1,
  LWT = NULL,
  n_itF = 5L,
  silent = TRUE,
  opt_hess = FALSE,
  n_restart = ifelse(opt_hess, 0, 1),
  control = list(iter.max = 5000, eval.max = 10000),
  ...
)

cDD_SS(
  x = 1,
  Data,
  AddInd = "B",
  SR = c("BH", "Ricker"),
  rescale = "mean1",
  start = NULL,
  fix_h = TRUE,
  fix_sigma = FALSE,
  fix_tau = TRUE,
  dep = 1,
  LWT = NULL,
  n_itF = 5L,
  integrate = FALSE,
  silent = TRUE,
  opt_hess = FALSE,
  n_restart = ifelse(opt_hess, 0, 1),
  control = list(iter.max = 5000, eval.max = 10000),
  inner.control = list(),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An index for the objects in <code>Data</code> when running in closed loop simulation.
Otherwise, equals to 1 when running an assessment.</p>
</td></tr>
<tr valign="top"><td><code>Data</code></td>
<td>
<p>An object of class <a href="../../DLMtool/html/Data-class.html">Data</a>.</p>
</td></tr>
<tr valign="top"><td><code>AddInd</code></td>
<td>
<p>A vector of integers or character strings indicating the indices to be used in the model. Integers assign the index to
the corresponding index in Data@AddInd, &quot;B&quot; (or 0) represents total biomass in Data@Ind, &quot;VB&quot; represents vulnerable biomass in
Data@VInd, and &quot;SSB&quot; represents spawning stock biomass in Data@SpInd.</p>
</td></tr>
<tr valign="top"><td><code>SR</code></td>
<td>
<p>Stock-recruit function (either <code>"BH"</code> for Beverton-Holt or <code>"Ricker"</code>).</p>
</td></tr>
<tr valign="top"><td><code>rescale</code></td>
<td>
<p>A multiplicative factor that rescales the catch in the assessment model, which
can improve convergence. By default, <code>"mean1"</code> scales the catch so that time series mean is 1, otherwise a numeric.
Output is re-converted back to original units.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>Optional list of starting values. Entries can be expressions that are evaluated in the function. See details.</p>
</td></tr>
<tr valign="top"><td><code>fix_h</code></td>
<td>
<p>Logical, whether to fix steepness to value in <code>Data@steep</code> in the assessment model.</p>
</td></tr>
<tr valign="top"><td><code>dep</code></td>
<td>
<p>The initial depletion in the first year of the model. A tight prior is placed on the model objective function
to estimate the equilibrium fishing mortality corresponding to the initial depletion. Due to this tight prior, this F
should not be considered to be an independent model parameter.</p>
</td></tr>
<tr valign="top"><td><code>LWT</code></td>
<td>
<p>A vector of likelihood weights for each survey.</p>
</td></tr>
<tr valign="top"><td><code>n_itF</code></td>
<td>
<p>Integer, the number of iterations to solve F conditional on the observed catch.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Logical, passed to <code><a href="../../TMB/html/MakeADFun.html">MakeADFun</a></code>, whether TMB
will print trace information during optimization. Used for dignostics for model convergence.</p>
</td></tr>
<tr valign="top"><td><code>opt_hess</code></td>
<td>
<p>Logical, whether the hessian function will be passed to <code><a href="../../stats/html/nlminb.html">nlminb</a></code> during optimization
(this generally reduces the number of iterations to convergence, but is memory and time intensive and does not guarantee an increase
in convergence rate). Ignored if <code>integrate = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>n_restart</code></td>
<td>
<p>The number of restarts (calls to <code><a href="../../stats/html/nlminb.html">nlminb</a></code>) in the optimization procedure, so long as the model
hasn't converged. The optimization continues from the parameters from the previous (re)start.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>A named list of parameters regarding optimization to be passed to
<code><a href="../../stats/html/nlminb.html">nlminb</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not currently used).</p>
</td></tr>
<tr valign="top"><td><code>fix_sigma</code></td>
<td>
<p>Logical, whether the standard deviation of the index is fixed. If <code>TRUE</code>,
sigma is fixed to value provided in <code>start</code> (if provided), otherwise, value based on <code>Data@CV_Ind</code>.</p>
</td></tr>
<tr valign="top"><td><code>fix_tau</code></td>
<td>
<p>Logical, the standard deviation of the recruitment deviations is fixed. If <code>TRUE</code>,
tau is fixed to value provided in <code>start</code> (if provided), otherwise, equal to 1.</p>
</td></tr>
<tr valign="top"><td><code>integrate</code></td>
<td>
<p>Logical, whether the likelihood of the model integrates over the likelihood
of the recruitment deviations (thus, treating it as a state-space variable). Otherwise, recruitment deviations are penalized parameters.</p>
</td></tr>
<tr valign="top"><td><code>inner.control</code></td>
<td>
<p>A named list of arguments for optimization of the random effects, which
is passed on to <code><a href="../../TMB/html/newton.html">newton</a></code> via <code><a href="../../TMB/html/MakeADFun.html">MakeADFun</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To provide starting values for <code>cDD</code>, a named list can be provided for <code>R0</code> (unfished recruitment) and
and <code>h</code> (steepness) via the <code>start</code> argument (see example).
</p>
<p>For <code>cDD_SS</code>, additional start values can be provided for and <code>sigma</code> and <code>tau</code>, the standard
deviation of the index and recruitment variability, respectively.
</p>


<h3>Value</h3>

<p>An object of <code><a href="Assessment-class.html">Assessment</a></code> containing objects and output
from TMB.
</p>


<h3>Required Data</h3>


<ul>
<li> <p><code>cDD</code>: Cat, Ind, Mort, L50, vbK, vbLinf, vbt0, wla, wlb, MaxAge
</p>
</li>
<li> <p><code>cDD_SS</code>: Cat, Ind, Mort, L50, vbK, vbLinf, vbt0, wla, wlb, MaxAge
</p>
</li></ul>



<h3>Optional Data</h3>


<ul>
<li> <p><code>cDD</code>: steep
</p>
</li>
<li> <p><code>cDD_SS</code>: steep, CV_Ind, sigmaR
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>References</h3>

<p>Hilborn, R., and Walters, C., 1992. Quantitative Fisheries Stock Assessment: Choice,
Dynamics and Uncertainty. Chapman and Hall, New York.
</p>


<h3>See Also</h3>

<p><a href="DD_TMB.html">DD_TMB</a> <a href="plot.Assessment.html">plot.Assessment</a> <a href="summary.Assessment.html">summary.Assessment</a> <a href="retrospective.html">retrospective</a> <a href="profile.html">profile</a> <a href="make_MP.html">make_MP</a>
</p>


<h3>Examples</h3>

<pre>
#### Observation-error delay difference model
res &lt;- cDD(Data = DLMtool::Red_snapper)

# Provide starting values
start &lt;- list(R0 = 1, h = 0.95)
res &lt;- cDD(Data = DLMtool::Red_snapper, start = start)

summary(res@SD) # Parameter estimates

### State-space version
### Set recruitment variability SD = 0.6 (since fix_tau = TRUE)
res &lt;- cDD_SS(Data = Red_snapper, start = list(tau = 0.6))

</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
