<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare output from several assessment models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compare_models {MSEtool}"><tr><td>compare_models {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare output from several assessment models</h2>

<h3>Description</h3>

<p>Plot biomass, recruitment, and fishing mortality time series from several . This function can be used to compare outputs among
different assessment models from the same Data object.
</p>


<h3>Usage</h3>

<pre>
compare_models(..., label = NULL, color = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Objects of class <a href="Assessment-class.html">Assessment</a>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>A character vector of the models for the legend.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>A vector of colors for each assessment model.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A set of figures of biomass, recruitment, and fishing mortality estimates among the models.
</p>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>Examples</h3>

<pre>
res &lt;- cDD_SS(Data = DLMtool::SimulatedData)
res2 &lt;- SCA(Data = DLMtool::SimulatedData)
res3 &lt;- SCA2(Data = DLMtool::SimulatedData)
res4 &lt;- VPA(Data = DLMtool::SimulatedData)

compare_models(res, res2, res3)
</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
