<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: diagnostic_AM (diagnostic of Assessments in MSE): Did Assess...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diagnostic_AM {MSEtool}"><tr><td>diagnostic_AM {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>diagnostic_AM (diagnostic of Assessments in MSE): Did Assess models converge during MSE?</h2>

<h3>Description</h3>

<p>Diagnostic check for convergence of Assess models during MSE.
Assess models write output to the DLMenv environment if the MP was created with <a href="make_MP.html">make_MP</a>
with argument <code>diagnostic = TRUE</code>. This function summarizes and plots the diagnostic information.
</p>


<h3>Usage</h3>

<pre>
diagnostic_AM(MSE, MP = NULL, gradient_threshold = 0.1, figure = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MSE</code></td>
<td>
<p>An object of class MSE created by <code><a href="../../DLMtool/html/runMSE.html">runMSE</a></code>. If no MSE object
is available, use argument <code>MP</code> instead.</p>
</td></tr>
<tr valign="top"><td><code>MP</code></td>
<td>
<p>A character vector of MPs with assessment models.</p>
</td></tr>
<tr valign="top"><td><code>gradient_threshold</code></td>
<td>
<p>The maximum magnitude (absolute value) desired for the gradient of the likelihood.</p>
</td></tr>
<tr valign="top"><td><code>figure</code></td>
<td>
<p>Logical, whether a figure will be drawn.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with diagnostic performance of assessment models in the MSE. If <code>figure = TRUE</code>,
a set of figures: traffic light (red/green) plots indicating whether the model converged (defined if a positive-definite
Hessian matrix was obtained), the optimizer reached pre-specified iteration limits (as passed to <code><a href="../../stats/html/nlminb.html">nlminb</a></code>),
and the maximum gradient of the likelihood in each assessment run. Also includes the number of optimization iterations
function evaluations reported by <code><a href="../../stats/html/nlminb.html">nlminb</a></code> for each application of the assessment model.
</p>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>See Also</h3>

<p><a href="retrospective_AM.html">retrospective_AM</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
DD_MSY &lt;- make_MP(DD_TMB, HCR_MSY, diagnostic = "min")
show(DD_MSY)

##### Ensure that PPD = TRUE in runMSE function
myMSE &lt;- runMSE(DLMtool::testOM, MPs = "DD_MSY", PPD = TRUE)
diagnostic_AM(myMSE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
