<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expand the Herm list in SexPars to a matrix of fractions at...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expandHerm {MSEtool}"><tr><td>expandHerm {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expand the Herm list in SexPars to a matrix of fractions at age</h2>

<h3>Description</h3>

<p>Expand the Herm list in SexPars to a matrix of fractions at age
</p>


<h3>Usage</h3>

<pre>
expandHerm(Herm, maxage, np, nsim)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Herm</code></td>
<td>
<p>A list of Hermaphroditic fractions at age (starting age class 1)</p>
</td></tr>
<tr valign="top"><td><code>maxage</code></td>
<td>
<p>The maximum age of stocks being simulated</p>
</td></tr>
<tr valign="top"><td><code>np</code></td>
<td>
<p>The total number of stocks being simulated</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>The number of simulations</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T. Carruthers
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
