<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads iSCAM Data, Control and Projection files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fetch.file.names {MSEtool}"><tr><td>fetch.file.names {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads iSCAM Data, Control and Projection files</h2>

<h3>Description</h3>

<p>A function for returning the three types of
iSCAM input and output files
</p>


<h3>Usage</h3>

<pre>
fetch.file.names(path, filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>File path</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The filename</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Chris Grandin (DFO PBS)
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
