<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Characterize posterior predictive data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getinds {MSEtool}"><tr><td>getinds {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Characterize posterior predictive data</h2>

<h3>Description</h3>

<p>Characterize posterior predictive data
</p>


<h3>Usage</h3>

<pre>
getinds(
  PPD,
  styr,
  res = 6,
  tsd = c("Cat", "Cat", "Cat", "Ind", "ML"),
  stat = c("slp", "AAV", "mu", "slp", "slp")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PPD</code></td>
<td>
<p>An object of class Data stored in the Misc slot of an MSE object following a call of <code>runMSE(PPD = TRUE)</code>.</p>
</td></tr>
<tr valign="top"><td><code>styr</code></td>
<td>
<p>Positive integer, the starting year for calculation of quantities</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>Positive integer, the temporal resolution (chunks - normally years) over which to calculate quantities</p>
</td></tr>
<tr valign="top"><td><code>tsd</code></td>
<td>
<p>Character vector of names of types of data: Cat = catch, Ind = relative abundance index, ML = mean length in catches</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>Character vector of types of quantity to be calculated: slp = slope(log(x)), AAV = average annual variability, mu = mean(log(x))</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A 3D array of results (type of data/stat (e.g. mean catches),time period (chunk), simulation)
</p>


<h3>Author(s)</h3>

<p>T. Carruthers
</p>


<h3>References</h3>

<p>Carruthers and Hordyk 2018
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
