<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Count independent variables for a MICE relationship at...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getnIVs {MSEtool}"><tr><td>getnIVs {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Count independent variables for a MICE relationship at position x in a Rel list</h2>

<h3>Description</h3>

<p>Count independent variables for a MICE relationship at position x in a Rel list
</p>


<h3>Usage</h3>

<pre>
getnIVs(x, Rel)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Position of a MICE relationship in the list Rel (MOM@Rel)</p>
</td></tr>
<tr valign="top"><td><code>Rel</code></td>
<td>
<p>The list of MICE relationships (MOM@Rel)</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T.Carruthers
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
