<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: optimize for catchability (q)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getq_multi {MSEtool}"><tr><td>getq_multi {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>optimize for catchability (q)</h2>

<h3>Description</h3>

<p>Function optimizes catchability (q, where F=qE) required to get to user-specified stock
depletion
</p>


<h3>Usage</h3>

<pre>
getq_multi(
  x,
  D,
  SSB0,
  nareas,
  maxage,
  Np,
  pyears,
  M_ageArray,
  Mat_age,
  Asize,
  Wt_age,
  FleetP,
  Perr,
  mov,
  SRrel,
  hs,
  R0a,
  SSBpR,
  aR,
  bR,
  bounds = c(1e-05, 15),
  maxF,
  MPAc,
  CFp,
  useCPP = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Integer, the simulation number</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>A numeric vector nsim long of sampled depletion</p>
</td></tr>
<tr valign="top"><td><code>SSB0</code></td>
<td>
<p>A numeric vector nsim long of total unfished spawning biomass</p>
</td></tr>
<tr valign="top"><td><code>nareas</code></td>
<td>
<p>The number of spatial areas</p>
</td></tr>
<tr valign="top"><td><code>maxage</code></td>
<td>
<p>The maximum age</p>
</td></tr>
<tr valign="top"><td><code>pyears</code></td>
<td>
<p>The number of years to project forward. Equal to 'nyears' for optimizing for q.</p>
</td></tr>
<tr valign="top"><td><code>M_ageArray</code></td>
<td>
<p>An array (dimensions nsim, maxage, nyears+proyears) with the natural mortality-at-age and year</p>
</td></tr>
<tr valign="top"><td><code>Mat_age</code></td>
<td>
<p>An array (dimensions nsim, maxage, proyears+nyears) with the proportion mature for each age-class</p>
</td></tr>
<tr valign="top"><td><code>Asize</code></td>
<td>
<p>A matrix (dimensions nsim, nareas) with size of each area</p>
</td></tr>
<tr valign="top"><td><code>Wt_age</code></td>
<td>
<p>An array (dimensions nsim, maxage, nyears+proyears) with the weight-at-age and year</p>
</td></tr>
<tr valign="top"><td><code>FleetP</code></td>
<td>
<p>A list of Fleets containing entries for V, retA, Find and Spat_targ</p>
</td></tr>
<tr valign="top"><td><code>mov</code></td>
<td>
<p>An array (dimensions nsim, nareas, nareas) with the movement matrix</p>
</td></tr>
<tr valign="top"><td><code>SRrel</code></td>
<td>
<p>A numeric vector nsim long specifying the recruitment curve to use</p>
</td></tr>
<tr valign="top"><td><code>hs</code></td>
<td>
<p>A numeric vector nsim long with the steepness values for each simulation</p>
</td></tr>
<tr valign="top"><td><code>R0a</code></td>
<td>
<p>A matrix (dimensions nsim, nareas) with the unfished recruitment by area</p>
</td></tr>
<tr valign="top"><td><code>SSBpR</code></td>
<td>
<p>A matrix (dimensions nsim, nareas) with the unfished spawning-per-recruit by area</p>
</td></tr>
<tr valign="top"><td><code>aR</code></td>
<td>
<p>A numeric vector nareas long with the Ricker SRR a values</p>
</td></tr>
<tr valign="top"><td><code>bR</code></td>
<td>
<p>A numeric vector nareas long with the Ricker SRR b values</p>
</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
<p>A numeric vector of length 2 with bounds for the optimizer</p>
</td></tr>
<tr valign="top"><td><code>maxF</code></td>
<td>
<p>A numeric value specifying the maximum fishing mortality for any single age class</p>
</td></tr>
<tr valign="top"><td><code>useCPP</code></td>
<td>
<p>logical - use the CPP code? For testing purposes only</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>Array of the numbers-at-age in population. Dimensions are nsim, maxage, nyears, nareas.
Only values from the first year (i.e 'N[,,1,]') are used, which is the current N-at-age.</p>
</td></tr>
<tr valign="top"><td><code>MPA</code></td>
<td>
<p>A matrix of spatial closures by year</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T.Carruthers and A. Hordyk
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
