<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Linearly ramped harvest control rules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HCR_ramp {MSEtool}"><tr><td>HCR_ramp {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Linearly ramped harvest control rules</h2>

<h3>Description</h3>

<p>An output control rule with a ramp that reduces the TAC recommendation linearly
with respect to fishing mortality (F) or harvest rate (U) when the relative biomass (i.e.,
spawning depletion or spawning biomass relative to that at MSY) is less than
the target reference point (TRP). The TAC reduction is linearly reduced with respect to F
to a minimum value when the relative biomass is less than the limit reference point (LRP). For example,
the TRP and LRP for spawning depletion is 0.4 and 0.1, respectively, in the 40-10 control rule.
Class HCR objects are typically used with function <a href="make_MP.html">make_MP</a>.
</p>


<h3>Usage</h3>

<pre>
HCR_ramp(
  Assessment,
  reps = 1,
  LRP,
  TRP,
  rel_min = 0,
  rel_max = 1,
  RP_type = c("SSB_SSB0", "SSB_SSBMSY"),
  ...
)

HCR40_10(Assessment, reps = 1, ...)

HCR60_20(Assessment, reps = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Assessment</code></td>
<td>
<p>An object of class <a href="Assessment-class.html">Assessment</a> with estimates of
FMSY or UMSY, vulnerable biomass, and spawning biomass depletion in terminal year.</p>
</td></tr>
<tr valign="top"><td><code>reps</code></td>
<td>
<p>The number of stochastic samples of the TAC recommendation.</p>
</td></tr>
<tr valign="top"><td><code>LRP</code></td>
<td>
<p>Numeric, the limit reference point.</p>
</td></tr>
<tr valign="top"><td><code>TRP</code></td>
<td>
<p>Numeric, the target reference point.</p>
</td></tr>
<tr valign="top"><td><code>rel_min</code></td>
<td>
<p>The relative maximum value (e.g. a multiple of FMSY) if <code>Brel &lt; LRP</code>.</p>
</td></tr>
<tr valign="top"><td><code>rel_max</code></td>
<td>
<p>The relative maximum value (e.g. a multiple of FMSY) if <code>Brel &gt; TRP</code>.</p>
</td></tr>
<tr valign="top"><td><code>RP_type</code></td>
<td>
<p>The reference point metric for TRP and LRP (<code>"SSB_SSB0"</code> for spawning depletion by default,
or <code>"SSB_SSBMSY"</code> for spawning biomass relative to MSY).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Miscellaneous arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>HCR_ramp</code> is the generic ramped-HCR function where user specifies LRP, TRP, and
relative biomass metric, as well as minimum and maximum values for adjusting the fishing mortality.
</p>
<p><code>HCR40_10</code> is a common U.S. west coast control rule (LRP and TRP of 0.1 and 0.4 spawning depletion,
respectively), while <code>HCR60_20</code> is more conservative than 40-10, with LRP and TRP of 0.2 and 0.6
spawning depletion, respectively).
</p>


<h3>Value</h3>

<p>An object of class <a href="../../DLMtool/html/Rec-class.html">Rec</a> with the TAC recommendation.
</p>


<h3>Author(s)</h3>

<p>Q. Huynh &amp; T. Carruthers
</p>


<h3>References</h3>

<p>Deroba, J.J. and Bence, J.R. 2008. A review of harvest policies: Understanding relative
performance of control rules. Fisheries Research 94:210-223.
</p>
<p>Edwards, C.T.T. and Dankel, D.J. (eds.). 2016. Management Science in Fisheries: an introduction
to simulation methods. Routledge, New York, NY. 460 pp.
</p>
<p>Punt, A. E, Dorn, M. W., and Haltuch, M. A. 2008. Evaluation of threshold management strategies
for groundfish off the U.S. West Coast. Fisheries Research 94:251-266.
</p>
<p>Restrepo, V.R. and Power, J.E. 1999. Precautionary control rules in US fisheries
management: specification and performance. ICES Journal of Marine Science 56:846-852.
</p>


<h3>See Also</h3>

<p><a href="HCR_MSY.html">HCR_MSY</a> <a href="HCRlin.html">HCRlin</a> <a href="make_MP.html">make_MP</a>
</p>


<h3>Examples</h3>

<pre>
# 40-10 linear ramp
Brel &lt;- seq(0, 1, length.out = 200)
plot(Brel, HCRlin(Brel, 0.1, 0.4), xlab = "Estimated SSB/SSB0",
ylab = "Prescribed F relative to FMSY", main = "40-10 harvest control rule",
type = "l", col = "blue")
abline(v = c(0.1, 0.4), col = "red", lty = 2)

# create a 40-10 MP to run in closed-loop MSE
DD_40_10 &lt;- make_MP(DD_TMB, HCR40_10)

# Alternatively,
DD_40_10 &lt;- make_MP(DD_TMB, HCR_ramp, LRP = 0.1, TRP = 0.4)

# An SCA with LRP and TRP at 0.4 and 0.8, respectively, of SSB/SSBMSY
SCA_80_40 &lt;- make_MP(SCA, HCR_ramp, LRP = 0.4, TRP = 0.8, RP_type = "SSB_SSBMSY")

# A conservative HCR that fishes at 75% of FMSY at B &gt; 80% BMSY but only reduces F
# to 10% of FMSY if B &lt; 40% BMSY.
SCA_conservative &lt;- make_MP(SCA, HCR_ramp, LRP = 0.4, TRP = 0.8, rel_max = 0.75,
rel_min = 0.1, RP_type = "SSB_SSBMSY")

# Figure of this conservative HCR
Brel &lt;- seq(0, 1, length.out = 200)
Frel &lt;- HCRlin(Brel, 0.4, 0.8, rel_max = 0.75, rel_min = 0.1)
plot(Brel, Frel, xlab = "Estimated SSB/SSB_MSY", ylab = "Prescribed F relative to FMSY",
type = "l", col = "blue")
abline(v = c(0.4, 0.8), col = "red", lty = 2)

## Not run: 
myOM &lt;- DLMtool::runMSE(DLMtool::testOM, MPs = c("FMSYref", "DD_40_10"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
