<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Harvest control rule to fish at some fraction of maximum...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HCR_MSY {MSEtool}"><tr><td>HCR_MSY {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Harvest control rule to fish at some fraction of maximum sustainable yield</h2>

<h3>Description</h3>

<p>A simple control rule that specifies the total allowable catch (TAC) to be the
product of current vulnerable biomass and UMSY.
</p>


<h3>Usage</h3>

<pre>
HCR_MSY(Assessment, reps = 1, MSY_frac = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Assessment</code></td>
<td>
<p>An object of class <a href="Assessment-class.html">Assessment</a> with estimates of
FMSY or UMSY and vulnerable biomass in terminal year.</p>
</td></tr>
<tr valign="top"><td><code>reps</code></td>
<td>
<p>The number of stochastic samples of the TAC recommendation.</p>
</td></tr>
<tr valign="top"><td><code>MSY_frac</code></td>
<td>
<p>The fraction of FMSY or UMSY for calculating the TAC (e.g. MSY_frac = 0.75 fishes at 75% of FMSY).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Miscellaneous arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <a href="../../DLMtool/html/Rec-class.html">Rec</a> with the TAC recommendation.
</p>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>References</h3>

<p>Punt, A. E, Dorn, M. W., and Haltuch, M. A. 2008. Evaluation of threshold management strategies
for groundfish off the U.S. West Coast. Fisheries Research 94:251-266.
</p>


<h3>See Also</h3>

<p><a href="make_MP.html">make_MP</a> <a href="HCR_ramp.html">HCR_ramp</a>
</p>


<h3>Examples</h3>

<pre>
# create an MP to run in closed-loop MSE (fishes at UMSY)
DD_MSY &lt;- make_MP(DD_TMB, HCR_MSY)
class(DD_MSY)

# The same MP which fishes at 75% of UMSY
DD_75MSY &lt;- make_MP(DD_TMB, HCR_MSY, MSY_frac = 0.75)
class(DD_MSY)

## Not run: 
myOM &lt;- DLMtool::runMSE(DLMtool::testOM, MPs = c("FMSYref", "DD_MSY"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
