<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Harvest Control Rule using B/BMSY and F/FMSY to adjust TAC...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HCR_FB {MSEtool}"><tr><td>HCR_FB {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Harvest Control Rule using B/BMSY and F/FMSY to adjust TAC or TAE.</h2>

<h3>Description</h3>

<p>A Harvest Control Rule using B/BMSY and F/FMSY to adjust TAC or TAE.
</p>


<h3>Usage</h3>

<pre>
HCR_FB(Brel, Frel, Bpow = 2, Bgrad = 1, Fpow = 1, Fgrad = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Brel</code></td>
<td>
<p>improper fraction: an estimate of Biomass relative to BMSY</p>
</td></tr>
<tr valign="top"><td><code>Frel</code></td>
<td>
<p>improper fraction: an estimate of Fishing mortality rate relative to FMSY</p>
</td></tr>
<tr valign="top"><td><code>Bpow</code></td>
<td>
<p>non-negative real number: controls the shape of the biomass adjustment, when zero there is no adjustment</p>
</td></tr>
<tr valign="top"><td><code>Bgrad</code></td>
<td>
<p>non-negative real number: controls the gradient of the biomass adjustment</p>
</td></tr>
<tr valign="top"><td><code>Fpow</code></td>
<td>
<p>non-negative real number: controls the adjustment speed relative to F/FMSY. When set to 1, next recommendation is FMSY. When less than 1 next recommendation is between current F and FMSY.</p>
</td></tr>
<tr valign="top"><td><code>Fgrad</code></td>
<td>
<p>improper fraction: target Fishing rate relative to FMSY</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a TAC or TAE adjustment factor.
</p>


<h3>Author(s)</h3>

<p>T. Carruthers
</p>


<h3>References</h3>

<p>Made up for this package
</p>


<h3>Examples</h3>

<pre>
res &lt;- 100
Frel &lt;- seq(1/2, 2, length.out = res)
Brel &lt;- seq(0.05, 2, length.out=res)
adj &lt;- array(HCR_FB(Brel[rep(1:res, res)], Frel[rep(1:res, each = res)],
                    Bpow = 2, Bgrad = 1, Fpow = 1, Fgrad = 0.75), c(res, res))
contour(Brel, Frel, adj, nlevels = 20, xlab = "B/BMSY", ylab = "F/FMSY",
        main = "FBsurface TAC adjustment factor")
abline(h = 1, col = 'red', lty = 2)
abline(v = 1, col = 'red', lty = 2)
legend('topright', c("Bpow = 2", "Bgrad = 1", "Fpow = 1", "Fgrad = 0.75"), text.col = 'blue')
</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
