<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic linear harvest control rule based on biomass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HCRlin {MSEtool}"><tr><td>HCRlin {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic linear harvest control rule based on biomass</h2>

<h3>Description</h3>

<p>A general function used by HCR_ramp that adjusts the TAC by a linear ramp based on estimated biomass.
</p>


<h3>Usage</h3>

<pre>
HCRlin(Brel, LRP, TRP, rel_min = 0, rel_max = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Brel</code></td>
<td>
<p>Improper fraction: An estimate of biomass (either absolute
or relative, e.g. B/BMSY or B/B0).</p>
</td></tr>
<tr valign="top"><td><code>LRP</code></td>
<td>
<p>Improper fraction: the Limit Reference Point, the biomass
below which the adjustment is at its minimum, e.g. zero, no fishing. Same units as <code>Brel</code>.</p>
</td></tr>
<tr valign="top"><td><code>TRP</code></td>
<td>
<p>Improper fraction: the Target Reference Point, the biomass
above which the adjustment is at its maximum. Same units as <code>Brel</code>.</p>
</td></tr>
<tr valign="top"><td><code>rel_min</code></td>
<td>
<p>The relative maximum value (e.g. a multiple of FMSY) if <code>Brel &lt; LRP</code>.</p>
</td></tr>
<tr valign="top"><td><code>rel_max</code></td>
<td>
<p>The relative maximum value (e.g. a multiple of FMSY) if <code>Brel &gt; TRP</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a TAC or TAE adjustment factor.
</p>


<h3>Author(s)</h3>

<p>T. Carruthers
</p>


<h3>Examples</h3>

<pre>
#40-10 linear ramp
Brel &lt;- seq(0, 1, length.out = 200)
plot(Brel, HCRlin(Brel, 0.1, 0.4), xlab = "Estimated B/B0", ylab = "Relative change in F",
main = "A 40-10 harvest control rule", type = 'l', col = 'blue')
abline(v = c(0.1,0.4), col = 'red', lty = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
