<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reconstruct historical dynamics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HistMICE {MSEtool}"><tr><td>HistMICE {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reconstruct historical dynamics</h2>

<h3>Description</h3>

<p>Function that reconstructs historical stock trends from fitted qs and all other parameters including MICE components
</p>


<h3>Usage</h3>

<pre>
HistMICE(
  x,
  StockPars,
  FleetPars,
  np,
  nf,
  nareas,
  maxage,
  nyears,
  N,
  VF,
  FretA,
  maxF = 0.9,
  MPA,
  Rel,
  SexPars,
  qs,
  qfrac
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Integer, the simulation number</p>
</td></tr>
<tr valign="top"><td><code>StockPars</code></td>
<td>
<p>A list of sampled stock parameters, one list element per stock</p>
</td></tr>
<tr valign="top"><td><code>FleetPars</code></td>
<td>
<p>A hierarcical list of sampled fleet parameters, first list level is stock, second is fleet</p>
</td></tr>
<tr valign="top"><td><code>np</code></td>
<td>
<p>The number of stocks</p>
</td></tr>
<tr valign="top"><td><code>nf</code></td>
<td>
<p>The number of fleets</p>
</td></tr>
<tr valign="top"><td><code>nareas</code></td>
<td>
<p>The number of areas</p>
</td></tr>
<tr valign="top"><td><code>maxage</code></td>
<td>
<p>The maximum number of modelled ages</p>
</td></tr>
<tr valign="top"><td><code>nyears</code></td>
<td>
<p>The number of historical 'spool-up' years (from unfished to now)</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>An array of stock numbers [nsim,np,maxage,nyears,nareas] - only the values from the first year are used</p>
</td></tr>
<tr valign="top"><td><code>VF</code></td>
<td>
<p>An array of vulnerability [nsim,np,nf,maxage,nyears+proyears]</p>
</td></tr>
<tr valign="top"><td><code>FretA</code></td>
<td>
<p>An array of retention [nsim,np,nf,maxage,nyears+proyears]</p>
</td></tr>
<tr valign="top"><td><code>maxF</code></td>
<td>
<p>A numeric value specifying the maximum fishing mortality for any single age class</p>
</td></tr>
<tr valign="top"><td><code>MPA</code></td>
<td>
<p>An of spatial closures by year [np,nf,nyears+proyears,nareas]</p>
</td></tr>
<tr valign="top"><td><code>Rel</code></td>
<td>
<p>A list of inter-stock relationships see slot Rel of MOM object class</p>
</td></tr>
<tr valign="top"><td><code>SexPars</code></td>
<td>
<p>A list of sex-specific relationships (SSBfrom, stock_age)</p>
</td></tr>
<tr valign="top"><td><code>CatchFrac</code></td>
<td>
<p>A list of stock-specific fleet fractions of current catch list[[stock]][nsim, nf]</p>
</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
<p>Bounds for total q estimation</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T.Carruthers
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
