<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Derives the rate of exchange from one sex to another based on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hrate {MSEtool}"><tr><td>hrate {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Derives the rate of exchange from one sex to another based on asymptotic fraction</h2>

<h3>Description</h3>

<p>Derives the rate of exchange from one sex to another based on asymptotic fraction
</p>


<h3>Usage</h3>

<pre>
hrate(frac)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>frac</code></td>
<td>
<p>A vector of asymptotic sex fraction (must start with zero and end with 1)</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T.Carruthers
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
