<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combines indices into a single index using linear modelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for iSCAMinds {MSEtool}"><tr><td>iSCAMinds {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combines indices into a single index using linear modelling</h2>

<h3>Description</h3>

<p>iSCAM assessments often make use of multiple indices of abundance.
The DLMtool data object and MPs currently only make use of a single index.
combiSCAMinds is a function that creates a single index from many using
linear modelling. It is a simple way of providing initial calculations of
management recommendations and it should be noted that this process
is important and in a real application would require due diligence (ie
peer reviewed data workshop).
</p>


<h3>Usage</h3>

<pre>
iSCAMinds(idata, Year, fleeteffect = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>idata</code></td>
<td>
<p>List: the indices recorded in a read from an iSCAM data folder, e.g. replist$data$indices</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>Integer vector: the years of the DLMtool data object ie Data@Year</p>
</td></tr>
<tr valign="top"><td><code>fleeteffect</code></td>
<td>
<p>Logical: should a fleet effect be added to the linear model?</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T. Carruthers
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
