<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combines all iSCAM age composition data across fleets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for iSCAMcomps {MSEtool}"><tr><td>iSCAMcomps {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combines all iSCAM age composition data across fleets</h2>

<h3>Description</h3>

<p>iSCAM assessments are often fitted to numerous fleets that have differing
age selectivities. iSCAMcomps is a simple way of providing the aggregate catch at age
data. It should be noted that this process is important and in a real application would
require due diligence (ie peer reviewed data workshop).
</p>


<h3>Usage</h3>

<pre>
iSCAMcomps(replist, Year)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>replist</code></td>
<td>
<p>S3 class object: the output from a read from an iSCAM data folder</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>Integer vector: the years of the DLMtool data object ie Data@Year</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T. Carruthers
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
