<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads data from iSCAM file structure into a DLMtool Data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for iSCAM2Data {MSEtool}"><tr><td>iSCAM2Data {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads data from iSCAM file structure into a DLMtool Data object</h2>

<h3>Description</h3>

<p>A function that uses the file location of a fitted iSCAM
model including input files to population the various slots of an
data object. iSCAM2OM relies on several functions written by Chris
Grandin (DFO PBS).
</p>


<h3>Usage</h3>

<pre>
iSCAM2Data(
  iSCAMdir,
  Name = NULL,
  Source = "No source provided",
  length_timestep = 1,
  Author = "No author provided"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>iSCAMdir</code></td>
<td>
<p>A folder with iSCAM input and output files in it</p>
</td></tr>
<tr valign="top"><td><code>Name</code></td>
<td>
<p>The name of the operating model</p>
</td></tr>
<tr valign="top"><td><code>Source</code></td>
<td>
<p>Reference to assessment documentation e.g. a url</p>
</td></tr>
<tr valign="top"><td><code>length_timestep</code></td>
<td>
<p>How long is a model time step in years
(e.g. a quarterly model is 0.25, a monthly model 1/12)</p>
</td></tr>
<tr valign="top"><td><code>Author</code></td>
<td>
<p>Who did the assessment</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T. Carruthers
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
