<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads iSCAM files into a hierarchical R list object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load.iscam.files {MSEtool}"><tr><td>load.iscam.files {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads iSCAM files into a hierarchical R list object</h2>

<h3>Description</h3>

<p>A function for reading iSCAM input and output files
into R
</p>


<h3>Usage</h3>

<pre>
load.iscam.files(model.dir, burnin = 1000, thin = 1, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model.dir</code></td>
<td>
<p>An iSCAM directory</p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>The initial mcmc samples to be discarded</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>The degree of chain thinning 1 in every thin
iterations is kept</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should detailed outputs be provided.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Chris Grandin (DFO PBS)
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
