<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot statistical power of the indicator with increasing time...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mahplot {MSEtool}"><tr><td>mahplot {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot statistical power of the indicator with increasing time blocks</h2>

<h3>Description</h3>

<p>Plot statistical power of the indicator with increasing time blocks
</p>


<h3>Usage</h3>

<pre>
mahplot(outlist, res = 6, maxups = 5, MPs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outlist</code></td>
<td>
<p>A list object produced by the function <a href="PRBcalc.html">PRBcalc</a></p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>Integer, the resolution (time blocking) for the calculation of PPD</p>
</td></tr>
<tr valign="top"><td><code>maxups</code></td>
<td>
<p>Integer, the maximum number of update time blocks to plot</p>
</td></tr>
<tr valign="top"><td><code>MPs</code></td>
<td>
<p>Character vector of MP names</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T. Carruthers
</p>


<h3>References</h3>

<p>Carruthers and Hordyk 2018
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
