<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates movement matrices from user inputs for fraction in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makemov {MSEtool}"><tr><td>makemov {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates movement matrices from user inputs for fraction in each area (fracs) and probability of staying in areas (prob)</h2>

<h3>Description</h3>

<p>A function for calculating a movement matrix from user specified unfished stock biomass fraction in each area.
Used by <a href="simmov.html">simmov</a> to generate movement matrices for a DLMtool operating model.
</p>


<h3>Usage</h3>

<pre>
makemov(fracs = c(0.1, 0.2, 0.3, 0.4), prob = c(0.5, 0.8, 0.9, 0.95))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fracs</code></td>
<td>
<p>A vector nareas long of fractions of unfished stock biomass in each area</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>A vector of the probability of individuals staying in each area or a single value for the mean probability of staying among all areas</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T. Carruthers
</p>


<h3>See Also</h3>

<p><a href="simmov.html">simmov</a>
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
