<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a custom management procedure (MP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_MP {MSEtool}"><tr><td>make_MP {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a custom management procedure (MP)</h2>

<h3>Description</h3>

<p>Function operator that combines a function of class <code>Assess</code> and a function of
class <code>HCR</code> to create a management procedure (MP). The resulting function
can then be tested in closed-loop simulation via <code><a href="../../DLMtool/html/runMSE.html">runMSE</a></code>.
</p>


<h3>Usage</h3>

<pre>
make_MP(.Assess, .HCR, diagnostic = c("none", "min", "full"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.Assess</code></td>
<td>
<p>A function of class <code>Assess</code>.</p>
</td></tr>
<tr valign="top"><td><code>.HCR</code></td>
<td>
<p>A function of class <code>HCR</code>.</p>
</td></tr>
<tr valign="top"><td><code>diagnostic</code></td>
<td>
<p>A character string describing if any additional diagnostic information from the
assessment models will be collected during a call with <code><a href="../../DLMtool/html/runMSE.html">runMSE</a></code> (<code>"none"</code> is the
default). <code>"min"</code> (minimal) will collect information on convergence and <code>"full"</code> will also collect the
Assessment object generated by the <code>.Assess</code>. This information will be written to the <code>Misc</code> slot in the
<a href="../../DLMtool/html/MSE-class.html">MSE</a> object.
See example.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to be passed to <code>.Assess</code> and <code>.HCR</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A function of class <code>MP</code>.
</p>


<h3>See Also</h3>

<p><a href="HCR_ramp.html">HCR_ramp</a> <a href="HCR_MSY.html">HCR_MSY</a> <a href="diagnostic_AM.html">diagnostic_AM</a> <a href="retrospective_AM.html">retrospective_AM</a>
</p>


<h3>Examples</h3>

<pre>
# A delay-difference model with a 40-10 control rule
DD_40_10 &lt;- make_MP(DD_TMB, HCR40_10)

# A delay difference model that will produce convergence diagnostics
DD_40_10 &lt;- make_MP(DD_TMB, HCR40_10, diagnostic = "min")

# MP that uses a Delay-Difference which assumes a Ricker stock-recruit function.
DD_Ricker &lt;- make_MP(DD_TMB, HCR_MSY, SR = "Ricker")

## Not run: 
myMSE &lt;- DLMtool::runMSE(DLMtool::testOM, MPs = c("FMSYref", "DD_40_10"), PPD = TRUE)

str(myMSE@Misc)
diagnostic_AM(myMSE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
