<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;MMSE&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MMSE-class {MSEtool}"><tr><td>MMSE-class {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>'MMSE'</code></h2>

<h3>Description</h3>

<p>A Multi Management Strategy Evaluation object that contains information about
simulation conditions and performance of MPs for a multi-stock, multi-fleet operating model.
</p>


<h3>Slots</h3>


<dl>
<dt><code>Name</code></dt><dd><p>Name of the MMSE object. Single value. Character string</p>
</dd>
<dt><code>nyears</code></dt><dd><p>The number of years for the historical simulation. Single value. Positive integer</p>
</dd>
<dt><code>proyears</code></dt><dd><p>The number of years for the projections - closed loop simulations. Single value. Positive integer</p>
</dd>
<dt><code>nMPs</code></dt><dd><p>Number of management procedures simulation tested. Single value. Positive integer.</p>
</dd>
<dt><code>MPs</code></dt><dd><p>The names of the MPs that were tested. Vector of length nMPs. Character strings.</p>
</dd>
<dt><code>MPcond</code></dt><dd><p>The MP condition. Character ('bystock': an MP per stock, 'byfleet' and MP per stock and fleet, 'MMP' an MP for all stocks and fleets)</p>
</dd>
<dt><code>MPrefs</code></dt><dd><p>The names of the MPs applied for each stock (row) and fleet (column). An array.</p>
</dd>
<dt><code>nsim</code></dt><dd><p>Number of simulations. Single value. Positive integer</p>
</dd>
<dt><code>nstocks</code></dt><dd><p>Number of stocks. Single value. Positive integer</p>
</dd>
<dt><code>nfleets</code></dt><dd><p>Number of fleets. Single value. Positive integer</p>
</dd>
<dt><code>Snames</code></dt><dd><p>Names of the stocks</p>
</dd>
<dt><code>Fnames</code></dt><dd><p>Names of the fleets (matrix nstocks x nfleets)</p>
</dd>
<dt><code>Stocks</code></dt><dd><p>The stock operating model objects. List of Stocks</p>
</dd>
<dt><code>Fleets</code></dt><dd><p>The fleet operating model objects. Hierarchical list, fleets nested in stocks.</p>
</dd>
<dt><code>Obss</code></dt><dd><p>The fleet specific observation error operating model objects. Hierarchical list, fleets nested in stocks.</p>
</dd>
<dt><code>Imps</code></dt><dd><p>The fleet soecific implementation error operating model objects. Hierarchical list, fleets nested in stocks.</p>
</dd>
<dt><code>OM</code></dt><dd><p>A table of sampled parameters of the operating model. Data frame of nsim rows.</p>
</dd>
<dt><code>Obs</code></dt><dd><p>A table of sampled parameters of the observation model. Data frame of nsim rows.</p>
</dd>
<dt><code>B_BMSY</code></dt><dd><p>Simulated biomass relative to BMSY over the projection. An array with dimensions: nsim, nMPs, proyears. Non-negative real numbers</p>
</dd>
<dt><code>F_FMSY</code></dt><dd><p>Simulated fishing mortality rate relative to FMSY over the projection. An array with dimensions: nsim, nMPs, proyears. Non-negative real numbers</p>
</dd>
<dt><code>B</code></dt><dd><p>Simulated stock biomass over the projection. An array with dimensions: nsim, nMPs, proyears. Non-negative real numbers</p>
</dd>
<dt><code>SSB</code></dt><dd><p>Simulated spawning stock biomass over the projection. An array with dimensions: nsim, nMPs, proyears. Non-negative real numbers</p>
</dd>
<dt><code>VB</code></dt><dd><p>Simulated vulnerable biomass over the projection. An array with dimensions: nsim, nMPs, proyears. Non-negative real numbers</p>
</dd>
<dt><code>FM</code></dt><dd><p>Simulated fishing mortality rate over the projection. An array with dimensions: nsim, nMPs, proyears. Non-negative real numbers</p>
</dd>
<dt><code>C</code></dt><dd><p>Simulated catches (taken) over the projection. An array with dimensions: nsim, nMPs, proyears. Non-negative real numbers</p>
</dd>
<dt><code>TAC</code></dt><dd><p>Simulated Total Allowable Catch (prescribed) over the projection (this is NA for input controls). An array with dimensions: nsim, nMPs, proyears. Non-negative real numbers</p>
</dd>
<dt><code>SSB_hist</code></dt><dd><p>Simulated historical spawning stock biomass. An array with dimensions: nsim, nages, nyears, nareas. Non-negative real numbers</p>
</dd>
<dt><code>CB_hist</code></dt><dd><p>Simulated historical catches in weight. An array with dimensions: nsim, nages, nyears, nareas. Non-negative real numbers</p>
</dd>
<dt><code>FM_hist</code></dt><dd><p>Simulated historical fishing mortality rate. An array with dimensions: nsim, nages, nyears, nareas. Non-negative real numbers</p>
</dd>
<dt><code>Effort</code></dt><dd><p>Simulated relative fishing effort in the projection years. An array with dimensions: nsim, nMPs, proyears. Non-negative real numbers</p>
</dd>
<dt><code>PAA</code></dt><dd><p>Population at age in last projection year. An array with dimensions: nsim, nMPs, nages. Non-negative real numbers</p>
</dd>
<dt><code>CAA</code></dt><dd><p>Catch at age in last projection year. An array with dimensions: nsim, nMPs, nages. Non-negative real numbers</p>
</dd>
<dt><code>CAL</code></dt><dd><p>Catch at length in last projection year. An array with dimensions: nsim, nMPs, nCALbins. Non-negative real numbers</p>
</dd>
<dt><code>CALbins</code></dt><dd><p>Mid-points of the catch-at-length bins. Vector of length nCALbins. Positive real numbers.</p>
</dd>
<dt><code>MSY_P</code></dt><dd><p>Array of projected MSY by year with dimensions: nsim, nstock, nMP, proyears.</p>
</dd>
<dt><code>FMSY_P</code></dt><dd><p>Array of projected FMSY by year with dimensions: nsim, nstock, nMP, proyears.</p>
</dd>
<dt><code>SSBMSY_P</code></dt><dd><p>Array of projected Spawning Stock Biomass at MSY by year with dimensions: nsim, nstock, nMP, proyears.</p>
</dd>
<dt><code>Misc</code></dt><dd><p>Miscellanenous output such as posterior predictive data</p>
</dd>
</dl>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form
<code>new('MMSE', Name, nyears, proyears, nMPs, MPs, nsim, OMtable, Obs,
B_BMSYa, F_FMSYa, Ba, FMa, Ca, OFLa, Effort, PAA, CAA, CAL, CALbins)</code>
</p>


<h3>Author(s)</h3>

<p>T. Carruthers
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
