<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model-based management procedures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Model-based-MP {MSEtool}"><tr><td>Model-based-MP {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model-based management procedures</h2>

<h3>Description</h3>

<p>A suite of model-based management procedures (MPs) included in the package. Additional MPs,
with specific model configurations (e.g., stock-recruit function or fixing certain parameters) or alternative
ramped harvest control rules can be created with <a href="make_MP.html">make_MP</a> and the available Assess and HCR objects.
</p>


<h3>Usage</h3>

<pre>
SCA_MSY(x, Data, reps = 1)

SCA_75MSY(x, Data, reps = 1)

SCA_4010(x, Data, reps = 1)

DDSS_MSY(x, Data, reps = 1)

DDSS_75MSY(x, Data, reps = 1)

DDSS_4010(x, Data, reps = 1)

SP_MSY(x, Data, reps = 1)

SP_75MSY(x, Data, reps = 1)

SP_4010(x, Data, reps = 1)

SSS_MSY(x, Data, reps = 1)

SSS_75MSY(x, Data, reps = 1)

SSS_4010(x, Data, reps = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A position in the Data object.</p>
</td></tr>
<tr valign="top"><td><code>Data</code></td>
<td>
<p>An object of class Data</p>
</td></tr>
<tr valign="top"><td><code>reps</code></td>
<td>
<p>Numeric, the number of stochastic replicates for the management advice.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <a href="../../DLMtool/html/Rec-class.html">Rec</a> which contains the management recommendation.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>SCA_MSY</code>: A statistical catch-at-age model with a TAC recommendation based on fishing at FMSY,
and default arguments for configuring <a href="SCA.html">SCA</a>.
</p>
</li>
<li> <p><code>SCA_75MSY</code>: An SCA with a TAC recommendation based on fishing at 75% of FMSY.
</p>
</li>
<li> <p><code>SCA_4010</code>: An SCA with a 40-10 control rule.
</p>
</li>
<li> <p><code>DDSS_MSY</code>: A state-space delay difference model with a TAC recommendation based on fishing at FMSY,
and default arguments for configuring <a href="DD_TMB.html">DD_SS</a>.
</p>
</li>
<li> <p><code>DDSS_75MSY</code>: A state-space delay difference model with a TAC recommendation based on fishing at 75% of FMSY.
</p>
</li>
<li> <p><code>DDSS_4010</code>: A state-space delay difference model with a 40-10 control rule.
</p>
</li>
<li> <p><code>SP_MSY</code>: A surplus production model with a TAC recommendation based on fishing at FMSY,
and default arguments for configuring <a href="SP.html">SP</a>.
</p>
</li>
<li> <p><code>SP_75MSY</code>: A surplus production model with a TAC recommendation based on fishing at 75% of FMSY.
</p>
</li>
<li> <p><code>SP_4010</code>: A surplus production model with a 40-10 control rule.
</p>
</li>
<li> <p><code>SSS_MSY</code>: Simple stock synthesis (terminal depletion fixed to 0.4 in <a href="SSS.html">SSS</a>) with a TAC recommendation based on fishing at FMSY.
</p>
</li>
<li> <p><code>SSS_75MSY</code>: Simple stock synthesis (terminal depletion fixed to 0.4) with with a TAC recommendation based on fishing at 75% FMSY.
</p>
</li>
<li> <p><code>SSS_4010</code>: Simple stock synthesis (terminal depletion fixed to 0.4) with a 40-10 control rule.
</p>
</li></ul>


<h3>Examples</h3>

<pre>
avail("MP", all_avail = FALSE)

## Not run: 
myMSE &lt;- DLMtool::runMSE(DLMtool::testOM, MPs = c("FMSYref", "SCA_MSY", "SCA_4010"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
