<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;MOM&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MOM-class {MSEtool}"><tr><td>MOM-class {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>'MOM'</code></h2>

<h3>Description</h3>

<p>An object containing all the parameters needed to control a multi-stock, multi-fleet MSE which can
be build from component Stock, Fleet, Obs, and Imp objects.
</p>


<h3>Details</h3>

<p>Almost all of these inputs are a vector of length 2 which describes the upper and lower
bounds of a uniform distribution from which to sample the parameter.
</p>


<h3>Slots</h3>


<dl>
<dt><code>Name</code></dt><dd><p>Name of the operating model</p>
</dd>
<dt><code>Agency</code></dt><dd><p>Name of the agency responsible for the management of the fishery. Character string</p>
</dd>
<dt><code>Region</code></dt><dd><p>Name of the general geographic region of the fishery. Character string</p>
</dd>
<dt><code>Sponsor</code></dt><dd><p>Name of the organization who sponsored the OM. Character string</p>
</dd>
<dt><code>Latitude</code></dt><dd><p>Latitude (decimal degrees). Negative values represent the South of the Equator. Numeric. Single value</p>
</dd>
<dt><code>Longitude</code></dt><dd><p>Longitude (decimal degrees). Negative values represent the West of the Prime Meridian. Numeric. Single value</p>
</dd>
<dt><code>nsim</code></dt><dd><p>The number of simulations</p>
</dd>
<dt><code>proyears</code></dt><dd><p>The number of projected years</p>
</dd>
<dt><code>interval</code></dt><dd><p>The assessment interval - how often would you like to update the management system?</p>
</dd>
<dt><code>pstar</code></dt><dd><p>The percentile of the sample of the management recommendation for each method</p>
</dd>
<dt><code>maxF</code></dt><dd><p>Maximum instantaneous fishing mortality rate that may be simulated for any given age class</p>
</dd>
<dt><code>reps</code></dt><dd><p>Number of samples of the management recommendation for each method. Note that when this is set to 1, the mean value of
the data inputs is used.</p>
</dd>
<dt><code>cpars</code></dt><dd><p>A hierarcical list nstock then nfleet long of custom parameters. Time series are a matrix nsim rows by nyears columns. Single parameters are a vector nsim long</p>
</dd>
<dt><code>seed</code></dt><dd><p>A random seed to ensure users can reproduce results exactly</p>
</dd>
<dt><code>Source</code></dt><dd><p>A reference to a website or article from which parameters were taken to define the operating model</p>
</dd>
<dt><code>Stocks</code></dt><dd><p>List of stock objects</p>
</dd>
<dt><code>Fleets</code></dt><dd><p>List of Fleet objects</p>
</dd>
<dt><code>Obs</code></dt><dd><p>Hierarchical List of Observation model objects Level 1 is stock, level 2 is fleet</p>
</dd>
<dt><code>Imps</code></dt><dd><p>Hierarchical List of Implementation model objects Level 1 is stock, level 2 is fleet</p>
</dd>
<dt><code>CatchFrac</code></dt><dd><p>A list nstock long, of matrices nsim x nfleet representing the fraction of current catches of the various fleets to each stock (each matrix is nsim by nfleet long and rows sum to 1 for each stock)</p>
</dd>
<dt><code>Allocation</code></dt><dd><p>A list nstock long, of matrices nsim x nfleet representing the fraction of future TACs of the various fleets to each stock (each matrix is nsim by nfleet long and rows sum to 1 for each stock).</p>
</dd>
<dt><code>Efactor</code></dt><dd><p>A list nstock long, of current effort factors by fleet (default is 1 - same as current effort)</p>
</dd>
<dt><code>Complexes</code></dt><dd><p>A list of stock complexes. Each position is a vector of stock numbers (as they appear in StockPars) for which data should be aggregated and TAC recommendations split among stocks according to vulnerable biomass</p>
</dd>
<dt><code>SexPars</code></dt><dd><p>A list of slots that control sex-specific dynamics</p>
</dd>
<dt><code>Rel</code></dt><dd><p>A list of biological / ecological relationships among stocks
over-ridden if an MP of class 'MP_F&quot; is supplied that is a multi-fleet MP.</p>
</dd>
</dl>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form
<code>new('MOM', Stock_list, Fleet_list, Obs_list, Imp_list)</code>.
</p>


<h3>Author(s)</h3>

<p>T. Carruthers and A. Hordyk
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
