<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fill any NAs arising from MPCalcs (hermaphroditism mode)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MPCalcsNAs {MSEtool}"><tr><td>MPCalcsNAs {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fill any NAs arising from MPCalcs (hermaphroditism mode)</h2>

<h3>Description</h3>

<p>Fill any NAs arising from MPCalcs (hermaphroditism mode)
</p>


<h3>Usage</h3>

<pre>
MPCalcsNAs(MPCalcs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MPCalcs</code></td>
<td>
<p>A list of arrays arising fromt the DLMtool function CalcMPDynamics()</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T. Carruthers
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
