<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Management Strategy Evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MSEtool-package {MSEtool}"><tr><td>MSEtool-package {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Management Strategy Evaluation</h2>

<h3>Description</h3>

<p>Simulation tools for management strategy evaluation are provided for the DLMtool operating model to inform data-rich fisheries.
MSEtool provides complementary assessment models of varying complexity with standardized reporting, diagnostic tools for evaluating
assessment models within closed-loop simulation, and helper functions for building more complex operating models and management procedures.
</p>


<h3>How to use MSEtool</h3>

<p>The main features of MSEtool are the assessment models and the ability to make model-based management procedures by combining
assessment models with harvest control rules. Such MPs can be used and tested in management strategy evaluation
with DLMtool operating models. An overview of these features is available in the <a href="../doc/MSEtool.html">MSEtool vignette</a>.
</p>
<p>The following assessment models are available:
</p>

<ul>
<li> <p><a href="../doc/Surplus_production.html">Surplus production</a> (<a href="SP.html">SP</a>, <a href="SP.html">SP_SS</a>, <a href="SP.html">SP_Fox</a>, and <code>spict</code>)
</p>
</li>
<li> <p><a href="../doc/Delay_difference.html">Delay difference</a> (<a href="../../DLMtool/html/DD.html">DD</a>, <a href="cDD.html">cDD</a>, <a href="DD_TMB.html">DD_SS</a>, and <a href="cDD.html">cDD_SS</a>)
</p>
</li>
<li> <p><a href="../doc/SCA.html">Statistical catch-at-age</a> (<a href="SCA.html">SCA</a>, <a href="SCA.html">SCA2</a>, and <a href="SCA.html">SCA_Pope</a>)
</p>
</li>
<li><p> Simple Stock Synthesis (<a href="SSS.html">SSS</a> which implements <a href="SCA.html">SCA_Pope</a> with fixed depletion assumption)
</p>
</li>
<li> <p><a href="../doc/VPA.html">Virtual population analysis</a> (<a href="VPA.html">VPA</a>)
</p>
</li></ul>

<p>The <code><a href="SRA_scope.html">SRA_scope</a></code> model can be used to condition DLMtool operating models from real data. Information can be found
<a href="../doc/SRA_scope.html">here</a>.
</p>
<p>MSEtool also contains <a href="multiMSE.html">multiMSE</a>, a platform for multi-stock and multi-fleet operating models based on components
from DLMtool. An overview of multiMSE is available in the <a href="../doc/multiMSE.html">multiMSE vignette</a>.
</p>
<p>All MSEtool vignettes can also be viewed by typing <code>browseVignettes("MSEtool")</code> into the R console or through the
MSEtool webpage on <a href="https://cran.r-project.org/package=MSEtool">CRAN</a>.
</p>


<h3>Additional links</h3>

<p>See the <a href="https://dlmtool.github.io/DLMtool/userguide/introduction.html">DLMtool User Guide</a> for
a detailed description of how to use the DLMtool package.
</p>
<p>See the <a href="http://www.datalimitedtoolkit.org/">Data-Limited Toolkit Website</a> for more information on DLMtool,
including an interactive demo of the main features of the toolkit, information on case studies where the toolkit has
been applied, and more about the history and development of the DLMtool.
</p>


<h3>Author(s)</h3>

<p>Quang Huynh <a href="mailto:q.huynh@oceans.ubc.ca">q.huynh@oceans.ubc.ca</a>
</p>
<p>Tom Carruthers <a href="mailto:t.carruthers@oceans.ubc.ca">t.carruthers@oceans.ubc.ca</a>
</p>
<p>Adrian Hordyk <a href="mailto:a.hordyk@oceans.ubc.ca">a.hordyk@oceans.ubc.ca</a>
</p>


<h3>References</h3>

<p>Carruthers, T.R., Punt, A.E., Walters, C.J., MacCall, A.,
McAllister, M.K., Dick, E.J., Cope, J. 2014. Evaluating methods for setting
catch limits in data-limited fisheries. Fisheries Research. 153: 48-68.
</p>
<p>Carruthers, T.R., Kell, L.T., Butterworth, D.S., Maunder, M.N., Geromont,
H.F., Walters, C., McAllister, M.K., Hillary, R., Levontin, P., Kitakado,
T., Davies, C.R. Performance review of simple management procedures. ICES
Journal of Marine Science. 73: 464-482.
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
