<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A basic comparison of runMSE output (MSE) and multiMSE (MMSE)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multidebug {MSEtool}"><tr><td>multidebug {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A basic comparison of runMSE output (MSE) and multiMSE (MMSE)</h2>

<h3>Description</h3>

<p>A basic comparison of runMSE output (MSE) and multiMSE (MMSE)
</p>


<h3>Usage</h3>

<pre>
multidebug(MSEsingle, MSEmulti, p = 1, f = 1, MPno = 1, maxsims = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MSEsingle</code></td>
<td>
<p>An object of class MSE arising from a run of runMSE(OM, ...)</p>
</td></tr>
<tr valign="top"><td><code>MSEmulti</code></td>
<td>
<p>An object of class MMSE arising from a run of multiMSE(MOM, ...)</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Integer. The stock number from the MSEmulti object (to be plotted)</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>Integer. The fleet number from the MSEmulti object (to be plotted)</p>
</td></tr>
<tr valign="top"><td><code>MPno</code></td>
<td>
<p>Integer. The MP number from the MSEmulti and MSEsingle object (to be plotted)</p>
</td></tr>
<tr valign="top"><td><code>maxsims</code></td>
<td>
<p>Integer. The maximum number of simulations to plot.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T.Carruthers
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
