<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a multi-fleet multi-stock Management Strategy Evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multiMSE {MSEtool}"><tr><td>multiMSE {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a multi-fleet multi-stock Management Strategy Evaluation</h2>

<h3>Description</h3>

<p>A function that runs a Management Strategy Evaluation (closed-loop
simulation) for a specified operating model
</p>


<h3>Usage</h3>

<pre>
multiMSE(
  MOM,
  MPs = list(c("AvC", "DCAC"), c("FMSYref", "curE")),
  CheckMPs = FALSE,
  timelimit = 1,
  Hist = FALSE,
  ntrials = 50,
  fracD = 0.05,
  CalcBlow = FALSE,
  HZN = 2,
  Bfrac = 0.5,
  AnnualMSY = TRUE,
  silent = FALSE,
  PPD = FALSE,
  parallel = FALSE,
  save_name = NULL,
  checks = FALSE,
  control = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MOM</code></td>
<td>
<p>A multi-fleet multi-stock operating model (class 'MOM')</p>
</td></tr>
<tr valign="top"><td><code>MPs</code></td>
<td>
<p>A matrix of methods (nstock x nfleet) (character string) of class MP</p>
</td></tr>
<tr valign="top"><td><code>CheckMPs</code></td>
<td>
<p>Logical to indicate if <a href="../../DLMtool/html/Can.html">Can</a> function should be used to check
if MPs can be run.</p>
</td></tr>
<tr valign="top"><td><code>timelimit</code></td>
<td>
<p>Maximum time taken for a method to carry out 10 reps
(methods are ignored that take longer)</p>
</td></tr>
<tr valign="top"><td><code>Hist</code></td>
<td>
<p>Should model stop after historical simulations? Returns a list
containing all historical data</p>
</td></tr>
<tr valign="top"><td><code>ntrials</code></td>
<td>
<p>Maximum of times depletion and recruitment deviations are
resampled to optimize for depletion. After this the model stops if more than
percent of simulations are not close to the required depletion</p>
</td></tr>
<tr valign="top"><td><code>fracD</code></td>
<td>
<p>Maximum allowed proportion of simulations where depletion is not
close to sampled depletion from OM before model stops with error</p>
</td></tr>
<tr valign="top"><td><code>CalcBlow</code></td>
<td>
<p>Should low biomass be calculated where this is the spawning
biomass at which it takes HZN mean generation times of zero fishing to reach
Bfrac fraction of SSBMSY</p>
</td></tr>
<tr valign="top"><td><code>HZN</code></td>
<td>
<p>The number of mean generation times required to reach Bfrac SSBMSY
in the Blow calculation</p>
</td></tr>
<tr valign="top"><td><code>Bfrac</code></td>
<td>
<p>The target fraction of SSBMSY for calculating Blow</p>
</td></tr>
<tr valign="top"><td><code>AnnualMSY</code></td>
<td>
<p>Logical. Should MSY statistics be calculated for each projection year?
May differ from MSY statistics from last historical year if there are changes in productivity</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Should messages be printed out to the console?</p>
</td></tr>
<tr valign="top"><td><code>PPD</code></td>
<td>
<p>Logical. Should posterior predicted data be included in the MSE object Misc slot?</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>Logical. Should the MSE be run using parallel processing?</p>
</td></tr>
<tr valign="top"><td><code>save_name</code></td>
<td>
<p>Character. Optional name to save parallel MSE list</p>
</td></tr>
<tr valign="top"><td><code>checks</code></td>
<td>
<p>Logical. Run tests?</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>control options for testing and debugging</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A hierarchical list (by stock then fleet) of objects of class <a href="../../DLMtool/html/MSE-class.html">MSE</a>
</p>


<h3>Author(s)</h3>

<p>T. Carruthers and A. Hordyk
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
