<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine data among stocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multiDataS {MSEtool}"><tr><td>multiDataS {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine data among stocks</h2>

<h3>Description</h3>

<p>Catches, CAA, CAL are summed. LFC and LFS are weighted averages. ML, Lc and Lbar are recalculated from summed CAL. All other observations are for fleet 1 (indicative)
</p>


<h3>Usage</h3>

<pre>
multiDataS(MSElist, StockPars, np, mm, nf, realVB)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MSElist</code></td>
<td>
<p>A hierarcical list of data objects stock then fleet then MP</p>
</td></tr>
<tr valign="top"><td><code>StockPars</code></td>
<td>
<p>A list of stock parameters</p>
</td></tr>
<tr valign="top"><td><code>np</code></td>
<td>
<p>The number of stocks</p>
</td></tr>
<tr valign="top"><td><code>mm</code></td>
<td>
<p>Integer the MP number</p>
</td></tr>
<tr valign="top"><td><code>nf</code></td>
<td>
<p>The number of fleets</p>
</td></tr>
<tr valign="top"><td><code>realVB</code></td>
<td>
<p>A matrix of real vulnerable biomass [nsim,year,np]</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T. Carruthers
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
