<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimize q for a single simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for optQ_multi {MSEtool}"><tr><td>optQ_multi {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Optimize q for a single simulation</h2>

<h3>Description</h3>

<p>Optimize q for a single simulation
</p>


<h3>Usage</h3>

<pre>
optQ_multi(
  par,
  depc,
  SSB0c,
  nareas,
  maxage,
  Ncurr,
  pyears,
  M_age,
  MatAge,
  Asize_c,
  WtAge,
  Vuln,
  Retc,
  Prec,
  movc,
  SRrelc,
  Effind,
  Spat_targc,
  hc,
  R0c,
  SSBpRc,
  aRc,
  bRc,
  maxF,
  MPAc,
  CFc,
  useCPP,
  mode = "opt"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>depc</code></td>
<td>
<p>Depletion value</p>
</td></tr>
<tr valign="top"><td><code>SSB0c</code></td>
<td>
<p>Unfished spawning biomass</p>
</td></tr>
<tr valign="top"><td><code>nareas</code></td>
<td>
<p>Number of areas</p>
</td></tr>
<tr valign="top"><td><code>maxage</code></td>
<td>
<p>Maximum age</p>
</td></tr>
<tr valign="top"><td><code>Ncurr</code></td>
<td>
<p>Current N-at-age</p>
</td></tr>
<tr valign="top"><td><code>pyears</code></td>
<td>
<p>Number of years to project population dynamics</p>
</td></tr>
<tr valign="top"><td><code>M_age</code></td>
<td>
<p>M-at-age</p>
</td></tr>
<tr valign="top"><td><code>MatAge</code></td>
<td>
<p>Maturity-at-age</p>
</td></tr>
<tr valign="top"><td><code>Asize_c</code></td>
<td>
<p>Numeric vector (length nareas) with size of each area</p>
</td></tr>
<tr valign="top"><td><code>WtAge</code></td>
<td>
<p>Weight-at-age</p>
</td></tr>
<tr valign="top"><td><code>Vuln</code></td>
<td>
<p>Vulnerability-at-age</p>
</td></tr>
<tr valign="top"><td><code>Retc</code></td>
<td>
<p>Retention-at-age</p>
</td></tr>
<tr valign="top"><td><code>Prec</code></td>
<td>
<p>Recruitment error by year</p>
</td></tr>
<tr valign="top"><td><code>movc</code></td>
<td>
<p>movement matrix</p>
</td></tr>
<tr valign="top"><td><code>SRrelc</code></td>
<td>
<p>SR parameter</p>
</td></tr>
<tr valign="top"><td><code>Effind</code></td>
<td>
<p>Historical fishing effort</p>
</td></tr>
<tr valign="top"><td><code>Spat_targc</code></td>
<td>
<p>Spatial targetting</p>
</td></tr>
<tr valign="top"><td><code>hc</code></td>
<td>
<p>Steepness</p>
</td></tr>
<tr valign="top"><td><code>R0c</code></td>
<td>
<p>Unfished recruitment by area</p>
</td></tr>
<tr valign="top"><td><code>SSBpRc</code></td>
<td>
<p>Unfished spawning biomass per recruit by area</p>
</td></tr>
<tr valign="top"><td><code>aRc</code></td>
<td>
<p>Ricker aR</p>
</td></tr>
<tr valign="top"><td><code>bRc</code></td>
<td>
<p>Ricker bR</p>
</td></tr>
<tr valign="top"><td><code>maxF</code></td>
<td>
<p>maximum F</p>
</td></tr>
<tr valign="top"><td><code>useCPP</code></td>
<td>
<p>Logical. Use the CPP code?</p>
</td></tr>
<tr valign="top"><td><code>logQ</code></td>
<td>
<p>log q</p>
</td></tr>
<tr valign="top"><td><code>MPA</code></td>
<td>
<p>A matrix of spatial closures by year</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Character 'opt' is optimization and returns an objective funciton to be minimized, anything else returns fitted values</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>A. Hordyk
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
