<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot SRA scope output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.SRA {MSEtool}"><tr><td>plot.SRA {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot SRA scope output</h2>

<h3>Description</h3>

<p>Produces HTML file (via markdown) figures of parameter estimates and output from an <a href="Assessment-class.html">Assessment</a> object.
Plots histograms of operating model parameters that are updated by the SRA scoping function, as well as diagnostic plots
for the fits to the SRA for each simulation. <code>compare_SRA</code> plots a short report that compares output from multiple SRA objects,
assuming the same model structure, i.e., identical matrix and array dimensions among models, but different data weightings, data omissions, etc.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SRA,missing'
plot(
  x,
  compare = TRUE,
  filename = "SRA_scope",
  dir = tempdir(),
  sims = 1:x@OM@nsim,
  Year = NULL,
  f_name = NULL,
  s_name = NULL,
  MSY_ref = c(0.5, 1),
  bubble_adj = 10,
  scenario = list(),
  title = NULL,
  open_file = TRUE,
  quiet = TRUE,
  render_args,
  ...
)

compare_SRA(
  ...,
  compare = TRUE,
  filename = "compare_SRA",
  dir = tempdir(),
  Year = NULL,
  f_name = NULL,
  s_name = NULL,
  MSY_ref = c(0.5, 1),
  bubble_adj = 10,
  scenario = list(),
  title = NULL,
  open_file = TRUE,
  quiet = TRUE,
  render_args
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <a href="SRA-class.html">SRA</a> (output from <a href="SRA_scope.html">SRA_scope</a>).</p>
</td></tr>
<tr valign="top"><td><code>compare</code></td>
<td>
<p>Logical, if TRUE, the function will run <code>runMSE</code> to compare the historical period of the operating model
and the SRA model output.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Character string for the name of the markdown and HTML files.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>The directory in which the markdown and HTML files will be saved.</p>
</td></tr>
<tr valign="top"><td><code>sims</code></td>
<td>
<p>A logical vector of length <code>x@OM@nsim</code> or a numeric vector indicating which simulations to keep.</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>Optional, a vector of years for the historical period for plotting.</p>
</td></tr>
<tr valign="top"><td><code>f_name</code></td>
<td>
<p>Character vector for fleet names.</p>
</td></tr>
<tr valign="top"><td><code>s_name</code></td>
<td>
<p>Character vector for survey names.</p>
</td></tr>
<tr valign="top"><td><code>MSY_ref</code></td>
<td>
<p>A numeric vector for reference horizontal lines for B/BMSY plots.</p>
</td></tr>
<tr valign="top"><td><code>bubble_adj</code></td>
<td>
<p>A number to adjust the size of bubble plots (for residuals of age and length comps).</p>
</td></tr>
<tr valign="top"><td><code>scenario</code></td>
<td>
<p>Optional, a named list to label each simulation in the SRA for plotting, e.g.:
<code>list(names = c("low M", "high M"), col = c("blue", "red"))</code>.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Optional character string for an alternative title for the markdown report.</p>
</td></tr>
<tr valign="top"><td><code>open_file</code></td>
<td>
<p>Logical, whether the HTML document is opened after it is rendered.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical, whether to silence the markdown rendering function.</p>
</td></tr>
<tr valign="top"><td><code>render_args</code></td>
<td>
<p>A list of other arguments to pass to <a href="../../rmarkdown/html/render.html">render</a>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>compare_SRA</code>, multiple SRA objects for comparison.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns invisibly the output from <a href="../../rmarkdown/html/render.html">render</a>.
</p>


<h3>See Also</h3>

<p><a href="SRA-class.html">SRA</a> <a href="SRA_scope.html">SRA_scope</a>
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
