<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce a cross-correlation plot of the derived data arising...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_crosscorr {MSEtool}"><tr><td>plot_crosscorr {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produce a cross-correlation plot of the derived data arising from getinds(MSE_object)</h2>

<h3>Description</h3>

<p>Produce a cross-correlation plot of the derived data arising from getinds(MSE_object)
</p>


<h3>Usage</h3>

<pre>
plot_crosscorr(
  indPPD,
  indData,
  pp = 1,
  dnam = c("CS", "CV", "CM", "IS", "MLS"),
  res = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>indPPD</code></td>
<td>
<p>A 3D array of results arising from running getind on an MSE of the Null operating model (type of data/stat (e.g. mean catches),time period (chunk), simulation)</p>
</td></tr>
<tr valign="top"><td><code>indData</code></td>
<td>
<p>A 3D array of results arising from running getind on an MSE of the Alternative operating model (type of data/stat (e.g. mean catches),time period (chunk), simulation)</p>
</td></tr>
<tr valign="top"><td><code>pp</code></td>
<td>
<p>Positive integer, the number of time chunks (blocks of years normally, second dimension of indPPD and indData) to produce the plot for.</p>
</td></tr>
<tr valign="top"><td><code>dnam</code></td>
<td>
<p>A character vector of names of the data for plotting purposes (as long as dimension 1 of indPPD and indData).</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>The size of the temporal blocking that greated indPPD and indData - this is just used for labelling purposes</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A cross-correlation plot (ndata-1) x (ndata-1)
</p>


<h3>Author(s)</h3>

<p>T. Carruthers
</p>


<h3>References</h3>

<p>Carruthers and Hordyk 2018
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
