<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot stock-recruitment function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_SR {MSEtool}"><tr><td>plot_SR {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot stock-recruitment function</h2>

<h3>Description</h3>

<p>Plot stock-recruitment (with recruitment deviations if estimated).
</p>


<h3>Usage</h3>

<pre>
plot_SR(
  Spawners,
  expectedR,
  R0 = NULL,
  S0 = NULL,
  rec_dev = NULL,
  trajectory = FALSE,
  y_zoom = NULL,
  ylab = "Recruitment"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Spawners</code></td>
<td>
<p>A vector of the number of the spawners (x-axis).</p>
</td></tr>
<tr valign="top"><td><code>expectedR</code></td>
<td>
<p>A vector of the expected recruitment (from the
stock-recruit function) corresponding to values of <code>Spawners</code>.</p>
</td></tr>
<tr valign="top"><td><code>R0</code></td>
<td>
<p>Virgin recruitment.</p>
</td></tr>
<tr valign="top"><td><code>S0</code></td>
<td>
<p>Virgin spawners.</p>
</td></tr>
<tr valign="top"><td><code>rec_dev</code></td>
<td>
<p>If recruitment deviations are estimated, a vector of estimated recruitment
(in normal space) corresponding to values of <code>Spawners</code>.</p>
</td></tr>
<tr valign="top"><td><code>trajectory</code></td>
<td>
<p>Indicates whether arrows will be drawn showing the trajectory of
spawners and recruitment deviations over time.</p>
</td></tr>
<tr valign="top"><td><code>y_zoom</code></td>
<td>
<p>If recruitment deviations are plotted, the y-axis limit relative to
maximum expected recruitment <code>expectedR</code>. If <code>NULL</code>, all recruitments are plotted.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Character string for label on y-axis.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A stock-recruit plot
</p>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
