<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot profile object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.prof {MSEtool}"><tr><td>plot.prof {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot profile object</h2>

<h3>Description</h3>

<p>Generates a profile plot generated by <a href="profile.html">profile</a>. If a two-parameter profile is performed, then a contour
plot of the likelihood surface is returned.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'prof,missing'
plot(x, contour_levels = 20, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <a href="prof-class.html">prof</a> returned by <a href="profile.html">profile</a>.</p>
</td></tr>
<tr valign="top"><td><code>contour_levels</code></td>
<td>
<p>Integer, passed to <code>nlevels</code> argument of <a href="../../graphics/html/contour.html">contour</a>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Miscellaneous. Not used.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
