<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots probability distribution function of stock-recruit...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_steepness {MSEtool}"><tr><td>plot_steepness {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots probability distribution function of stock-recruit steepness</h2>

<h3>Description</h3>

<p>Plots the probability distribution function of steepness from the
mean and standard deviation.
</p>


<h3>Usage</h3>

<pre>
plot_steepness(
  m,
  sd,
  is_transform = FALSE,
  SR = c("BH", "Ricker"),
  color = "black"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>The mean of the distribution (vectorized).</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>The standard deviation of the distribution (vectorized).</p>
</td></tr>
<tr valign="top"><td><code>is_transform</code></td>
<td>
<p>Logical, whether the mean and standard deviation are in normal space
(FALSE) or transformed space.</p>
</td></tr>
<tr valign="top"><td><code>SR</code></td>
<td>
<p>The stock recruitment relationship (determines the range and, if relevant, transformation of
steepness).</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>A vector of colors.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A plot of the probability distribution function. Vertical dotted line
indicates mean of distribution.
</p>


<h3>Note</h3>

<p>The function samples from a beta distribution with parameters alpha and beta
that are converted from the mean and standard deviation. Then, the distribution is
transformed from 0 - 1 to 0.2 - 1.
</p>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>See Also</h3>

<p><code><a href="plot_lognormalvar.html">plot_lognormalvar</a></code> <code><a href="plot_betavar.html">plot_betavar</a></code>
</p>


<h3>Examples</h3>

<pre>
mu &lt;- DLMtool::Simulation_1@steep
stddev &lt;- DLMtool::Simulation_1@steep * DLMtool::Simulation_1@CV_steep
plot_steepness(mu, stddev)
</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
