<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Assessment object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.Assessment {MSEtool}"><tr><td>plot.Assessment {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Assessment object</h2>

<h3>Description</h3>

<p>Produces HTML file (via markdown) figures of parameter estimates and output from an <a href="Assessment-class.html">Assessment</a> object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Assessment,missing'
plot(
  x,
  filename = paste0("report_", x@Model),
  dir = tempdir(),
  ret_yr = 0L,
  open_file = TRUE,
  quiet = TRUE,
  render_args = list(),
  ...
)

## S4 method for signature 'Assessment,retro'
plot(
  x,
  y,
  filename = paste0("report_", x@Model),
  dir = tempdir(),
  open_file = TRUE,
  quiet = TRUE,
  render_args = list(),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <a href="Assessment-class.html">Assessment</a>.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Character string for the name of the markdown and HTML files.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>The directory in which the markdown and HTML files will be saved.</p>
</td></tr>
<tr valign="top"><td><code>ret_yr</code></td>
<td>
<p>If greater than zero, then a retrospective analysis will be performed and results will be reported. The integer here corresponds
to the number of peels (the maximum number of terminal years for which the data are removed).</p>
</td></tr>
<tr valign="top"><td><code>open_file</code></td>
<td>
<p>Logical, whether the HTML document is opened after it is rendered.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical, whether to silence the markdown rendering function.</p>
</td></tr>
<tr valign="top"><td><code>render_args</code></td>
<td>
<p>Arguments to pass to <a href="../../rmarkdown/html/render.html">render</a>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>An object of class <a href="retro-class.html">retro</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns invisibly the output from <a href="../../rmarkdown/html/render.html">render</a>.
</p>


<h3>See Also</h3>

<p><a href="retrospective.html">retrospective</a>
</p>


<h3>Examples</h3>

<pre>

output &lt;- DD_TMB(Data = Simulation_1)

## Not run: 
plot(output)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
