<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a relationship between stocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotRel {MSEtool}"><tr><td>plotRel {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot a relationship between stocks</h2>

<h3>Description</h3>

<p>Plot a relationship between stocks
</p>


<h3>Usage</h3>

<pre>
plotRel(Stocks, Rel, Relno, Snams, leg = F, extras = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Stocks</code></td>
<td>
<p>A list of stock objects (MOM@Stocks)</p>
</td></tr>
<tr valign="top"><td><code>Rel</code></td>
<td>
<p>A list of inter-stock MICE relationships (MOM@Rel)</p>
</td></tr>
<tr valign="top"><td><code>Relno</code></td>
<td>
<p>Integer. The relationship you wish to plot</p>
</td></tr>
<tr valign="top"><td><code>Snams</code></td>
<td>
<p>A vector of stock names</p>
</td></tr>
<tr valign="top"><td><code>leg</code></td>
<td>
<p>Logical. Do you want to plot a legend?</p>
</td></tr>
<tr valign="top"><td><code>extras</code></td>
<td>
<p>Integer. The number of blank plots to create at the end.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T.Carruthers
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
