<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot composition data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_composition {MSEtool}"><tr><td>plot_composition {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot composition data</h2>

<h3>Description</h3>

<p>Plots annual length or age composition data.
</p>


<h3>Usage</h3>

<pre>
plot_composition(
  Year = 1:nrow(obs),
  obs,
  fit = NULL,
  plot_type = c("annual", "bubble_data", "bubble_residuals", "mean"),
  N = rowSums(obs),
  CAL_bins = NULL,
  ages = NULL,
  ind = 1:nrow(obs),
  annual_ylab = "Frequency",
  annual_yscale = c("proportions", "raw"),
  bubble_adj = 5,
  bubble_color = c("black", "white"),
  fit_linewidth = 3,
  fit_color = "red"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Year</code></td>
<td>
<p>A vector of years.</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>A matrix of either length or age composition data. For lengths, rows and columns
should index years and length bin, respectively. For ages, rows and columns should index
years and age, respectively.</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p>A matrix of predicted length or age composition from an assessment model.
Same dimensions as obs.</p>
</td></tr>
<tr valign="top"><td><code>plot_type</code></td>
<td>
<p>Indicates which plots to create. Options include annual distributions,
bubble plot of the data, and bubble plot of the residuals, and annual means.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>Annual sample sizes. Vector of length <code>nrow(obs)</code>.</p>
</td></tr>
<tr valign="top"><td><code>CAL_bins</code></td>
<td>
<p>A vector of lengths corresponding to the columns in <code>obs</code>.
and <code>fit</code>. Ignored for age data.</p>
</td></tr>
<tr valign="top"><td><code>ages</code></td>
<td>
<p>An optional vector of ages corresponding to the columns in <code>obs</code>.</p>
</td></tr>
<tr valign="top"><td><code>ind</code></td>
<td>
<p>A numeric vector for plotting a subset of rows (which indexes year) of <code>obs</code> and <code>fit</code>.</p>
</td></tr>
<tr valign="top"><td><code>annual_ylab</code></td>
<td>
<p>Character string for y-axis label when <code>plot_type = "annual"</code>.</p>
</td></tr>
<tr valign="top"><td><code>annual_yscale</code></td>
<td>
<p>For annual composition plots (<code>plot_type = "annual"</code>), whether the raw values
(&quot;raw&quot;) or frequencies (&quot;proportions&quot;) are plotted.</p>
</td></tr>
<tr valign="top"><td><code>bubble_adj</code></td>
<td>
<p>Numeric, for adjusting the relative size of bubbles in bubble plots
(larger number = larger bubbles).</p>
</td></tr>
<tr valign="top"><td><code>bubble_color</code></td>
<td>
<p>Colors for negative and positive residuals, respectively, for bubble plots.</p>
</td></tr>
<tr valign="top"><td><code>fit_linewidth</code></td>
<td>
<p>Argument <code>lwd</code> for fitted line.</p>
</td></tr>
<tr valign="top"><td><code>fit_color</code></td>
<td>
<p>Color of fitted line.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Plots depending on <code>plot_type</code>.
</p>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>Examples</h3>

<pre>

data(Red_snapper)
plot_composition(obs = Red_snapper@CAA[1, , ], plot_type = "annual")
plot_composition(obs = Red_snapper@CAA[1, , ], plot_type = "bubble_data")

plot_composition(obs = Red_snapper@CAL[1, , ], plot_type = "annual", Red_snapper@CAL_bins[1:43])
plot_composition(obs = Red_snapper@CAL[1, , ], plot_type = "bubble_data",
CAL_bins = Red_snapper@CAL_bins[1:43])

</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
