<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A fairly tidy time-series quantile plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotquant {MSEtool}"><tr><td>plotquant {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A fairly tidy time-series quantile plot</h2>

<h3>Description</h3>

<p>A fairly tidy time-series quantile plot
</p>


<h3>Usage</h3>

<pre>
plotquant(
  x,
  p = c(0.05, 0.25, 0.75, 0.95),
  yrs,
  qcol,
  lcol,
  addline = T,
  ablines = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix. A time series quantity [simulation, year]</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Numeric vector. The percentiles that are plotted (LB2,LB1,UB1,UB2). LB2 and UB2 are the outer percentiles, LB1 and UB1 are the inner percentiles.</p>
</td></tr>
<tr valign="top"><td><code>yrs</code></td>
<td>
<p>Numeric vector. The years corresponding to the indexing of x</p>
</td></tr>
<tr valign="top"><td><code>qcol</code></td>
<td>
<p>Character, color. The color of the inner percentile range</p>
</td></tr>
<tr valign="top"><td><code>lcol</code></td>
<td>
<p>Character, color. The color of the outer percentile range.</p>
</td></tr>
<tr valign="top"><td><code>addline</code></td>
<td>
<p>Logical. Should two individual simulations be added to the percentile plots?</p>
</td></tr>
<tr valign="top"><td><code>ablines</code></td>
<td>
<p>Numeric vector. Horizontal lines to be added to the plot.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T.Carruthers
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
