<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard plot for an object of class MMSE (multi MSE)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.MMSE {MSEtool}"><tr><td>plot.MMSE {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standard plot for an object of class MMSE (multi MSE)</h2>

<h3>Description</h3>

<p>Plot the projected biomass, fishing, mortality rate and yield for all stocks and MPs
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'MMSE,missing'
plot(
  x,
  maxcol = 6,
  qcol = rgb(0.4, 0.8, 0.95),
  lcol = "dodgerblue4",
  quants = c(0.05, 0.25, 0.75, 0.95),
  curyr = 2018,
  addline = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object of class <a href="MMSE-class.html">MMSE</a>. A Multi-OM object created by <code>multiMSE(MOM, ...)</code></p>
</td></tr>
<tr valign="top"><td><code>maxcol</code></td>
<td>
<p>Integer. The maximum number of columns (MPs) to be plotted in each plot</p>
</td></tr>
<tr valign="top"><td><code>qcol</code></td>
<td>
<p>Character, color. The color of the inner percentile range</p>
</td></tr>
<tr valign="top"><td><code>lcol</code></td>
<td>
<p>Character, color. The color of the outer percentile range.</p>
</td></tr>
<tr valign="top"><td><code>quants</code></td>
<td>
<p>Numeric vector. The percentiles that are plotted (LB2,LB1,UB1,UB2). LB2 and UB2 are the outer percentiles, LB1 and UB1 are the inner percentiles.</p>
</td></tr>
<tr valign="top"><td><code>curyr</code></td>
<td>
<p>Integer. The current year from which projections start.</p>
</td></tr>
<tr valign="top"><td><code>addline</code></td>
<td>
<p>Logical. Should two individual simulations be added to the percentile plots?</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T.Carruthers
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
