<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for retro object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.retro {MSEtool}"><tr><td>plot.retro {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for retro object</h2>

<h3>Description</h3>

<p>plot and summary functions for retro object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'retro,missing'
plot(x, color = NULL)

## S4 method for signature 'retro'
summary(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <a href="retro-class.html">retro</a>.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>An optional character vector of colors for plotting.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <a href="retro-class.html">retro</a>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>Examples</h3>

<pre>

res &lt;- SCA(Data = DLMtool::Red_snapper)
ret &lt;- retrospective(res)

summary(ret)

## Not run: 
plot(ret)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
