<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot residuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_residuals {MSEtool}"><tr><td>plot_residuals {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot residuals</h2>

<h3>Description</h3>

<p>Plots figure of residuals (or any time series with predicted mean of zero).
</p>


<h3>Usage</h3>

<pre>
plot_residuals(
  Year,
  res,
  res_sd = NULL,
  res_sd_CI = 0.95,
  res_upper = NULL,
  res_lower = NULL,
  res_ind_blue = NULL,
  draw_zero = TRUE,
  zero_linetype = 2,
  label = "Residual"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Year</code></td>
<td>
<p>A vector of years for the data.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>A vector of residuals.</p>
</td></tr>
<tr valign="top"><td><code>res_sd</code></td>
<td>
<p>A vector of year specific standard deviation for <code>res</code>.</p>
</td></tr>
<tr valign="top"><td><code>res_sd_CI</code></td>
<td>
<p>The confidence interval for the error bars based for <code>res_sd</code>.</p>
</td></tr>
<tr valign="top"><td><code>res_upper</code></td>
<td>
<p>A vector of year-specific upper bounds for the error bars of the residual (in lieu of argument <code>res_CV</code>).</p>
</td></tr>
<tr valign="top"><td><code>res_lower</code></td>
<td>
<p>A vector of year-specific lower bounds for the error bars of the residual (in lieu of argument <code>res_CV</code>).</p>
</td></tr>
<tr valign="top"><td><code>res_ind_blue</code></td>
<td>
<p>Indices of <code>obs</code> for which the plotted residuals and error bars will be blue.</p>
</td></tr>
<tr valign="top"><td><code>draw_zero</code></td>
<td>
<p>Indicates whether a horizontal line should be drawn at zero.</p>
</td></tr>
<tr valign="top"><td><code>zero_linetype</code></td>
<td>
<p>Passes argument <code>lty</code> (e.g. solid line = 1, dotted = 2) to <code>draw_zero</code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Character string that describes the data to label the y-axis.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>See Also</h3>

<p><code><a href="plot_timeseries.html">plot_timeseries</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
