<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard plot for an object of class MOM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.MOM {MSEtool}"><tr><td>plot.MOM {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standard plot for an object of class MOM</h2>

<h3>Description</h3>

<p>Plot the stocks, fleets, catch fractions and relationships in multi operating model object
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'MOM,missing'
plot(x, silent = TRUE, maxsims = 6)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object of class <a href="MOM-class.html">MOM</a>. A Multi-OM object created by <code>new('MOM', ...)</code></p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Logical. Do you wish to see print outs / warnings?</p>
</td></tr>
<tr valign="top"><td><code>maxsims</code></td>
<td>
<p>Integer. What are the maximum number of individual simulations you wish to plot?</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T.Carruthers
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
