<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots a lognormal variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_lognormalvar {MSEtool}"><tr><td>plot_lognormalvar {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots a lognormal variable</h2>

<h3>Description</h3>

<p>Plots the probability distribution function of a lognormal variable from the
mean and standard deviation in either transformed (normal) or untransformed space.
</p>


<h3>Usage</h3>

<pre>
plot_lognormalvar(m, sd, label = NULL, logtransform = FALSE, color = "black")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>A vector of means of the distribution.</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>A vector of standard deviations of the distribution.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Name of the variable to be used as x-axis label.</p>
</td></tr>
<tr valign="top"><td><code>logtransform</code></td>
<td>
<p>Indicates whether the mean and standard deviation are in
transformed (normal) or untransformed space.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>A vector of colors.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A plot of the probability distribution function. Vertical dotted line
indicates mean of distribution. This function can plot multiple curves when multiple means
and standard deviations are provided.
</p>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>See Also</h3>

<p><code><a href="plot_betavar.html">plot_betavar</a></code> <code><a href="plot_steepness.html">plot_steepness</a></code>
</p>


<h3>Examples</h3>

<pre>
mu &lt;- 0.5
stddev &lt;- 0.1
plot_lognormalvar(mu, stddev) # mean of plot should be 0.5

#logtransformed parameters
mu &lt;- 0
stddev &lt;- 0.1
plot_lognormalvar(mu, stddev, logtransform = TRUE) # mean of plot should be 1
</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
