<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot time series of data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_timeseries {MSEtool}"><tr><td>plot_timeseries {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot time series of data</h2>

<h3>Description</h3>

<p>Plot time series of observed (with lognormally-distributed error bars) vs.
predicted data.
</p>


<h3>Usage</h3>

<pre>
plot_timeseries(
  Year,
  obs,
  fit = NULL,
  obs_CV = NULL,
  obs_CV_CI = 0.95,
  obs_upper = NULL,
  obs_lower = NULL,
  obs_ind_blue = NULL,
  fit_linewidth = 3,
  fit_color = "red",
  label = "Observed data"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Year</code></td>
<td>
<p>A vector of years for the data.</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>A vector of observed data.</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p>A vector of predicted data (e.g., from an assessment model).</p>
</td></tr>
<tr valign="top"><td><code>obs_CV</code></td>
<td>
<p>A vector of year-specific coefficient of variation in the observed data.</p>
</td></tr>
<tr valign="top"><td><code>obs_CV_CI</code></td>
<td>
<p>The confidence interval for the error bars based for <code>obs_CV</code>.</p>
</td></tr>
<tr valign="top"><td><code>obs_upper</code></td>
<td>
<p>A vector of year-specific upper bounds for the error bars of the observed data (in lieu of argument <code>obs_CV</code>).</p>
</td></tr>
<tr valign="top"><td><code>obs_lower</code></td>
<td>
<p>A vector of year-specific lower bounds for the error bars of the observed data (in lieu of argument <code>obs_CV</code>).</p>
</td></tr>
<tr valign="top"><td><code>obs_ind_blue</code></td>
<td>
<p>Indices of <code>obs</code> for which the plotted points and error bars will be blue.</p>
</td></tr>
<tr valign="top"><td><code>fit_linewidth</code></td>
<td>
<p>Argument <code>lwd</code> for fitted line.</p>
</td></tr>
<tr valign="top"><td><code>fit_color</code></td>
<td>
<p>Color of fitted line.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Character string that describes the data to label the y-axis.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>See Also</h3>

<p><code><a href="plot_residuals.html">plot_residuals</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Red_snapper)
plot_timeseries(Red_snapper@Year, Red_snapper@Cat[1, ],
obs_CV = Red_snapper@CV_Cat, label = "Catch")
</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
