<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Population dynamics for a MICE model (single year)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for popdynOneMICE {MSEtool}"><tr><td>popdynOneMICE {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Population dynamics for a MICE model (single year)</h2>

<h3>Description</h3>

<p>Completes a single iteration of recruitment, mortality, fishing and movement given MICE model inputs
</p>


<h3>Usage</h3>

<pre>
popdynOneMICE(
  np,
  nf,
  nareas,
  maxage,
  Ncur,
  Vcur,
  FMretx,
  FMx,
  PerrYrp,
  hsx,
  aRx,
  bRx,
  movy,
  Spat_targ,
  SRrelx,
  M_agecur,
  Mat_agecur,
  Asizex,
  Kx,
  Linfx,
  t0x,
  Mx,
  R0x,
  R0ax,
  SSBpRx,
  ax,
  bx,
  Rel,
  SexPars,
  x
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>np</code></td>
<td>
<p>Integer, the number of stocks</p>
</td></tr>
<tr valign="top"><td><code>nf</code></td>
<td>
<p>Integer, number of fleets</p>
</td></tr>
<tr valign="top"><td><code>maxage</code></td>
<td>
<p>Integer, maximum modelled age</p>
</td></tr>
<tr valign="top"><td><code>Ncur</code></td>
<td>
<p>Array [stock, age, area] of stock numbers</p>
</td></tr>
<tr valign="top"><td><code>Vcur</code></td>
<td>
<p>Array [fleet, age, area] of the vulnerability curve</p>
</td></tr>
<tr valign="top"><td><code>FMretx</code></td>
<td>
<p>Array [stock, fleet, age, area] of the retention curve</p>
</td></tr>
<tr valign="top"><td><code>FMx</code></td>
<td>
<p>Array [stock, fleet, age, area] fishing mortality rate</p>
</td></tr>
<tr valign="top"><td><code>PerrYrp</code></td>
<td>
<p>Vector [stock] process error - the lognormal factor for recruitment strength</p>
</td></tr>
<tr valign="top"><td><code>hsx</code></td>
<td>
<p>Vector [stock] steepness of the stock recruitment curve</p>
</td></tr>
<tr valign="top"><td><code>aRx</code></td>
<td>
<p>Vector [stock] stock recruitment parameter alpha (for Ricker curve)</p>
</td></tr>
<tr valign="top"><td><code>bRx</code></td>
<td>
<p>Vector [stock] stock recruitment parameter beta (for Ricker curve)</p>
</td></tr>
<tr valign="top"><td><code>movy</code></td>
<td>
<p>Array [stock,age,area,area] of movement transitions</p>
</td></tr>
<tr valign="top"><td><code>Spat_targ</code></td>
<td>
<p>Matrix [stock, fleet] of spatial targetting parameter (0 evenly spatial distributed, 1 proportional to vulnerable biomass)</p>
</td></tr>
<tr valign="top"><td><code>SRrelx</code></td>
<td>
<p>Integer vector [stock] the form of the stock recruitment relationship (1 = Beverton-Holt, 2= Ricker)</p>
</td></tr>
<tr valign="top"><td><code>M_agecur</code></td>
<td>
<p>Matrix [stock, age] of Natural mortality rate at age</p>
</td></tr>
<tr valign="top"><td><code>Mat_agecur</code></td>
<td>
<p>Matrix [stock, age] of maturity (spawning fraction) age age</p>
</td></tr>
<tr valign="top"><td><code>Asizex</code></td>
<td>
<p>Matrix [stock, area] of relative area sizes</p>
</td></tr>
<tr valign="top"><td><code>Kx</code></td>
<td>
<p>Vector [stock] of von B growth parameter K</p>
</td></tr>
<tr valign="top"><td><code>Mx</code></td>
<td>
<p>Vector [stock] mature natural mortality rate</p>
</td></tr>
<tr valign="top"><td><code>R0x</code></td>
<td>
<p>Vector [stock] unfished recruitment</p>
</td></tr>
<tr valign="top"><td><code>R0ax</code></td>
<td>
<p>Matrix [stock, area] unfished recruitment by area</p>
</td></tr>
<tr valign="top"><td><code>SSBpRx</code></td>
<td>
<p>Matrix [stock, area] spawning biomass per recruit by area</p>
</td></tr>
<tr valign="top"><td><code>ax</code></td>
<td>
<p>Vector [stock] weight-length parameter a W=aL^b</p>
</td></tr>
<tr valign="top"><td><code>bx</code></td>
<td>
<p>Vector [stock] weight-length parameter b W=aL^b</p>
</td></tr>
<tr valign="top"><td><code>Rel</code></td>
<td>
<p>A list of inter-stock relationships see slot Rel of MOM object class</p>
</td></tr>
<tr valign="top"><td><code>SexPars</code></td>
<td>
<p>A list of sex-specific relationships (SSBfrom, stock_age)</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Integer. The simulation number</p>
</td></tr>
<tr valign="top"><td><code>nyears</code></td>
<td>
<p>Integer, number of historical years (unfished til today)</p>
</td></tr>
<tr valign="top"><td><code>Linf</code></td>
<td>
<p>Vector [stock] of von B asymptotic length parameter Linf</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>
<p>Vector [stock] of von B theoretical age at zero length (t0)</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T.Carruthers
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
