<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate mahalanobis distance (null and alternative MSEs)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PRBcalc {MSEtool}"><tr><td>PRBcalc {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate mahalanobis distance (null and alternative MSEs) and statistical power for all MPs in an MSE</h2>

<h3>Description</h3>

<p>Calculate mahalanobis distance (null and alternative MSEs) and statistical power for all MPs in an MSE
</p>


<h3>Usage</h3>

<pre>
PRBcalc(
  MSE_null,
  MSE_alt,
  tsd = c("Cat", "Cat", "Cat", "Ind", "ML"),
  stat = c("slp", "AAV", "mu", "slp", "slp"),
  dnam = c("C_S", "C_V", "C_M", "I_S", "ML_S"),
  res = 6,
  alpha = 0.05,
  plotCC = FALSE,
  removedat = FALSE,
  removethresh = 0.025
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MSE_null</code></td>
<td>
<p>An object of class MSE representing the null hypothesis</p>
</td></tr>
<tr valign="top"><td><code>MSE_alt</code></td>
<td>
<p>An object of class MSE representing the alternative hypothesis</p>
</td></tr>
<tr valign="top"><td><code>tsd</code></td>
<td>
<p>Character string of data types: Cat = catch, Ind = relative abundance index, ML = mean length in catches</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>Character string defining the quantity to be calculated for each data type, slp = slope(log(x)), AAV = average annual variability, mu = mean(log(x))</p>
</td></tr>
<tr valign="top"><td><code>dnam</code></td>
<td>
<p>Character string of names for the quantities calculated</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>Integer, the resolution (time blocking) for the calculation of PPD</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Probability of incorrectly rejecting the null operating model when it is valid</p>
</td></tr>
<tr valign="top"><td><code>plotCC</code></td>
<td>
<p>Logical, should the PPD cross correlations be plotted?</p>
</td></tr>
<tr valign="top"><td><code>removedat</code></td>
<td>
<p>Logical, should data not contributing to the mahalanobis distance be removed?</p>
</td></tr>
<tr valign="top"><td><code>removethresh</code></td>
<td>
<p>Positive fraction: the cumulative percentage of removed data (removedat=TRUE) that contribute to the mahalanobis distance</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object with two hierarchies of indexing, first by MP, second has two positions as described in <a href="Probs.html">Probs</a>: (1) mahalanobis distance, (2) a matrix of type 1 error
(first row) and statistical power (second row), by time block.
</p>


<h3>Author(s)</h3>

<p>T. Carruthers
</p>


<h3>References</h3>

<p>Carruthers, T.R, and Hordyk, A.R. In press. Using management strategy evaluation to establish indicators of changing fisheries.
Canadian Journal of Fisheries and Aquatic Science.
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
