<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Preliminary Assessments in MSE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prelim_AM {MSEtool}"><tr><td>prelim_AM {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Preliminary Assessments in MSE</h2>

<h3>Description</h3>

<p>Evaluates the likely performance of Assessment models in the operating model. This function will
apply the assessment model for Data generated during the historical period of the MSE, and report
the convergence rate for the model and total time elapsed in running the assessments.
</p>


<h3>Usage</h3>

<pre>
prelim_AM(x, Assess, ncpus = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Either a <code>Hist</code>, <code>Data</code> or <code>OM</code> object.</p>
</td></tr>
<tr valign="top"><td><code>Assess</code></td>
<td>
<p>An Assess function of class <code>Assess</code>.</p>
</td></tr>
<tr valign="top"><td><code>ncpus</code></td>
<td>
<p>Numeric, the number of CPUs to run the Assessment model (will run in parallel if greater than 1).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to <code>Assess</code>, e.g., model configurations.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns invisibly a list of <a href="Assessment-class.html">Assessment</a> objects of length <code>OM@nsim</code>. Messages via console.
</p>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>Examples</h3>

<pre>
## Not run: 
prelim_AM(DLMtool::testOM, DD_TMB)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
