<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates mahalanobis distance and rejection of the Null...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Probs {MSEtool}"><tr><td>Probs {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates mahalanobis distance and rejection of the Null operating model</h2>

<h3>Description</h3>

<p>Calculates mahalanobis distance and rejection of the Null operating model, used by wrapping function <a href="PRBcalc.html">PRBcalc</a>.
</p>


<h3>Usage</h3>

<pre>
Probs(indPPD, indData, alpha = 0.05, removedat = FALSE, removethresh = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>indPPD</code></td>
<td>
<p>A 3D array of results arising from running getind on an MSE of the Null operating model (type of data/stat (e.g. mean catches),time period (chunk), simulation)</p>
</td></tr>
<tr valign="top"><td><code>indData</code></td>
<td>
<p>A 3D array of results arising from running getind on an MSE of the Alternative operating model (type of data/stat (e.g. mean catches),time period (chunk), simulation)</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Positive fraction: rate of type I error, alpha</p>
</td></tr>
<tr valign="top"><td><code>removedat</code></td>
<td>
<p>Logical, should data not contributing to the mahalanobis distance be removed?</p>
</td></tr>
<tr valign="top"><td><code>removethresh</code></td>
<td>
<p>Positive fraction: the cumulative percentage of removed data (removedat=TRUE) that contribute to the mahalanobis distance</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object.
Position 1 is an array of the mahalanobis distances. Dimension 1 is length 2 for the Null OM (indPPD) and the alternative OM (indData).
Dimension 2 is the time block (same length as indPPD dim 2). Dimension 3 is the simulation number (same length at indPPD dim 3.),
Position 2 is a matrix (2 rows, ntimeblock columns) which is (row 1) alpha: the rate of false positives, and row 2 the power (1-beta) the rate of true positives
</p>


<h3>Author(s)</h3>

<p>T. Carruthers
</p>


<h3>References</h3>

<p>Carruthers and Hordyk 2018
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
