<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Profile likelihood of assessment models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for profile {MSEtool}"><tr><td>profile {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Profile likelihood of assessment models</h2>

<h3>Description</h3>

<p>Profile the likelihood for parameters of assessment models.
</p>


<h3>Usage</h3>

<pre>
profile(fitted, ...)

## S4 method for signature 'Assessment'
profile(fitted, figure = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fitted, Assessment</code></td>
<td>
<p>An object of class <a href="Assessment-class.html">Assessment</a>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>A sequence of values of the parameter(s) for the profile. See details and example below.
See details for name of arguments to be passed on.</p>
</td></tr>
<tr valign="top"><td><code>figure</code></td>
<td>
<p>Logical, indicates whether a figure will be plotted.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For the following assessment models, possible sequence of values for profiling are:
</p>

<ul>
<li><p> DD_TMB and DD_SS: <code>R0</code> and <code>h</code>
</p>
</li>
<li><p> SP and SP_SS: <code>FMSY</code> and <code>MSY</code>
</p>
</li>
<li><p> DD and cDD_SS: <code>R0</code> and <code>h</code>
</p>
</li>
<li><p> SCA and SCA_Pope: <code>R0</code> and <code>h</code>
</p>
</li>
<li><p> SCA2: <code>meanR</code>
</p>
</li>
<li><p> VPA: <code>F_term</code>
</p>
</li>
<li><p> SSS: <code>R0</code>
</p>
</li></ul>



<h3>Value</h3>

<p>An object of class <a href="prof-class.html">prof</a> that contains a data frame of negative log-likelihood values from the profile and, optionally,
a figure of the likelihood surface.
</p>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>Examples</h3>

<pre>

output &lt;- DD_TMB(Data = DLMtool::Red_snapper)
pro &lt;- profile(output, R0 = seq(0.75, 1.25, 0.025), h = seq(0.9, 0.99, 0.01))
pro &lt;- profile(output, R0 = seq(0.75, 1.25, 0.025)) # Profile R0 only

# Ensure your grid is of proper resolution. A grid that is too coarse
# will likely distort the shape of the likelihood surface.

</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
