<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class-'prof'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prof-class {MSEtool}"><tr><td>prof-class {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class-<code>prof</code></h2>

<h3>Description</h3>

<p>An S4 class that contains output from <a href="profile.html">profile</a>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>Model</code></dt><dd><p>Name of the assessment model.</p>
</dd>
<dt><code>Name</code></dt><dd><p>Name of Data object.</p>
</dd>
<dt><code>Par</code></dt><dd><p>Character vector of parameters that were profiled.</p>
</dd>
<dt><code>MLE</code></dt><dd><p>Numeric vector of the estimated values of the parameters (corresponding to <code>Par</code>) from the assessment.</p>
</dd>
<dt><code>grid</code></dt><dd><p>A data.frame of the change in negative log-likelihood (<code>nll</code>) based on the profile of the parameters.</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>See Also</h3>

<p><a href="plot.prof.html">plot.prof</a> <a href="profile.html">profile</a>
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
