<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class-'project'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for project-class {MSEtool}"><tr><td>project-class {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class-<code>project</code></h2>

<h3>Description</h3>

<p>An S4 class for the output from <a href="projection.html">projection</a>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>Model</code></dt><dd><p>Name of the assessment model.</p>
</dd>
<dt><code>Name</code></dt><dd><p>Name of Data object.</p>
</dd>
<dt><code>FMort</code></dt><dd><p>A matrix of fishing mortality over <code>p_sim</code> rows and <code>p_years</code> columns.</p>
</dd>
<dt><code>B</code></dt><dd><p>An matrix of biomass with <code>p_sim</code> rows and <code>p_years</code> columns.</p>
</dd>
<dt><code>SSB</code></dt><dd><p>A matrix of spawning biomass with <code>p_sim</code> rows and <code>p_years</code> columns.</p>
</dd>
<dt><code>VB</code></dt><dd><p>A matrix of vulnerable biomass with <code>p_sim</code> rows and <code>p_years</code> columns.</p>
</dd>
<dt><code>R</code></dt><dd><p>A matrix of recruitment over <code>p_sim</code> rows and <code>p_years</code> columns.</p>
</dd>
<dt><code>N</code></dt><dd><p>A matrix of abundance over <code>p_sim</code> rows and <code>p_years</code> columns.</p>
</dd>
<dt><code>Catch</code></dt><dd><p>A matrix of observed catch over <code>p_sim</code> rows and <code>p_years</code> columns.</p>
</dd>
<dt><code>Index</code></dt><dd><p>A matrix of observed index over <code>p_sim</code> rows and <code>p_years</code> columns.</p>
</dd>
<dt><code>C_at_age</code></dt><dd><p>An array for catch-at-age with dimension <code>c(p_sim, p_years, maxage)</code>.</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>See Also</h3>

<p><a href="projection.html">projection</a>
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
