<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Projections for assessment models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for projection {MSEtool}"><tr><td>projection {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Projections for assessment models</h2>

<h3>Description</h3>

<p>This function takes an assessment model and runs a stochastic projection based on future F or catch.
</p>


<h3>Usage</h3>

<pre>
projection(
  Assessment,
  constrain = c("F", "Catch"),
  FMort = NULL,
  Catch = NULL,
  p_years = 50,
  p_sim = 200,
  obs_error = NULL,
  process_error = NULL,
  max_F = 3,
  seed = 499
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Assessment</code></td>
<td>
<p>An object of class <a href="Assessment-class.html">Assessment</a>.</p>
</td></tr>
<tr valign="top"><td><code>constrain</code></td>
<td>
<p>Whether to project on future F or catch. By default, projects on F.</p>
</td></tr>
<tr valign="top"><td><code>FMort</code></td>
<td>
<p>The projection F, either of length 1 for constant F for the entirety of the projection or length p_years.</p>
</td></tr>
<tr valign="top"><td><code>Catch</code></td>
<td>
<p>The projection catch, either of length 1 for constant catch for the entirety of the projection or length p_years.</p>
</td></tr>
<tr valign="top"><td><code>p_years</code></td>
<td>
<p>Integer for the number of projection years.</p>
</td></tr>
<tr valign="top"><td><code>p_sim</code></td>
<td>
<p>Integer for the number of simulations for the projection.</p>
</td></tr>
<tr valign="top"><td><code>obs_error</code></td>
<td>
<p>Vector of length two for standard deviation of error to be added to the index and catch, respectively. If <code>NULL</code>,
uses values from assessment model.</p>
</td></tr>
<tr valign="top"><td><code>process_error</code></td>
<td>
<p>Numeric, standard deviation for process error (e.g., recruitment or biomass deviates). If <code>NULL</code>,
uses values from assessment model.</p>
</td></tr>
<tr valign="top"><td><code>max_F</code></td>
<td>
<p>The maximum allowable F if the projection is constrained on catch.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>An integer to set the seed for the sampling observation and process error deviates.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

myAssess &lt;- SCA(Data = SimulatedData)
do_projection &lt;- projection(myAssess, FMort = myAssess@FMSY)

</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
