<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads iSCAM mcmc output files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.mcmc {MSEtool}"><tr><td>read.mcmc {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads iSCAM mcmc output files</h2>

<h3>Description</h3>

<p>A function for returning the results of the
iscam mcmc files
</p>


<h3>Usage</h3>

<pre>
read.mcmc(model.dir = NULL, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model.dir</code></td>
<td>
<p>Folder name</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>should detailed results be printed to console</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Chris Grandin (DFO PBS)
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
