<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads iSCAM dat file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.data.file {MSEtool}"><tr><td>read.data.file {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads iSCAM dat file</h2>

<h3>Description</h3>

<p>A function for returning the results of the
.dat iscam file
</p>


<h3>Usage</h3>

<pre>
read.data.file(file = NULL, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>File location</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>should detailed results be printed to console</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Chris Grandin (DFO PBS)
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
