<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns Results of a set of MICE relationships</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ResFromRel {MSEtool}"><tr><td>ResFromRel {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns Results of a set of MICE relationships</h2>

<h3>Description</h3>

<p>Predicts stock-specific parameters from another stocks biomass, spawning biomass or numbers
</p>


<h3>Usage</h3>

<pre>
ResFromRel(Rel, Bcur, SSBcur, Ncur, seed)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Rel</code></td>
<td>
<p>A list of inter-stock relationships see slot Rel of MOM object class</p>
</td></tr>
<tr valign="top"><td><code>Bcur</code></td>
<td>
<p>An array of current stock biomass [stock, age, area]</p>
</td></tr>
<tr valign="top"><td><code>SSBcur</code></td>
<td>
<p>An array of current spawning stock biomass [stock, age, area]</p>
</td></tr>
<tr valign="top"><td><code>Ncur</code></td>
<td>
<p>An array of current stock numbers [stock, age, area]</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T.Carruthers
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
