<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrospective analysis of assessment models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for retrospective {MSEtool}"><tr><td>retrospective {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrospective analysis of assessment models</h2>

<h3>Description</h3>

<p>Perform a retrospective analysis, successive removals of most recent years of data to evaluate resulting
parameter estimates.
</p>


<h3>Usage</h3>

<pre>
retrospective(x, ...)

## S4 method for signature 'Assessment'
retrospective(x, nyr = 5, figure = TRUE)

## S4 method for signature 'SRA'
retrospective(x, nyr = 5, figure = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An S4 object of class <a href="Assessment-class.html">Assessment</a> of <a href="SRA-class.html">SRA</a>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>More arguments.</p>
</td></tr>
<tr valign="top"><td><code>nyr</code></td>
<td>
<p>The maximum number of years to remove for the retrospective analysis.</p>
</td></tr>
<tr valign="top"><td><code>figure</code></td>
<td>
<p>Indicates whether plots will be drawn.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with an array of model output and of model estimates from
the retrospective analysis.
</p>
<p>Figures showing the time series of biomass and exploitation and parameter estimates
with successive number of years removed. For a variety of time series output (SSB, recruitment, etc.) and
estimates (R0, steepness, etc.), also returns a matrix of Mohn's rho (Mohn 1999).
</p>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>References</h3>

<p>Mohn, R. 1999. The retrospective problem in sequential population analysis: an investigation using cod fishery
and simulated data. ICES Journal of Marine Science 56:473-488.
</p>


<h3>Examples</h3>

<pre>

output &lt;- DD_TMB(Data = DLMtool::Red_snapper)
get_retro &lt;- retrospective(output, nyr = 5, figure = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
