<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: retrospective_AM (retrospective of Assessment model in MSE)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for retrospective_AM {MSEtool}"><tr><td>retrospective_AM {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>retrospective_AM (retrospective of Assessment model in MSE)</h2>

<h3>Description</h3>

<p>Plots the true retrospective of an assessment model during the MSE. A series of time series estimates of SSB, F, and VB
are plotted over the course of the MSE are plotted against the operating model (true) values (in black).
</p>


<h3>Usage</h3>

<pre>
retrospective_AM(MSE, sim = 1, MP, MSE_Hist = NULL, plot_legend = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MSE</code></td>
<td>
<p>An object of class MSE created by <code><a href="../../DLMtool/html/runMSE.html">runMSE</a></code> with <code>PPD = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>sim</code></td>
<td>
<p>Integer between 1 and MSE@nsim. The simulation number for which the retrospectives will be plotted.</p>
</td></tr>
<tr valign="top"><td><code>MP</code></td>
<td>
<p>Character. The name of the management procedure created by <code><a href="make_MP.html">make_MP</a></code> containing the asssessment model.</p>
</td></tr>
<tr valign="top"><td><code>MSE_Hist</code></td>
<td>
<p>Optional. The list containing historical data for the MSE, created by <code><a href="../../DLMtool/html/runMSE.html">runMSE</a></code> with argument <code>Hist = TRUE</code>.
Currently only used to plot operating model vulnerable biomass in historical period.</p>
</td></tr>
<tr valign="top"><td><code>plot_legend</code></td>
<td>
<p>Logical. Whether to plot legend to reference year of assessment in the MSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For assessment models that utilize annual harvest rates (u), the instantaneous fishing mortality rates
are obtained as F = -log(1 - u).
</p>


<h3>Value</h3>

<p>A series of figures for spawning stock biomass
(SSB, including absolute magnitude and relative to MSY and virgin), fishing mortality (F, including absolute
magnitude and relative to MSY), and vulnerable biomass (VB) estimates over the course of the MSE are plotted
against the operating model (true) values (in black).
</p>


<h3>Note</h3>

<p>This function only plots retrospectives from a single simulation in the MSE. Results from one figure
may not be indicative of general assessment behavior and performance overall.
</p>
<p>For <a href="SP.html">SP</a> and <a href="SP.html">SP_SS</a> assessment models don't model SSB. Instead, the estimated vulnerable biomass is plotted.
</p>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>See Also</h3>

<p><a href="diagnostic_AM.html">diagnostic_AM</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
DD_MSY &lt;- makeMP(DD_TMB, HCR_MSY, diagnostic = "full")
myMSE_hist &lt;- DLMtool::runMSE(DLMtool::testOM, Hist = TRUE)
myMSE &lt;- DLMtool::runMSE(DLMtool::testOM, MPs = "DD_MSY", PPD = TRUE)
retrospective_AM(myMSE, sim = 1, MP = "DD_MSY")
retrospective_AM(myMSE, sim = 1, MP = "DD_MSY", Hist = myMSE_hist)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
