<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class-'retro'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for retro-class {MSEtool}"><tr><td>retro-class {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class-<code>retro</code></h2>

<h3>Description</h3>

<p>An S4 class that contains output from <a href="retrospective.html">retrospective</a>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>Model</code></dt><dd><p>Name of the assessment model.</p>
</dd>
<dt><code>Name</code></dt><dd><p>Name of Data object.</p>
</dd>
<dt><code>TS_var</code></dt><dd><p>Character vector of time series variables, e.g. recruitment, biomass, from the assessment.</p>
</dd>
<dt><code>TS</code></dt><dd><p>An array of time series assessment output of dimension, indexed by: peel (the number of terminal years removed from the base assessment),
years, and variables (corresponding to <code>TS_var</code>).</p>
</dd>
<dt><code>Est_var</code></dt><dd><p>Character vector of estimated paramters, e.g. R0, steeppness, in the assessment.</p>
</dd>
<dt><code>Est</code></dt><dd><p>An array for estimated parameters of dimension, indexed by: peel, variables (corresponding to <code>Est_var</code>), and
value (length 2 for estimate and standard error).</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>See Also</h3>

<p><a href="plot.retro.html">plot.retro</a> <a href="plot.retro.html">summary.retro</a> <a href="plot.Assessment.html">plot.Assessment</a>
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
