<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Statistical catch-at-age (SCA) model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SCA {MSEtool}"><tr><td>SCA {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Statistical catch-at-age (SCA) model</h2>

<h3>Description</h3>

<p>A generic statistical catch-at-age model (single fleet, single season) that uses catch, index, and catch-at-age composition
data. <code>SCA</code> parameterizes R0 and steepness as leading productivity parameters in the assessment model. Recruitment is estimated
as deviations from the resulting stock-recruit relationship. In <code>SCA2</code>, the mean recruitment in the time series is estimated and
recruitment deviations around this mean are estimated as penalized parameters (similar to Cadigan 2016). The standard deviation is set high
so that the recruitment is almost like free parameters. Unfished and MSY reference points are inferred afterwards from the assessment output
(SSB and recruitment estimates). <code>SCA_Pope</code> is a variant of <code>SCA</code> that fixes the expected catch to the observed
catch, and Pope's approximation is used to calculate the annual harvest rate (U).
</p>


<h3>Usage</h3>

<pre>
SCA(
  x = 1,
  Data,
  SR = c("BH", "Ricker"),
  vulnerability = c("logistic", "dome"),
  CAA_dist = c("multinomial", "lognormal"),
  CAA_multiplier = 50,
  I_type = c("B", "VB", "SSB"),
  rescale = "mean1",
  max_age = Data@MaxAge,
  start = NULL,
  fix_h = TRUE,
  fix_F_equilibrium = TRUE,
  fix_omega = TRUE,
  fix_sigma = FALSE,
  fix_tau = TRUE,
  early_dev = c("comp_onegen", "comp", "all"),
  late_dev = "comp50",
  integrate = FALSE,
  silent = TRUE,
  opt_hess = FALSE,
  n_restart = ifelse(opt_hess, 0, 1),
  control = list(iter.max = 2e+05, eval.max = 4e+05),
  inner.control = list(),
  ...
)

SCA2(
  x = 1,
  Data,
  SR = c("BH", "Ricker"),
  vulnerability = c("logistic", "dome"),
  CAA_dist = c("multinomial", "lognormal"),
  CAA_multiplier = 50,
  I_type = c("B", "VB", "SSB"),
  rescale = "mean1",
  max_age = Data@MaxAge,
  start = NULL,
  fix_h = TRUE,
  fix_F_equilibrium = TRUE,
  fix_omega = TRUE,
  fix_sigma = FALSE,
  fix_tau = TRUE,
  common_dev = "comp50",
  integrate = FALSE,
  silent = TRUE,
  opt_hess = FALSE,
  n_restart = ifelse(opt_hess, 0, 1),
  control = list(iter.max = 2e+05, eval.max = 4e+05),
  inner.control = list(),
  ...
)

SCA_Pope(
  x = 1,
  Data,
  SR = c("BH", "Ricker"),
  vulnerability = c("logistic", "dome"),
  CAA_dist = c("multinomial", "lognormal"),
  CAA_multiplier = 50,
  I_type = c("B", "VB", "SSB"),
  rescale = "mean1",
  max_age = Data@MaxAge,
  start = NULL,
  fix_h = TRUE,
  fix_U_equilibrium = TRUE,
  fix_sigma = FALSE,
  fix_tau = TRUE,
  early_dev = c("comp_onegen", "comp", "all"),
  late_dev = "comp50",
  integrate = FALSE,
  silent = TRUE,
  opt_hess = FALSE,
  n_restart = ifelse(opt_hess, 0, 1),
  control = list(iter.max = 2e+05, eval.max = 4e+05),
  inner.control = list(),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A position in the Data object (by default, equal to one for assessments).</p>
</td></tr>
<tr valign="top"><td><code>Data</code></td>
<td>
<p>An object of class Data</p>
</td></tr>
<tr valign="top"><td><code>SR</code></td>
<td>
<p>Stock-recruit function (either <code>"BH"</code> for Beverton-Holt or <code>"Ricker"</code>).</p>
</td></tr>
<tr valign="top"><td><code>vulnerability</code></td>
<td>
<p>Whether estimated vulnerability is <code>"logistic"</code> or <code>"dome"</code> (double-normal).
See details for parameterization.</p>
</td></tr>
<tr valign="top"><td><code>CAA_dist</code></td>
<td>
<p>Whether a multinomial or lognormal distribution is used for likelihood of the catch-at-age matrix. See details.</p>
</td></tr>
<tr valign="top"><td><code>CAA_multiplier</code></td>
<td>
<p>Numeric for data weighting of catch-at-age matrix if <code>CAA_hist = "multinomial"</code>. Otherwise ignored. See details.</p>
</td></tr>
<tr valign="top"><td><code>I_type</code></td>
<td>
<p>Whether the index surveys population biomass (B; this is the default in the DLMtool operating model),
vulnerable biomass (VB), or spawning stock biomass (SSB).</p>
</td></tr>
<tr valign="top"><td><code>rescale</code></td>
<td>
<p>A multiplicative factor that rescales the catch in the assessment model, which
can improve convergence. By default, <code>"mean1"</code> scales the catch so that time series mean is 1, otherwise a numeric.
Output is re-converted back to original units.</p>
</td></tr>
<tr valign="top"><td><code>max_age</code></td>
<td>
<p>Integer, the maximum age (plus-group) in the model.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>Optional list of starting values. Entries can be expressions that are evaluated in the function. See details.</p>
</td></tr>
<tr valign="top"><td><code>fix_h</code></td>
<td>
<p>Logical, whether to fix steepness to value in <code>Data@steep</code> in the model for <code>SCA</code>. This only affects
calculation of reference points for <code>SCA2</code>.</p>
</td></tr>
<tr valign="top"><td><code>fix_F_equilibrium</code></td>
<td>
<p>Logical, whether the equilibrium fishing mortality prior to the first year of the model
is estimated. If <code>TRUE</code>, <code>F_equilibrium</code> is fixed to value provided in <code>start</code> (if provided),
otherwise, equal to zero (assumes unfished conditions).</p>
</td></tr>
<tr valign="top"><td><code>fix_omega</code></td>
<td>
<p>Logical, whether the standard deviation of the catch is fixed. If <code>TRUE</code>,
sigma is fixed to value provided in <code>start</code> (if provided), otherwise, value based on <code>Data@CV_Cat</code>.</p>
</td></tr>
<tr valign="top"><td><code>fix_sigma</code></td>
<td>
<p>Logical, whether the standard deviation of the index is fixed. If <code>TRUE</code>,
sigma is fixed to value provided in <code>start</code> (if provided), otherwise, value based on <code>Data@CV_Ind</code>.</p>
</td></tr>
<tr valign="top"><td><code>fix_tau</code></td>
<td>
<p>Logical, the standard deviation of the recruitment deviations is fixed. If <code>TRUE</code>,
tau is fixed to value provided in <code>start</code> (if provided), otherwise, value based on <code>Data@sigmaR</code>.</p>
</td></tr>
<tr valign="top"><td><code>early_dev</code></td>
<td>
<p>Numeric or character string describing the years for which recruitment deviations are estimated in <code>SCA</code>. By default,
equal to <code>"comp_onegen"</code>, where rec devs are estimated one full generation prior to the first year when catch-at-age (CAA) data are available.
With <code>"comp"</code>, rec devs are estimated starting in the first year with CAA. With <code>"all"</code>, rec devs start at the beginning of the model.
If numeric, the number of years after the first year of the model for which to start estimating rec devs. Use negative numbers for years prior to the first year.</p>
</td></tr>
<tr valign="top"><td><code>late_dev</code></td>
<td>
<p>Typically, a numeric for the number of most recent years in which recruitment deviations will
not be estimated in <code>SCA</code> (recruitment in these years will be based on the mean predicted by stock-recruit relationship).
By default, <code>"comp50"</code> uses the number of ages (smaller than the mode)
for which the catch-at-age matrix has less than half the abundance than that at the mode.</p>
</td></tr>
<tr valign="top"><td><code>integrate</code></td>
<td>
<p>Logical, whether the likelihood of the model integrates over the likelihood
of the recruitment deviations (thus, treating it as a random effects/state-space variable).
Otherwise, recruitment deviations are penalized parameters.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Logical, passed to <code><a href="../../TMB/html/MakeADFun.html">MakeADFun</a></code>, whether TMB
will print trace information during optimization. Used for dignostics for model convergence.</p>
</td></tr>
<tr valign="top"><td><code>opt_hess</code></td>
<td>
<p>Logical, whether the hessian function will be passed to <code><a href="../../stats/html/nlminb.html">nlminb</a></code> during optimization
(this generally reduces the number of iterations to convergence, but is memory and time intensive and does not guarantee an increase
in convergence rate). Ignored if <code>integrate = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>n_restart</code></td>
<td>
<p>The number of restarts (calls to <code><a href="../../stats/html/nlminb.html">nlminb</a></code>) in the optimization procedure, so long as the model
hasn't converged. The optimization continues from the parameters from the previous (re)start.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>A named list of agruments for optimization to be passed to
<code><a href="../../stats/html/nlminb.html">nlminb</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>inner.control</code></td>
<td>
<p>A named list of arguments for optimization of the random effects, which
is passed on to <code><a href="../../TMB/html/newton.html">newton</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to be passed.</p>
</td></tr>
<tr valign="top"><td><code>common_dev</code></td>
<td>
<p>Typically, a numeric for the number of most recent years in which a common recruitment deviation will
be estimated (in <code>SCA2</code>, uninformative years will have a recruitment closer to the mean, which can be very misleading,
especially near the end of the time series). By default, <code>"comp50"</code> uses the number of ages (smaller than the mode)
for which the catch-at-age matrix has less than half the abundance than that at the mode.</p>
</td></tr>
<tr valign="top"><td><code>fix_U_equilibrium</code></td>
<td>
<p>Logical, same as 'fix_F_equilibrium' for 'SCA_Pope'.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The basic data inputs are catch (by weight), index (by weight/biomass), and catch-at-age matrix (by numbers).
Annual F's are estimated parameters assuming continuous fishing over the year. Note: prior to version 1.2, catches were assumed
to be known perfectly with an annual harvest rate from pulse fishing in <code>SCA</code>. That feature has now moved to <code>SCA_Pope</code>.
</p>
<p>By default, steepness is fixed in the model to the value in <code>Data@steep</code>.
</p>
<p>The annual sample sizes of the catch-at-age matrix is provided to the model (used in the likelihood for catch-at-age assuming
a multinomial distribution),
and is manipulated via argument <code>CAA_multiplier</code>. This argument is
interpreted in two different ways depending on the value provided.
If <code>CAA_multiplier &gt; 1</code>, then this value will cap the annual sample sizes
to that number. If <code>CAA_multiplier &lt;= 1</code>, then all the annual samples sizes
will be re-scaled by that number. By default, sample sizes are capped at 50.
</p>
<p>Alternatively, a lognormal distribution with inverse proportion variance can be used for the catch at age (Punt and Kennedy, 1994, as
cited by Maunder 2011).
</p>
<p>For <code>start</code> (optional), a named list of starting values of estimates can be provided for:
</p>

<ul>
<li> <p><code>R0</code> Virgin recruitment, only for <code>SCA</code>.
</p>
</li>
<li> <p><code>h</code> Steepness, only for <code>SCA</code>. If not provided, the value in <code>Data@steep</code> is used.
</p>
</li>
<li> <p><code>meanR</code> Mean recruitment, only for <code>SCA2</code>.
</p>
</li>
<li> <p><code>F_equilibrium</code> Fishing mortality prior to the first year of model, e.g. zero means unfished conditions. Defaults to zero.
</p>
</li>
<li> <p><code>vul_par</code> Vulnerability parameters (length 2 vector for logistic or length 4 for dome, see below). Users should provide
estimates of the parameters in normal space, e.g. <code>vul_max</code> between 0-1, and the function will perform the appropriate transformations for the model.
</p>
</li>
<li> <p><code>F</code> A vector of F's of length nyears, <code>length(Data@Year)</code>. If not provided, defaults to 0.1.
</p>
</li>
<li> <p><code>omega</code> Standard deviation of catch. If not provided, the value based on <code>Data@CV_Cat</code> is used.
</p>
</li>
<li> <p><code>sigma</code> Standard deviation of index. If not provided, the value based on <code>Data@CV_Ind</code> is used.
</p>
</li>
<li> <p><code>tau</code> Standard deviation of recruitment deviations. If not provided, the value in <code>Data@sigmaR</code> is used.
</p>
</li></ul>

<p>Vulnerability can be specified to be either logistic or dome. If logistic, then the parameter
vector <code>vul_par</code> is of length 2:
</p>

<ul>
<li> <p><code>vul_par[1]</code>: <code>a_95</code>, the age of 95% vulnerability, via logit transformation to constrain <code>a_95</code> to less than 75%
of the maximum age: <code>a_95 = 0.75 * max_age * plogis(vul_par[1])</code>.
</p>
</li>
<li> <p><code>vul_par[2]</code>: <code>a_50</code>, the age of 50% vulnerability as an offset, i.e., <code>a_50 = a_95 - exp(vul_par[2])</code>.
</p>
</li></ul>

<p>A vague prior for <code>vul_par[2] ~ N(0, sd = 3)</code> is used to aid convergence, for example, when vulnerability &gt;&gt; 0.5 for the youngest age class.
</p>
<p>With dome vulnerability, a double Gaussian parameterization is used, where <code>vul_par</code>
is an estimated vector of length 4:
</p>

<ul>
<li> <p><code>vul_par[1]</code>: <code>a_asc</code>, the first age of full vulnerability for the ascending limb, via logit transformation
to constrain <code>a_95</code> to less than 75% of the maximum age: <code>a_asc = 0.75 * maxage * plogis(vul_par[1])</code>.
</p>
</li>
<li> <p><code>vul_par[2]</code>: <code>a_50</code>, the age of 50% vulnerability for the ascending limb as an offset, i.e.,
<code>a_50 = a_asc - exp(vul_par[2])</code>.
</p>
</li>
<li> <p><code>vul_par[3]</code>: <code>a_des</code>, the last age of full vulnerability (where the descending limb starts) via logit transformation
to constrain between <code>a_asc</code> and <code>max_age</code>,
i.e., <code>a_des = (max_age - a_asc) * plogis(vul_par[3]) + a_asc</code>. By default, fixed to a small value so that the dome is effectively
a three-parameter function.
</p>
</li>
<li> <p><code>vul_par[4]</code>: <code>vul_max</code>, the vulnerability (in logit space) at the maximum age.
</p>
</li></ul>

<p>Vague priors of <code>vul_par[2] ~ N(0, sd = 3)</code> and <code>vul_par[3] ~ N(0, 3)</code> are used to aid convergence,
for example, when vulnerability &gt;&gt; 0.5 for the youngest age class.
</p>


<h3>Value</h3>

<p>An object of class <a href="Assessment-class.html">Assessment</a>.
</p>


<h3>Required Data</h3>


<ul>
<li> <p><code>SCA</code>, <code>SCA_Pope</code>, and <code>SCA_Pope</code>: Cat, Ind, Mort, L50, L95, CAA, vbK, vbLinf, vbt0, wla, wlb, MaxAge
</p>
</li></ul>



<h3>Optional Data</h3>


<ul>
<li> <p><code>SCA</code>: Rec, steep, sigmaR, CV_Ind, CV_Cat
</p>
</li>
<li> <p><code>SC2</code>: Rec, steep, CV_Ind, CV_Cat
</p>
</li>
<li> <p><code>SCA_Pope</code>: Rec, steep, sigmaR, CV_Ind
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>References</h3>

<p>Cadigan, N.G. 2016. A state-space stock assessment model for northern cod, including under-reported catches and
variable natural mortality rates. Canadian Journal of Fisheries and Aquatic Science 72:296-308.
</p>
<p>Maunder, M.N. 2011. Review and evaluation of likelihood functions for composition data in
stock-assessment models: Estimating the effective sample size. Fisheries Research 209:311-319.
</p>
<p>Punt, A.E. and Kennedy, R.B. 1997. Population modelling of Tasmanian rock lobster, Jasus edwardsii, resources. Marine and Freshwater
Research 48:967-980.
</p>


<h3>See Also</h3>

<p><a href="plot.Assessment.html">plot.Assessment</a> <a href="summary.Assessment.html">summary.Assessment</a> <a href="retrospective.html">retrospective</a> <a href="profile.html">profile</a> <a href="make_MP.html">make_MP</a>
</p>


<h3>Examples</h3>

<pre>
res &lt;- SCA(Data = DLMtool::SimulatedData)
res2 &lt;- SCA2(Data = DLMtool::SimulatedData)

compare_models(res, res2)

SCA_assess &lt;- SCA2(Data = DLMtool::Simulation_1)

## Not run: 
plot(res)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
