<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates movement matrices from user inputs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simmov {MSEtool}"><tr><td>simmov {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates movement matrices from user inputs</h2>

<h3>Description</h3>

<p>A wrapper function for <a href="makemov.html">makemov</a> used to generate movement matrices for a DLMtool operating model.
Calculates a movement matrix from user-specified unfished stock biomass fraction in each area and probability of staying in the area in each time step.
</p>


<h3>Usage</h3>

<pre>
simmov(
  OM,
  dist = c(0.1, 0.2, 0.3, 0.4),
  prob = 0.5,
  distE = 0.1,
  probE = 0.1,
  prob2 = NA,
  figure = TRUE
)

plot_mov(mov, age = 1, type = c("matrix", "all"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>OM</code></td>
<td>
<p>Operating model, an object of class <a href="../../DLMtool/html/OM-class.html">OM</a>.</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>A vector of fractions of unfished stock in each area. The length of this vector will determine the number of areas (<code>nareas</code>) in the OM.</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>Mean probability of staying across all areas (single value) or a vector of the probability of individuals staying in each area (same length as dist)</p>
</td></tr>
<tr valign="top"><td><code>distE</code></td>
<td>
<p>Logit (normal) St.Dev error for sampling stock fractions from the fracs vector</p>
</td></tr>
<tr valign="top"><td><code>probE</code></td>
<td>
<p>Logit (normal) St.Dev error for sampling desired probability of staying either by area (prob is same length as dist) or the mean probability of staying (prob is a single number)</p>
</td></tr>
<tr valign="top"><td><code>prob2</code></td>
<td>
<p>Optional vector as long as prob and dist. Upper bounds on uniform sampling of probability of staying, lower bound is prob.</p>
</td></tr>
<tr valign="top"><td><code>figure</code></td>
<td>
<p>Logical to indicate if the movement matrix will be plotted (mean values and range across <code>OM@nsim</code> simulations.)</p>
</td></tr>
<tr valign="top"><td><code>mov</code></td>
<td>
<p>A four-dimensional array of dimension <code>c(nsim, maxage, nareas, nareas)</code>
specifying movement in the operating model.</p>
</td></tr>
<tr valign="top"><td><code>age</code></td>
<td>
<p>An age from 1 to maxage for the movement-at-age matrix figure when <code>type = "matrix"</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Whether to plot a movement matrix for a single age (<code>"matrix"</code>) or the full movement versus age figure (<code>"all"</code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The operating model <code>OM</code> with movement parameters in slot <code>cpars</code>.
The <code>mov</code> array is of dimension <code>nsim</code>, <code>maxage</code>, <code>nareas</code>, <code>nareas</code>.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>simmov</code>: Estimation function for creating movement matrix.
</p>
</li>
<li> <p><code>plot_mov</code>: Plotting function.
</p>
</li></ul>


<h3>Note</h3>

<p>Array <code>mov</code> is age-specific, but currently the movement generated by <code>simmov</code> is independent of age.
</p>


<h3>Author(s)</h3>

<p>T. Carruthers and Q. Huynh
</p>


<h3>Examples</h3>

<pre>

movOM_5areas &lt;- simmov(testOM, dist = c(0.01,0.1,0.2,0.3,0.39), prob = c(0.1,0.6,0.6,0.7,0.9))
movOM_5areas@cpars$mov[1, 1, , ] # sim 1, age 1, movement from areas in column i to areas in row j
plot_mov(movOM_5areas@cpars$mov)
plot_mov(movOM_5areas@cpars$mov, type = "all")

</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
