<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sum over list: get the list values from a list of lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SOL {MSEtool}"><tr><td>SOL {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sum over list: get the list values from a list of lists</h2>

<h3>Description</h3>

<p>Create of vector of values that correspond with a named position in a list of objects
</p>


<h3>Usage</h3>

<pre>
SOL(listy, namey)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>listy</code></td>
<td>
<p>A list of objects</p>
</td></tr>
<tr valign="top"><td><code>namey</code></td>
<td>
<p>A character vector representing the list item's name</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T. Carruthers
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
