<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Surplus production model with FMSY and MSY as leading...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SP {MSEtool}"><tr><td>SP {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Surplus production model with FMSY and MSY as leading parameters</h2>

<h3>Description</h3>

<p>A surplus production model that uses only a time-series of catches and a relative abundance index
and coded in TMB. The base model, <code>SP</code>, is conditioned on catch and estimates a predicted index.
Continuous surplus production and fishing is modeled with sub-annual time steps which should approximate
the behavior of ASPIC (Prager 1994). The Fox model, <code>SP_Fox</code>, fixes BMSY/K = 0.37 (1/e).
The state-space version, <code>SP_SS</code> estimates annual deviates in biomass. An option allows for setting a
prior for the intrinsic rate of increase.
The function for the <code>spict</code> model (Pedersen and Berg, 2016) is available in <a href="../../DLMtool/html/DLMextra.html">DLMextra</a>.
</p>


<h3>Usage</h3>

<pre>
SP(
  x = 1,
  Data,
  AddInd = "B",
  rescale = "mean1",
  start = NULL,
  fix_dep = TRUE,
  fix_n = TRUE,
  LWT = NULL,
  n_seas = 4L,
  n_itF = 3L,
  use_r_prior = FALSE,
  r_reps = 100,
  SR_type = c("BH", "Ricker"),
  silent = TRUE,
  opt_hess = FALSE,
  n_restart = ifelse(opt_hess, 0, 1),
  control = list(iter.max = 5000, eval.max = 10000),
  ...
)

SP_SS(
  x = 1,
  Data,
  AddInd = "B",
  rescale = "mean1",
  start = NULL,
  fix_dep = TRUE,
  fix_n = TRUE,
  fix_sigma = TRUE,
  fix_tau = TRUE,
  LWT = NULL,
  early_dev = c("all", "index"),
  n_seas = 4L,
  n_itF = 3L,
  use_r_prior = FALSE,
  r_reps = 100,
  SR_type = c("BH", "Ricker"),
  integrate = FALSE,
  silent = TRUE,
  opt_hess = FALSE,
  n_restart = ifelse(opt_hess, 0, 1),
  control = list(iter.max = 5000, eval.max = 10000),
  inner.control = list(),
  ...
)

SP_Fox(x = 1, Data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An index for the objects in <code>Data</code> when running in <a href="../../DLMtool/html/runMSE.html">runMSE</a>.
Otherwise, equals to 1 When running an assessment interactively.</p>
</td></tr>
<tr valign="top"><td><code>Data</code></td>
<td>
<p>An object of class Data.</p>
</td></tr>
<tr valign="top"><td><code>AddInd</code></td>
<td>
<p>A vector of integers or character strings indicating the indices to be used in the model. Integers assign the index to
the corresponding index in Data@AddInd, &quot;B&quot; (or 0) represents total biomass in Data@Ind, &quot;VB&quot; represents vulnerable biomass in
Data@VInd, and &quot;SSB&quot; represents spawning stock biomass in Data@SpInd.</p>
</td></tr>
<tr valign="top"><td><code>rescale</code></td>
<td>
<p>A multiplicative factor that rescales the catch in the assessment model, which
can improve convergence. By default, <code>"mean1"</code> scales the catch so that time series mean is 1, otherwise a numeric.
Output is re-converted back to original units.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>Optional list of starting values. Entries can be expressions that are evaluated in the function. See details.</p>
</td></tr>
<tr valign="top"><td><code>fix_dep</code></td>
<td>
<p>Logical, whether to fix the initial depletion (ratio of biomass to carrying capacity in the
first year of the model). If <code>TRUE</code>, uses the value in <code>start</code>, otherwise equal to 1
(unfished conditions).</p>
</td></tr>
<tr valign="top"><td><code>fix_n</code></td>
<td>
<p>Logical, whether to fix the exponent of the production function. If <code>TRUE</code>,
uses the value in <code>start</code>, otherwise equal to <code>n = 2</code>, where the biomass at MSY
is half of carrying capacity.</p>
</td></tr>
<tr valign="top"><td><code>LWT</code></td>
<td>
<p>A vector of likelihood weights for each survey.</p>
</td></tr>
<tr valign="top"><td><code>n_seas</code></td>
<td>
<p>Integer, the number of seasons in the model for calculating continuous surplus production.</p>
</td></tr>
<tr valign="top"><td><code>n_itF</code></td>
<td>
<p>Integer, the number of iterations to solve F conditional on the observed catch given multiple seasons within an annual time step.
Ignored if <code>n_seas</code> = 1.</p>
</td></tr>
<tr valign="top"><td><code>use_r_prior</code></td>
<td>
<p>Logical, whether a prior for the intrinsic rate of increase will be used in the model. See details.</p>
</td></tr>
<tr valign="top"><td><code>r_reps</code></td>
<td>
<p>If <code>use_r_prior = TRUE</code>, the number of samples of natural mortality and steepness for calculating the
mean and standard deviation of the r prior. To override and directly provide the r-prior mean and standard deviation, use the start list, e.g.
<code>start = list(r_prior = c(0.1, 0.05))</code> (mean of 0.1 and s.d. of 0.05).</p>
</td></tr>
<tr valign="top"><td><code>SR_type</code></td>
<td>
<p>If <code>use_r_prior = TRUE</code>, the stock-recruit relationship used to calculate unfished recruits per spawner at the origin
of spwaning biomass approaches zero. Used for the r prior.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Logical, passed to <code><a href="../../TMB/html/MakeADFun.html">MakeADFun</a></code>, whether TMB
will print trace information during optimization. Used for dignostics for model convergence.</p>
</td></tr>
<tr valign="top"><td><code>opt_hess</code></td>
<td>
<p>Logical, whether the hessian function will be passed to <code><a href="../../stats/html/nlminb.html">nlminb</a></code> during optimization
(this generally reduces the number of iterations to convergence, but is memory and time intensive and does not guarantee an increase
in convergence rate). Ignored if <code>integrate = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>n_restart</code></td>
<td>
<p>The number of restarts (calls to <code><a href="../../stats/html/nlminb.html">nlminb</a></code>) in the optimization procedure, so long as the model
hasn't converged. The optimization continues from the parameters from the previous (re)start.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>A named list of parameters regarding optimization to be passed to
<code><a href="../../stats/html/nlminb.html">nlminb</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>SP_Fox</code>, additional arguments to pass to <code>SP</code>.</p>
</td></tr>
<tr valign="top"><td><code>fix_sigma</code></td>
<td>
<p>Logical, whether the standard deviation of the index is fixed. If <code>TRUE</code>,
sigma is fixed to value provided in <code>start</code> (if provided), otherwise, value based on <code>Data@CV_Ind</code>.</p>
</td></tr>
<tr valign="top"><td><code>fix_tau</code></td>
<td>
<p>Logical, the standard deviation of the biomass deviations is fixed. If <code>TRUE</code>,
tau is fixed to value provided in <code>start</code> (if provided), otherwise, equal to 0.1.</p>
</td></tr>
<tr valign="top"><td><code>early_dev</code></td>
<td>
<p>Character string describing the years for which biomass deviations are estimated in <code>SP_SS</code>.
By default, deviations are estimated in each year of the model (<code>"all"</code>), while deviations could also be estimated
once index data are available (<code>"index"</code>).</p>
</td></tr>
<tr valign="top"><td><code>integrate</code></td>
<td>
<p>Logical, whether the likelihood of the model integrates over the likelihood
of the biomass deviations (thus, treating it as a state-space variable).</p>
</td></tr>
<tr valign="top"><td><code>inner.control</code></td>
<td>
<p>A named list of arguments for optimization of the random effects, which
is passed on to <a href="../../TMB/html/newton.html">newton</a> via <code><a href="../../TMB/html/MakeADFun.html">MakeADFun</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To provide starting values for the <code>SP</code>, a named list can be provided for <code>FMSY</code>,
<code>MSY</code>, <code>dep</code>, and <code>n</code> via the start argument (see example).
</p>
<p>For <code>SP_SS</code>, a start value can also be provided for <code>sigma</code> and <code>tau</code>, the standard deviation
of the index and log-biomass deviates, respectively. Default for tau is 0.1. Deviations are estimated beginning in the year when index
data are available.
</p>
<p>If <code>use_r_prior = TRUE</code>, <code>SP</code> and <code>SP_SS</code> will use a prior for the intrinsic rate of increase in the objective function.
A vector of length two can be passed in the <code>start</code> list for the mean and standard deviation of the prior (see example). The normal
distribution is used.
</p>
<p>If no values are provided, a prior is created using the Euler-Lotka method (Equation 15a of McAllister et al. 2001).
The Euler-Lotka method is modified to multiply the left-hand side of equation 15a by the alpha parameter of the
stock-recruit relationship (Stanley et al. 2009). Natural mortality and steepness are sampled in order to generate
a prior distribution for r. See <code>vignette("Surplus_production")</code> for more details.
</p>


<h3>Value</h3>

<p>An object of <code><a href="Assessment-class.html">Assessment</a></code> containing objects and output from TMB.
</p>


<h3>Required Data</h3>


<ul>
<li> <p><code>SP</code>: Cat, Ind
</p>
</li>
<li> <p><code>SP_SS</code>: Cat, Ind
</p>
</li></ul>



<h3>Optional Data</h3>

<p><code>SP_SS</code>: CV_Ind
</p>


<h3>Note</h3>

<p>The model uses the Fletcher (1978) formulation and is parameterized with FMSY and MSY as
leading parameters. The default conditions assume unfished conditions in the first year of the time series
and a symmetric production function (n = 2).
</p>
<p>Tip: to create the Fox model (Fox 1970), just fix n = 1. See example.
</p>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>References</h3>

<p>Fletcher, R. I. 1978. On the restructuring of the Pella-Tomlinson system. Fishery Bulletin 76:515:521.
</p>
<p>Fox, W.W. 1970. An exponential surplus-yield model for optimizing exploited fish populations. Transactions of the American Fisheries Society 99:80-88.
</p>
<p>McAllister, M.K., Pikitch, E.K., and Babcock, E.A. 2001. Using demographic methods to construct Bayesian priors
for the intrinsic rate of increase in the Schaefer model and implications for stock rebuilding. Can. J. Fish.
Aquat. Sci. 58: 1871-1890.
</p>
<p>Pedersen, M. W. and Berg, C. W. 2017. A stochastic surplus production model in continuous time. Fish and Fisheries. 18:226-243.
</p>
<p>Pella, J. J. and Tomlinson, P. K. 1969. A generalized stock production model. Inter-Am. Trop. Tuna Comm., Bull. 13:419-496.
</p>
<p>Prager, M. H. 1994. A suite of extensions to a nonequilibrium surplus-production model. Fishery Bulletin 92:374-389.
</p>
<p>Stanley, R.D., M. McAllister, P. Starr and N. Olsen. 2009. Stock assessment for bocaccio (Sebastes
paucispinis) in British Columbia waters. DFO Can. Sci. Advis. Sec. Res. Doc. 2009/055. xiv + 200 p.
</p>


<h3>See Also</h3>

<p><a href="SP_production.html">SP_production</a> <a href="plot.Assessment.html">plot.Assessment</a> <a href="summary.Assessment.html">summary.Assessment</a> <a href="retrospective.html">retrospective</a> <a href="profile.html">profile</a> <a href="make_MP.html">make_MP</a>
</p>


<h3>Examples</h3>

<pre>
data(swordfish)

#### Observation-error surplus production model
res &lt;- SP(Data = swordfish)

# Provide starting values, assume B/K = 0.875 in first year of model
# and symmetrical production curve (n = 2)
start &lt;- list(dep = 0.875, n = 2)
res &lt;- SP(Data = swordfish, start = start)

## Not run: 
plot(res)

## End(Not run)

profile(res, FMSY = seq(0.1, 0.4, 0.01))
retrospective(res)


#### State-space version
res_SS &lt;- SP_SS(Data = swordfish, start = list(dep = 0.875, sigma = 0.1, tau = 0.1))

## Not run: 
plot(res_SS)

## End(Not run)

#### Fox model
res_Fox &lt;- SP(Data = swordfish, start = list(n = 1), fix_n = TRUE)
res_Fox2 &lt;- SP_Fox(Data = swordfish)

#### SP with r_prior
res_prior &lt;- SP(Data = SimulatedData, use_r_prior = TRUE)

#### Pass an r_prior to the model with mean = 0.35, sd = 0.10
res_prior2 &lt;- SP(Data = SimulatedData, use_r_prior = TRUE, start = list(r_prior = c(0.35, 0.10)))
</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
