<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the production parameter based on depletion that...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SP_production {MSEtool}"><tr><td>SP_production {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the production parameter based on depletion that produces MSY</h2>

<h3>Description</h3>

<p>For surplus production models, this function returns the production exponent n corresponding
to BMSY/K (Fletcher 1978).
</p>


<h3>Usage</h3>

<pre>
SP_production(depletion, figure = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>depletion</code></td>
<td>
<p>The hypothesized depletion that produces MSY.</p>
</td></tr>
<tr valign="top"><td><code>figure</code></td>
<td>
<p>Local, plots figure of production function as a function of depletion (B/K)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The production function exponent n (numeric).
</p>


<h3>Note</h3>

<p>May be useful for parameterizing <code>n</code> in <a href="SP.html">SP</a> and <a href="SP.html">SP_SS</a>.
</p>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>References</h3>

<p>Fletcher, R. I. 1978. On the restructuring of the Pella-Tomlinson system. Fishery Bulletin 76:515:521.
</p>


<h3>See Also</h3>

<p><a href="SP.html">SP</a> <a href="SP.html">SP_SS</a>
</p>


<h3>Examples</h3>

<pre>
SP_production(0.5)
SP_production(0.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
