<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class-'SRA'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SRA-class {MSEtool}"><tr><td>SRA-class {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class-<code>SRA</code></h2>

<h3>Description</h3>

<p>An S4 class for the output from <a href="SRA_scope.html">SRA_scope</a>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>OM</code></dt><dd><p>An updated operating model, class <a href="../../DLMtool/html/OM-class.html">OM</a>.</p>
</dd>
<dt><code>SSB</code></dt><dd><p>A matrix of estimated spawning biomass with <code>OM@nsim</code> rows and <code>OM@nyears+1</code> columns.</p>
</dd>
<dt><code>NAA</code></dt><dd><p>An array for the predicted numbers at age with dimension <code>OM@nsim</code>, <code>OM@nyears+1</code>, and <code>OM@maxage</code>.</p>
</dd>
<dt><code>CAA</code></dt><dd><p>An array for the predicted catch at age with dimension <code>OM@nsim</code>, <code>OM@nyears</code>, <code>OM@maxage</code>, and nfleet.</p>
</dd>
<dt><code>CAL</code></dt><dd><p>An array for the predicted catch at length with dimension <code>OM@nsim</code>, <code>OM@nyears</code>, length bins, and nfleet.</p>
</dd>
<dt><code>conv</code></dt><dd><p>A logical vector of length <code>OM@nsim</code> indicating convergence of the SRA scoping model in the i-th simulation.</p>
</dd>
<dt><code>Misc</code></dt><dd><p>A list of length <code>OM@nsim</code> with more output from the fitted SRA scoping model. Within each simulation, items of interest include:
</p>

<ul>
<li><p> B - total biomass - vector of length nyears+1
</p>
</li>
<li><p> E0 - annual unfished spawning biomass - vector of length nyears
</p>
</li>
<li><p> E0_SR - unfished spawning biomass for the stock-recruit relationship - numeric
</p>
</li>
<li><p> Arec - alpha parameter of the stock-recruit relationship - numeric
</p>
</li>
<li><p> Brec - beta parameter of the stock-recruit relationship - numeric
</p>
</li>
<li><p> R - recruitment - vector of length nyears+1
</p>
</li>
<li><p> R_early - recruitment for the cohorts in first year of the model - vector maxage-1
</p>
</li>
<li><p> VB - vulnerable biomass - matrix of nyears x nfleet
</p>
</li>
<li><p> N - abundance at age - matrix of nyears+1 x maxage
</p>
</li>
<li><p> F - apical fishing mortality - matrix of nyears x nfleet
</p>
</li>
<li><p> F_at_age - fishing mortality at age - array of nyears x maxage x nfleet
</p>
</li>
<li><p> F_equilibrium - equilibrium fishing mortality prior to first year - vector of length nfleet
</p>
</li>
<li><p> M - natural mortality - matrix of nyears x maxage
</p>
</li>
<li><p> Z - total mortality - matrix of nyears x maxage
</p>
</li>
<li><p> q - survey catchability - vector of length nsurvey
</p>
</li>
<li><p> s_vul - survey selectivity at age - array of dim nyears+1, maxage, nsurvey
</p>
</li>
<li><p> s_vul_len - corresponding survey selectivity at length - matrix of nbins x nsurvey
</p>
</li>
<li><p> Ipred - predicted index values - matrix of nyears x nsurvey
</p>
</li>
<li><p> s_CAApred - predicted survey catch at age - array of dim nyears, maxage, nsurvey
</p>
</li>
<li><p> vul - fleet selectivity at age - array of dim nyears+1, maxage, nfleet (or nsel_block)
</p>
</li>
<li><p> vul_len - corresponding fleet selectivity at length - matrix of nbins x nfleet (or nsel_block)
</p>
</li>
<li><p> s_CALpred - predicted survey catch at length - array of dim nyears, nbins, nsurvey
</p>
</li>
<li><p> MLpred - predicted mean length - matrix of nyears x nfleet
</p>
</li>
<li><p> MWpred - predicted mean weight - matrix of nyears x nfleet
</p>
</li>
<li><p> CAApred - predicted catch at age - array of nyears, maxage, nfleet
</p>
</li>
<li><p> CALpred - predicted catch at length - array of nyears, nbins, nfleet
</p>
</li>
<li><p> Cpred - predicted catch in weight - matrix of nyears x nfleet
</p>
</li>
<li><p> CN - predicted catch in numbers - matrix of nyears x nfleet
</p>
</li>
<li><p> nll - Total objective function of the model - numeric
</p>
</li></ul>
</dd>
<dt><code>mean_fit</code></dt><dd><p>A list of output from fit to mean values of life history parameters in the operating model. The named list consists of:
</p>

<ul>
<li><p> obj - a list with components returned from <code><a href="../../TMB/html/MakeADFun.html">MakeADFun</a></code>.
</p>
</li>
<li><p> opt - a list with components from calling <code><a href="../../stats/html/nlminb.html">nlminb</a></code> to <code>obj</code>.
</p>
</li>
<li><p> SD - a list (class sdreport) with parameter estimates and their standard errors, obtained from
<code><a href="../../TMB/html/sdreport.html">sdreport</a></code>.
</p>
</li>
<li><p> report - a list of model output reported from the TMB executable, i.e. <code>obj$report()</code>. See Misc.
</p>
</li></ul>
</dd>
<dt><code>data</code></dt><dd><p>A list of the data inputs for the SRA scoping model.</p>
</dd>
<dt><code>config</code></dt><dd><p>A data frame describing configuration of the SRA scoping model (not currently used).</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>See Also</h3>

<p><a href="plot.SRA.html">plot.SRA</a> <a href="SRA_scope.html">SRA_scope</a>
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
