<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stock-reduction analysis (SRA) for conditioning operating...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Sub_cpars {MSEtool}"><tr><td>Sub_cpars {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stock-reduction analysis (SRA) for conditioning operating models</h2>

<h3>Description</h3>

<p>Intended for conditioning operating models for DLMtool. For data-limited stocks, this function can generate a range of potential depletion scenarios inferred from sparse data.
From a historical time series of total catch or effort, and potentially age/length compositions and multiple indices of abundance, the SRA returns a range of values for depletion, selectivity,
unfished recruitment (R0), historical fishing effort, and recruitment deviations for the operating model. This is done by sampling life history parameters
provided by the user and fitting a statistical catch-at-age model (with the predicted catch equal to the observed catch).
Alternatively one can do a single model fit and sample the covariance matrix to generate an operating model with uncertainty based on the model fit.
Either a full catch (conditioned on catch) or effort (conditioned on effort) time series is needed but missing data (as NAs) are allowed for all other data types.
</p>


<h3>Usage</h3>

<pre>
Sub_cpars(OM, sims = 1:OM@nsim)

SRA_scope(OM, data, ...)

## S4 method for signature 'OM,list'
SRA_scope(
  OM,
  data,
  condition = c("catch", "catch2", "effort"),
  selectivity = "logistic",
  s_selectivity = NULL,
  LWT = list(),
  comp_like = c("multinomial", "lognormal"),
  ESS = c(30, 30),
  max_F = 3,
  cores = 1L,
  integrate = FALSE,
  mean_fit = FALSE,
  drop_nonconv = FALSE,
  drop_highF = FALSE,
  control = list(iter.max = 2e+05, eval.max = 4e+05),
  ...
)

## S4 method for signature 'OM,Data'
SRA_scope(
  OM,
  data,
  condition = c("catch", "catch2", "effort"),
  selectivity = "logistic",
  s_selectivity = NULL,
  LWT = list(),
  comp_like = c("multinomial", "lognormal"),
  ESS = c(30, 30),
  max_F = 3,
  cores = 1L,
  integrate = FALSE,
  mean_fit = FALSE,
  drop_nonconv = FALSE,
  drop_highF = FALSE,
  control = list(iter.max = 2e+05, eval.max = 4e+05),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>OM</code></td>
<td>
<p>An object of class <a href="../../DLMtool/html/OM-class.html">OM</a> that specifies natural mortality (M), growth (Linf, K, t0, a, b), stock-recruitment relationship,
steepness, maturity parameters (L50 and L50_95), standard deviation of recruitment variability (Perr), as well as index uncertainty (Iobs).</p>
</td></tr>
<tr valign="top"><td><code>sims</code></td>
<td>
<p>A logical vector of length <code>OM@nsim</code> or a numeric vector indicating which simulations to keep.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data inputs formatted in a list object (preferred). Alternatively, <code>data</code> can be a <a href="../../DLMtool/html/Data-class.html">Data</a> S4 object. See Data section below.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to pass in for starting values of parameters and fixing parameters. See details.</p>
</td></tr>
<tr valign="top"><td><code>condition</code></td>
<td>
<p>String to indicate whether the SRA model is conditioned on &quot;catch&quot; (where F are estimated parameters), &quot;catch2&quot; (where F is solved internally using Newton's method),
or &quot;effort&quot;.</p>
</td></tr>
<tr valign="top"><td><code>selectivity</code></td>
<td>
<p>A character vector of length nfleet to indicate <code>"logistic"</code>, <code>"dome"</code>, or <code>"free"</code> selectivity for each fleet in <code>Chist</code>.
If there is time-varying selectivity, this is a character vector of length nsel_block (see Data section below). &quot;free&quot; indicates independent selectivity parameters for each age,
and additional modifications for fixing selectivity parameters will likely be needed. See Additional arguments section.</p>
</td></tr>
<tr valign="top"><td><code>s_selectivity</code></td>
<td>
<p>A vector of length nsurvey to indicate the selectivity of the corresponding columns in <code>data$Index</code>. Use <code>"B"</code> for
total biomass, or <code>"SSB"</code> for spawning biomass (by default, &quot;B&quot; is used). Use numbers if the survey selectivity follows a fleet (corresponding to the columns in data$Chist, e.g., 1 = first fleet/column and so on).
If the survey selectivity is otherwise independent of anything else in the model, use <code>"logistic"</code>, <code>"dome"</code>, or <code>"free"</code> to specify the functional form of selectivity, and
see Additional arguments section for setup of survey selectivity parameters. See <a href="../doc/SRA_scope_sel.html">selectivity vignette</a> for more information.</p>
</td></tr>
<tr valign="top"><td><code>LWT</code></td>
<td>
<p>A named list of likelihood weights for the SRA model. See below.</p>
</td></tr>
<tr valign="top"><td><code>comp_like</code></td>
<td>
<p>A string indicating either <code>"multinomial"</code> (default) or <code>"lognormal"</code> distributions for the composition data.</p>
</td></tr>
<tr valign="top"><td><code>ESS</code></td>
<td>
<p>If <code>comp_like = "multinomial"</code>, a numeric vector of length two to cap the maximum effective samples size of the age and length compositions,
respectively, for the multinomial likelihood function. The effective sample size of an age or length composition sample is the minimum of ESS or the number of observations
(sum across columns). For more flexibility, set ESS to be very large and alter the age and length arrays as needed.</p>
</td></tr>
<tr valign="top"><td><code>max_F</code></td>
<td>
<p>The maximum F for any fleet in the scoping model (higher F's in the model are penalized in the objective function). See also 'drop_highF'.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Integer for the number of CPU cores for the stock reduction analysis.</p>
</td></tr>
<tr valign="top"><td><code>integrate</code></td>
<td>
<p>Logical, whether to treat recruitment deviations as penalized parameters in the likelihood (FALSE) or random effects to be marginalized out of the likelihood (TRUE).</p>
</td></tr>
<tr valign="top"><td><code>mean_fit</code></td>
<td>
<p>Logical, whether to run an additional with mean values of life history parameters from the OM.</p>
</td></tr>
<tr valign="top"><td><code>drop_nonconv</code></td>
<td>
<p>Logical, whether to drop non-converged fits of the SRA model.</p>
</td></tr>
<tr valign="top"><td><code>drop_highF</code></td>
<td>
<p>Logical, whether to drop fits of the SRA model where F hits <code>max_F</code>. Only applies if <code>drop_nonconv = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>A named list of arguments (e.g, max. iterations, etc.) for optimization, to be passed to the control argument of <code><a href="../../stats/html/nlminb.html">nlminb</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Fleet selectivity is fixed to values sampled from <code>OM</code> if no age or length compositions are provided.
</p>
<p>Survey selectivity is estimable only if <code>s_CAA</code> or <code>s_CAL</code> is provided. Otherwise, the selectivity should
be mirrored to a fleet (vulnerable biomass selectivity) or indexed to total or spawning biomass (see <code>s_selectivity</code>).
</p>
<p>Parameters that were used in the fitting model are placed in the <code>SRA@OM@cpars</code> list.
If the operating model <code>OM</code> uses time-varying growth or M, then those trends will be used in the SRA as well.
Time-varying life history parameters can create ambiguity in the calculation and interpretation of depletion and reference points in <a href="../../DLMtool/html/runMSE.html">runMSE</a>.
See section D.5 of <code>DLMtool::userguide()</code>.
</p>
<p>The easiest way to turn off time-varying growth/M is by setting: <code>OM@Msd &lt;- OM@Linfsd &lt;- OM@Ksd &lt;- c(0, 0)</code>.
</p>
<p><code>Sub_cpars</code> is a convenient function to subset simulations
for the operating model, for example, to remove simulations from unconverged model fits or outlier simulations.
</p>
<p>To play with alternative fits by excluding indices, for example, or other optional data, set the corresponding likelihood weight to zero. The model will still generate the inferred
index but the data won't enter the likelihood. See section on likelihood weights.
</p>


<h3>Value</h3>

<p>An object of class <a href="SRA-class.html">SRA</a> (see link for description of output).
</p>


<h3>Vignette</h3>

<p>Three vignettes are available for the SRA model:
</p>

<ul>
<li> <p><a href="../doc/SRA_scope.html">General overview of approach</a>
</p>
</li>
<li> <p><a href="../doc/SRA_scope_eq.html">Mathematical description</a>
</p>
</li>
<li> <p><a href="../doc/SRA_scope_sel.html">Setup of selectivity settings</a> (useful for more data-rich cases)
</p>
</li></ul>



<h3>Data</h3>

<p>One of indices, age compositions, or length compositions should be provided in addition to the historical catch or effort. Not all arguments
are needed to run the model (some have defaults, while others are ignored if not applicable depending on the data provided).
</p>
<p>The <code>data</code> variable can be a named list that includes:
</p>

<ul>
<li><p> Chist - A vector of historical catch, should be of length OM@nyears. If there are multiple fleets: a matrix of OM@nyears rows and nfleet columns.
Ideally, the first year of the catch series represents unfished conditions (see also <code>C_eq</code>).
</p>
</li>
<li><p> Ehist - A vector of historical effort, should be of length OM@nyears (see also <code>E_eq</code>).
</p>
</li>
<li><p> Index - A vector of values of an index (of length OM@nyears). If there are multiple surveys: a matrix of historical indices of abundances, with rows
indexing years and columns indexing surveys. Age-specific indices should be numbers-specific while all others are weight-based.
</p>
</li>
<li><p> I_sd - A vector or matrix of standard deviations (lognormal distribution) for the indices corresponding to the entries in <code>Index</code>.
If not provided, this function will use values from <code>OM@Iobs</code>.
</p>
</li>
<li><p> I_type - Obsolete as of version 2.0. See <code>s_selectivity</code> argument.
</p>
</li>
<li><p> CAA - Fishery age composition matrix with nyears rows and OM@maxage columns. If multiple fleets: an array with dimension: nyears, OM@maxage, and nfleets.
</p>
</li>
<li><p> CAL - Fishery length composition matrix with nyears rows and columns indexing the length bin. If multiple fleets: an array with dimension: nyears,
length bins, and nfleets.
</p>
</li>
<li><p> MS - A vector of fishery mean size (MS, either mean length or mean weight) observations (length OM@nyears), or if multiple fleets: matrix of dimension: nyears and nfleets.
Generally, mean lengths should not be used if <code>CAL</code> is also provided, unless mean length and length comps are independently sampled.
</p>
</li>
<li><p> MS_type - A character (either <code>"length"</code> (default) or <code>"weight"</code>) to denote the type of mean size data.
</p>
</li>
<li><p> MS_cv - The coefficient of variation of the observed mean size. If there are multiple fleets, a vector of length nfleet.
Default is 0.2.
</p>
</li>
<li><p> s_CAA - Survey age composition data, an array of dimension nyears, maxage, nsurvey.
</p>
</li>
<li><p> s_CAL - Survey length composition data, an array of dimension nyears, length(length_bin), nsurvey.
</p>
</li>
<li><p> length_bin - A vector for the midpoints of the length bins for <code>CAL</code> and <code>s_CAL</code>. All bin widths should be equal in size.
</p>
</li>
<li><p> C_eq - A numeric vector of length nfleet for the equilibrium catch for each fleet in <code>Chist</code> prior to the first year of the operating model.
Zero (default) implies unfished conditions in year one. Otherwise, this is used to estimate depletion in the first year of the data. Alternatively,
if one has a full CAA matrix, one could instead estimate &quot;artificial&quot; rec devs to generate the initial numbers-at-age (and hence initial depletion) in the first year of the model (see additional arguments).
</p>
</li>
<li><p> E_eq - The equilibrium effort for each fleet in <code>Ehist</code> prior to the first year of the operating model.
Zero (default) implies unfished conditions in year one. Otherwise, this is used to estimate depletion in the first year of the data.
</p>
</li>
<li><p> abs_I - Optional, an integer vector to indicate which indices are in absolute magnitude. Use 1 to set q = 1, otherwise use 0 to estimate q.
</p>
</li>
<li><p> I_units - Optional, an integer vector to indicate whether indices are biomass based (1) or abundance-based (0). By default, all are biomass-based.
</p>
</li>
<li><p> age_error - Optional, a square matrix of maxage rows and columns to specify ageing error. The aa-th column assigns a proportion of the true age in the
a-th row to observed age. Thus, all rows should sum to 1. Default is an identity matrix (no ageing error).
</p>
</li>
<li><p> sel_block - Optional, for time-varying fleet selectivity (in time blocks), a integer matrix of nyears rows and nfleet columns to assigns a selectivity function to a fleet for certain years.
See the <a href="../doc/SRA_scope_sel.html">selectivity</a> vignette for more details.
</p>
</li></ul>

<p>Alternatively, the <code>data</code> input can be a <a href="../../DLMtool/html/Data-class.html">Data</a> S4 object which will retrieve data from the following slots:
</p>

<ul>
<li><p> Data@Cat - catch series (single fleet with the Data S4 object)
</p>
</li>
<li><p> Data@Effort - effort series
</p>
</li>
<li><p> Data@CAA - fishery age composition
</p>
</li>
<li><p> Data@CAL, Data@CAL_mids - fishery length composition and corresponding length bins
</p>
</li>
<li><p> Data@Ind, Data@SpInd, Data@VInd, Data@AddInd - indices of abundance
</p>
</li>
<li><p> Data@CV_Ind, Data@CV_SpInd, Data@CV_VInd, Data@CV_AddInd - annual coefficients of variation for the corresponding indices of abundance. CVs will be converted to lognormal standard deviations.
</p>
</li>
<li><p> Data@ML - fishery mean lengths
</p>
</li>
<li><p> Data@AddIndV, Data@AddIndType, Data@AddIunits - Additional information for indices in Data@AddInd: selectivity and units (i.e., biomass or abundance).
</p>
</li></ul>

<p>There is no slot in the Data S4 object for the equilibrium catch/effort. These can be passed in the function call, i.e., <code>SRA_scope(OM, Data, C_eq = C_eq, ...)</code>.
</p>


<h3>Additional arguments</h3>

<p>For <code>SRA_scope</code>, additional arguments can be passed to the model via <code>...</code>:
</p>

<ul>
<li><p> vul_par: A matrix of 3 rows and nfleet columns for starting values for fleet selectivity. The three rows correspond
to LFS (length of full selectivity), L5 (length of 5 percent selectivity), and Vmaxlen (selectivity at length Linf). By default,
the starting values are values from the OM object. If any selectivity = &quot;free&quot;, then this matrix needs to be of maxage rows where
the row specifies the selectivity at age. See the <a href="../doc/SRA_scope_sel.html">selectivity</a> vignette for more information.
</p>
</li>
<li><p> s_vul_par: A matrix of 3 rows and nsurvey columns for starting values for fleet selectivity. Same setup as vul_par. These values are only
used if <code>s_selectivity = "est"</code> for the corresponding fleet. Otherwise, placeholders should be used to complete the matrix.
</p>
</li>
<li><p> map_vul_par: An integer matrix of the same dimension as vul_par. This is the 'map' argument for vul_par in TMB, see <a href="../../TMB/html/MakeADFun.html">MakeADFun</a>, which indicates whether selectivity parameters are fixed
or estimated. If an entry is <code>NA</code>, the corresponding parameter is fixed in the model to the starting
value. Otherwise, an integer for each independent parameter. By default, selectivity is fixed if there are no age or length composition for that fleet
or survey, otherwise estimated. Unused cells in the vul_par matrix should be given NA in the map matrix.
</p>
</li>
<li><p> map_s_vul_par: The map argument for the survey selectivity parameters (same dimension as s_vul_par). Placeholder parameters should have a map value of NA.
</p>
</li>
<li><p> map_log_early_rec_dev: A vector of length OM@maxage - 1 that indexes which recruitment deviates for the cohorts in the first year of the model are fixed (using NA) or estimated (a separate integer).
By default, no deviates are estimated.
</p>
</li>
<li><p> map_log_rec_dev: A vector of length OM@nyears that indexes which recruitment deviates are fixed (using NA) or estimated (a separate integer).
By default, all deviates are estimated.
</p>
</li>
<li><p> plusgroup: Logical for whether the maximum age is a plusgroup or not. By default, TRUE.
</p>
</li>
<li><p> fix_dome: Logical for whether the dome selectivity parameter for fleets is fixed. Used primarily for backwards compatibility, this is overridden by map_vul_par.
</p>
</li>
<li><p> resample: Logical, whether the OM conditioning parameters (recruitment, fishing mortality, SSB, selectivity, etc.) are obtained by sampling the Hessian matrix from
a single model fit. By default FALSE. This feature requires identical biological parameters among simulations.
</p>
</li></ul>



<h3>Likelihood weights</h3>

<p><code>LWT</code> is an optional named list containing the likelihood weights (values &gt;= 0) with the possible options:
</p>

<ul>
<li><p> Chist, CAA, CAL, MS, C_eq: A vector of length nfleet for each.
</p>
</li>
<li><p> Index, s_CAA, s_CAL: A vector of length nsurvey for each.
</p>
</li></ul>

<p>By default, all likelihood weights are equal to one if not specified by the user.
</p>
<p>Weighting for CAA and CAL can also be adjusted by changing the multinomial sample size. For <code>CAA</code>, <code>CAL</code>, <code>s_CAA</code>, and <code>s_CAL</code>, the arrays should be set up so that
the annual number of observations will be equal to the presumed multinomial sample size. Argument <code>ESS</code> provides a shortcut
to cap the multinomial sample size for age and length comps.
</p>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>See Also</h3>

<p><a href="plot.SRA.html">plot.SRA</a> <a href="SRA-class.html">SRA</a>
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
