<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads data Stock Synthesis file structure into a Data object...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SS2Data {MSEtool}"><tr><td>SS2Data {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads data Stock Synthesis file structure into a Data object using package r4ss</h2>

<h3>Description</h3>

<p>A function that uses the file location of a fitted SS3 model including input files to population
the various slots of an Data object.
</p>


<h3>Usage</h3>

<pre>
SS2Data(
  SSdir,
  Name = "Imported by SS2Data",
  Common_Name = "",
  Species = "",
  Region = "",
  min_age_M = 1,
  gender = 1,
  comp_fleet = "all",
  comp_season = "sum",
  comp_partition = "all",
  comp_gender = "all",
  index_fleet = "SSB",
  index_season = "mean",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SSdir</code></td>
<td>
<p>A folder with Stock Synthesis input and output files in it</p>
</td></tr>
<tr valign="top"><td><code>Name</code></td>
<td>
<p>The name for the Data object</p>
</td></tr>
<tr valign="top"><td><code>Common_Name</code></td>
<td>
<p>Character string for the common name of the stock.</p>
</td></tr>
<tr valign="top"><td><code>Species</code></td>
<td>
<p>Scientific name of the species</p>
</td></tr>
<tr valign="top"><td><code>Region</code></td>
<td>
<p>Geographic region of the stock or fishery.</p>
</td></tr>
<tr valign="top"><td><code>min_age_M</code></td>
<td>
<p>Currently, the Data object supports a single value of M for all ages. The argument selects the
minimum age for calculating the mean of age-dependent M from the SS assessment.</p>
</td></tr>
<tr valign="top"><td><code>gender</code></td>
<td>
<p>An integer index for the sex for importing biological parameters (1 = female, 2 = male).</p>
</td></tr>
<tr valign="top"><td><code>comp_fleet</code></td>
<td>
<p>A vector of indices corresponding to fleets in the assessment over which to aggregate the composition
(catch-at-length and catch-at-age) data. By default, characer string <code>"all"</code> will aggregate across all fleets.</p>
</td></tr>
<tr valign="top"><td><code>comp_season</code></td>
<td>
<p>Integer, for seasonal models, the season for which the value of the index will be used. By default, <code>"mean"</code>
will take the average across seasons.</p>
</td></tr>
<tr valign="top"><td><code>comp_partition</code></td>
<td>
<p>Integer vector for selecting length/age observations that are retained (2), discarded (1), or both (0). By default, <code>"all"</code>
sums over all available partitions.</p>
</td></tr>
<tr valign="top"><td><code>comp_gender</code></td>
<td>
<p>Integer vector for selecting length/age observations that are female (1), male (2), or both (0), or both scaled to sum to one (3).
By default, <code>"all"</code> sums over all gender codes.</p>
</td></tr>
<tr valign="top"><td><code>index_fleet</code></td>
<td>
<p>Obsolete as of DLMtool version 5.4 (all indices will now be included in the AddInd slot).</p>
</td></tr>
<tr valign="top"><td><code>index_season</code></td>
<td>
<p>Integer, for seasonal models, the season for which the value of the index will be used. By default, <code>"mean"</code>
will take the average across seasons.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <a href="../../r4ss/html/SS_output.html">SS_output</a></p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class Data.
</p>


<h3>Note</h3>

<p>Currently supports the  version of r4ss on CRAN (v.1.24) and Github (v.1.34-38). Function may be incompatible with other versions of r4ss.
</p>


<h3>Author(s)</h3>

<p>T. Carruthers and Q. Huynh
</p>


<h3>See Also</h3>

<p><a href="SS2OM.html">SS2OM</a>
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
