<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads MLE estimates from Stock Synthesis file structure into...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SS2OM {MSEtool}"><tr><td>SS2OM {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads MLE estimates from Stock Synthesis file structure into an operating model using package r4ss.</h2>

<h3>Description</h3>

<p>A function that uses the file location of a fitted SS3 model including input files to population the
various slots of an operating model with MLE parameter estimates. The function mainly populates the Stock and Fleet portions
of the operating model; the user still needs to parameterize most of the observation and implementation portions of the operating model.
</p>


<h3>Usage</h3>

<pre>
SS2OM(
  SSdir,
  nsim = 48,
  proyears = 50,
  reps = 1,
  maxF = 3,
  seed = 1,
  interval = 1,
  Obs = DLMtool::Generic_Obs,
  Imp = DLMtool::Perfect_Imp,
  import_mov = TRUE,
  gender = 1:2,
  age_rec = 1,
  silent = FALSE,
  Name = "OM generated by SS2OM function",
  Source = "No source provided",
  Author = "No author provided",
  report = FALSE,
  filename = "SS2OM",
  dir = tempdir(),
  open_file = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SSdir</code></td>
<td>
<p>A folder with Stock Synthesis input and output files in it.</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>The number of simulations to take for parameters with uncertainty (for OM@cpars custom parameters).</p>
</td></tr>
<tr valign="top"><td><code>proyears</code></td>
<td>
<p>The number of projection years for MSE</p>
</td></tr>
<tr valign="top"><td><code>reps</code></td>
<td>
<p>The number of stochastic replicates within each simulation in the operating model.</p>
</td></tr>
<tr valign="top"><td><code>maxF</code></td>
<td>
<p>The maximum allowable F in the operating model.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>The random seed for the operating model.</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>The interval at which management procedures will update the management advice in <a href="../../DLMtool/html/runMSE.html">runMSE</a>, e.g., 1 = annual updates.</p>
</td></tr>
<tr valign="top"><td><code>Obs</code></td>
<td>
<p>The observation model (class Obs). This function only updates the catch and index observation error.</p>
</td></tr>
<tr valign="top"><td><code>Imp</code></td>
<td>
<p>The implementation model (class Imp). This function does not update implementation parameters.</p>
</td></tr>
<tr valign="top"><td><code>import_mov</code></td>
<td>
<p>Logical, whether to import movement matrix from the assessment.</p>
</td></tr>
<tr valign="top"><td><code>gender</code></td>
<td>
<p>An integer that indexes the sex for importing life history parameters (1 = usually female, 2 = usually male, 1:2 = mean across both sexes).</p>
</td></tr>
<tr valign="top"><td><code>age_rec</code></td>
<td>
<p>Integer for the age of recruitment. The default is 1 for DLMtool operating models. Generally, should not be changed.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Whether to silence messages to the console.</p>
</td></tr>
<tr valign="top"><td><code>Name</code></td>
<td>
<p>The name of the operating model</p>
</td></tr>
<tr valign="top"><td><code>Source</code></td>
<td>
<p>Reference to assessment documentation e.g. a url</p>
</td></tr>
<tr valign="top"><td><code>Author</code></td>
<td>
<p>Who did the assessment</p>
</td></tr>
<tr valign="top"><td><code>report</code></td>
<td>
<p>Logical, if TRUE, the function will run <a href="../../DLMtool/html/runMSE.html">runMSE</a> to generate historical data from the operating model
to compare against SS output. A markdown report will be generated.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>If <code>report = TRUE</code>, character string for the name of the markdown and HTML files.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>If <code>report = TRUE</code>, the directory in which the markdown and HTML files will be saved.</p>
</td></tr>
<tr valign="top"><td><code>open_file</code></td>
<td>
<p>If <code>report = TRUE</code>, whether the HTML document is opened after it is rendered.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <a href="../../r4ss/html/SS_output.html">SS_output</a>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function generally uses values from the terminal year of the assessment for most life history parameters (maturity, M, etc). This function
does detect time-varying growth in the assessment and uses annual length/weight-at-age for historical years.
Selectivity is derived from the F-at-age matrix.
</p>


<h3>Value</h3>

<p>An object of class OM.
</p>


<h3>Note</h3>

<p>Currently supports versions of r4ss on CRAN (v.1.24) and Github (v.1.34-38).
</p>


<h3>Author(s)</h3>

<p>T. Carruthers and Q. Huynh
</p>


<h3>See Also</h3>

<p><a href="SS2Data.html">SS2Data</a>
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
