<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple Stock Synthesis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SSS {MSEtool}"><tr><td>SSS {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple Stock Synthesis</h2>

<h3>Description</h3>

<p>A simple age-structured model (<a href="SCA.html">SCA_Pope</a>) fitted to a time series of catch going back to unfished conditions.
Terminal depletion (ratio of current biomass to unfished biomass) is by default fixed to 0.4.
Selectivity is fixed to the maturity ogive,
although it can be overridden with the start argument. The sole parameter estimated is R0 (unfished recruitment).
</p>


<h3>Usage</h3>

<pre>
SSS(
  x = 1,
  Data,
  dep = 0.4,
  SR = c("BH", "Ricker"),
  rescale = "mean1",
  start = NULL,
  silent = TRUE,
  opt_hess = FALSE,
  n_restart = ifelse(opt_hess, 0, 1),
  control = list(iter.max = 2e+05, eval.max = 4e+05),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A position in the Data object (by default, equal to one for assessments).</p>
</td></tr>
<tr valign="top"><td><code>Data</code></td>
<td>
<p>An object of class Data</p>
</td></tr>
<tr valign="top"><td><code>dep</code></td>
<td>
<p>Depletion value to use in the model. Can be an expression that will be evaluated inside the function.</p>
</td></tr>
<tr valign="top"><td><code>SR</code></td>
<td>
<p>Stock-recruit function (either <code>"BH"</code> for Beverton-Holt or <code>"Ricker"</code>).</p>
</td></tr>
<tr valign="top"><td><code>rescale</code></td>
<td>
<p>A multiplicative factor that rescales the catch in the assessment model, which
can improve convergence. By default, <code>"mean1"</code> scales the catch so that time series mean is 1, otherwise a numeric.
Output is re-converted back to original units.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>Optional named list of starting values. Entries can be expressions that are evaluated in the function:
</p>

<ul>
<li><p> R0 - unfished recruitment
</p>
</li>
<li><p> vul_par - a length-two vector for the age of 95% and 50% fleet selectivity. Fixed to maturity otherwise.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Logical, passed to <code><a href="../../TMB/html/MakeADFun.html">MakeADFun</a></code>, whether TMB
will print trace information during optimization. Used for dignostics for model convergence.</p>
</td></tr>
<tr valign="top"><td><code>opt_hess</code></td>
<td>
<p>Logical, whether the hessian function will be passed to <code><a href="../../stats/html/nlminb.html">nlminb</a></code> during optimization
(this generally reduces the number of iterations to convergence, but is memory and time intensive and does not guarantee an increase
in convergence rate).</p>
</td></tr>
<tr valign="top"><td><code>n_restart</code></td>
<td>
<p>The number of restarts (calls to <code><a href="../../stats/html/nlminb.html">nlminb</a></code>) in the optimization procedure, so long as the model
hasn't converged. The optimization continues from the parameters from the previous (re)start.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>A named list of agruments for optimization to be passed to <code><a href="../../stats/html/nlminb.html">nlminb</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to be passed (not currently used).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Q. Huynh
</p>


<h3>References</h3>

<p>Cope, J.M. 2013. Implementing a statistical catch-at-age model (Stock Synthesis) as a tool for
deriving overfishing limits in data-limited situations. Fisheries Research 142:3-14.
</p>


<h3>Examples</h3>

<pre>
res &lt;- SSS(1, Data = Red_snapper)

SSS_MP &lt;- make_MP(SSS, HCR40_10, dep = 0.3) # Always assume depletion = 0.3
</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
