<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary of Assessment object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.Assessment {MSEtool}"><tr><td>summary.Assessment {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary of Assessment object</h2>

<h3>Description</h3>

<p>Returns a summary of parameter estimates and output from an <a href="Assessment-class.html">Assessment</a> object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Assessment'
summary(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <a href="Assessment-class.html">Assessment</a></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of parameters.
</p>


<h3>Examples</h3>

<pre>
output &lt;- DD_TMB(Data = DLMtool::Simulation_1)
summary(output)
</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
