<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: North Atlantic Swordfish dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for swordfish {MSEtool}"><tr><td>swordfish {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>North Atlantic Swordfish dataset</h2>

<h3>Description</h3>

<p>An S4 object containing catch and index time series for North Atlantic swordfish.
</p>


<h3>Usage</h3>

<pre>
swordfish
</pre>


<h3>Format</h3>

<p>An object of class <a href="../../DLMtool/html/Data-class.html">Data</a>.
</p>


<h3>Source</h3>

<p>ASPIC Software at https://www.mhprager.com/aspic.html
</p>


<h3>Examples</h3>

<pre>
data(swordfish)

</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
