<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate MSY-based TAC from Assessment object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TAC_MSY {MSEtool}"><tr><td>TAC_MSY {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate MSY-based TAC from Assessment object</h2>

<h3>Description</h3>

<p>A function to calculate the total allowable catch (TAC). Based on the MSY (maximum
sustainable yield) principle, the TAC is the product of
either UMSY or FMSY and the available biomass, i.e. vulnerable biomass, in terminal year.
</p>


<h3>Usage</h3>

<pre>
TAC_MSY(Assessment, reps, MSY_frac = 1)

calculate_TAC(Assessment, reps, MSY_frac = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Assessment</code></td>
<td>
<p>An Assessment object with estimates of UMSY or FMSY and
terminal year vulnerable biomass.</p>
</td></tr>
<tr valign="top"><td><code>reps</code></td>
<td>
<p>The number of stochastic draws of UMSY or FMSY.</p>
</td></tr>
<tr valign="top"><td><code>MSY_frac</code></td>
<td>
<p>The fraction of FMSY or UMSY for calculating the TAC (e.g. MSY_frac = 0.75 fishes at 75% of FMSY).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of length <code>reps</code> of stochastic samples of TAC recommendation. Returns NA's
if missing either UMSY/FMSY or vulnerable biomass.
</p>


<h3>Note</h3>

<p><code>calculate_TAC</code> is deprecated as of version 1.2 in favor of <code>TAC_MSY</code> because
the latter has a more informative name.
</p>


<h3>See Also</h3>

<p><a href="HCR_MSY.html">HCR_MSY</a> <a href="HCR_ramp.html">HCR40_10</a> <a href="HCR_ramp.html">HCR60_20</a>
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
