<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Toms expand grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TEG {MSEtool}"><tr><td>TEG {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Toms expand grid</h2>

<h3>Description</h3>

<p>Create an indexing grid from just a vector of maximum dimension sizes
</p>


<h3>Usage</h3>

<pre>
TEG(vec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vec</code></td>
<td>
<p>A vector of maximum array sizes</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T. Carruthers
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
