<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove observation error, process error, implementation error...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tinyErr {MSEtool}"><tr><td>tinyErr {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove observation error, process error, implementation error or future gradients in (time varying) parameters</h2>

<h3>Description</h3>

<p>This function allows like-by-like comparison of results among DLMtool 'runMSE()' and MSEtool 'multiMSE()'.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'MOM'
tinyErr(x, obs = TRUE, imp = TRUE, proc = TRUE, grad = TRUE, silent = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object of class MOM. A Multi-OM object</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>Logical. Whether observation error should be removed</p>
</td></tr>
<tr valign="top"><td><code>imp</code></td>
<td>
<p>Logical. Whether implementation error should be removed</p>
</td></tr>
<tr valign="top"><td><code>proc</code></td>
<td>
<p>Logical. Whether process error should be removed (e.g. interannual variability in natural mortality rate)</p>
</td></tr>
<tr valign="top"><td><code>grad</code></td>
<td>
<p>Logical. Whether gradients (consistent temporal changes in parameters) should be removed</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Logical. Should changes be printed to the console?</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>T.Carruthers and A. Hordyk
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
