<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the MSEtool vignettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for userguide {MSEtool}"><tr><td>userguide {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the MSEtool vignettes</h2>

<h3>Description</h3>

<p>A convenient function to open a web browser with the MSEtool package vignettes
</p>


<h3>Usage</h3>

<pre>
userguide()
</pre>


<h3>See Also</h3>

<p><a href="../../DLMtool/html/userguide.html">userguide</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
MSEtool::userguide()
DLMtool::userguide()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
