<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Virtual population analysis (VPA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VPA {MSEtool}"><tr><td>VPA {MSEtool}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Virtual population analysis (VPA)</h2>

<h3>Description</h3>

<p>A VPA model that back-calculates abundance-at-age assuming that the catch-at-age is known without error and tuned to an index.
The population dynamics equations are primarily drawn from VPA-2BOX (Porch 2018). MSY reference points are then calculated from the
VPA output.
</p>


<h3>Usage</h3>

<pre>
VPA(
  x = 1,
  Data,
  expanded = FALSE,
  SR = c("BH", "Ricker"),
  vulnerability = c("logistic", "dome", "free"),
  I_type = c("B", "VB", "SSB"),
  start = NULL,
  fix_h = TRUE,
  fix_sigma = FALSE,
  fix_Fratio = TRUE,
  vul_pen = c(3, 0.4),
  R_pen = c(3, Data@sigmaR[x]),
  nitF = 5L,
  silent = TRUE,
  opt_hess = FALSE,
  n_restart = ifelse(opt_hess, 0, 1),
  control = list(iter.max = 2e+05, eval.max = 4e+05),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A position in the Data object (by default, equal to one for assessments).</p>
</td></tr>
<tr valign="top"><td><code>Data</code></td>
<td>
<p>An object of class Data</p>
</td></tr>
<tr valign="top"><td><code>expanded</code></td>
<td>
<p>Whether the catch at age in <code>Data</code> has been expanded. If <code>FALSE</code>, then the catch in weight
should be provided in <code>Data@Cat</code> so that the function can calculate annual expansion factors.</p>
</td></tr>
<tr valign="top"><td><code>SR</code></td>
<td>
<p>Stock-recruit function (either <code>"BH"</code> for Beverton-Holt or <code>"Ricker"</code>) for calculating MSY reference points.</p>
</td></tr>
<tr valign="top"><td><code>vulnerability</code></td>
<td>
<p>Whether the terminal year vulnerability is <code>"logistic"</code> or <code>"dome"</code> (double-normal). If <code>"free"</code>,
independent F's are calculated in the terminal year (subject to the assumed ratio of F of the plus-group to the previous age class).
See details for parameterization.</p>
</td></tr>
<tr valign="top"><td><code>I_type</code></td>
<td>
<p>Whether the index surveys population biomass (B; this is the default in the DLMtool operating model),
vulnerable biomass (VB), or spawning stock biomass (SSB).</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>Optional list of starting values. Entries can be expressions that are evaluated in the function. See details.</p>
</td></tr>
<tr valign="top"><td><code>fix_h</code></td>
<td>
<p>Logical, whether to fix steepness to value in <code>Data@steep</code>. This only affects
calculation of reference points.</p>
</td></tr>
<tr valign="top"><td><code>fix_sigma</code></td>
<td>
<p>Logical, whether the standard deviation of the index is fixed. If <code>TRUE</code>,
sigma is fixed to value provided in <code>start</code> (if provided), otherwise, value based on <code>Data@CV_Ind</code>.</p>
</td></tr>
<tr valign="top"><td><code>fix_Fratio</code></td>
<td>
<p>Logical, whether the ratio of F of the plus-group to the previous age class is fixed in the model.</p>
</td></tr>
<tr valign="top"><td><code>vul_pen</code></td>
<td>
<p>A length two vector that parameterizes how the model constrains the vulnerability in the most recent years. The first number
is the number of years in which vulnerability will be constrained (as a random walk), the second number is the standard deviation of the random walk.</p>
</td></tr>
<tr valign="top"><td><code>R_pen</code></td>
<td>
<p>A length two vector that parameterizes how the model constrains the recruitment in the most recent years. The first number
is the number of years in which recruitment will be constrained (as a random walk), the second number is the standard deviation of the random walk.</p>
</td></tr>
<tr valign="top"><td><code>nitF</code></td>
<td>
<p>The number of iterations for solving F in the model (via Newton's method).</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Logical, passed to <code><a href="../../TMB/html/MakeADFun.html">MakeADFun</a></code>, whether TMB
will print trace information during optimization. Used for dignostics for model convergence.</p>
</td></tr>
<tr valign="top"><td><code>opt_hess</code></td>
<td>
<p>Logical, whether the hessian function will be passed to <code><a href="../../stats/html/nlminb.html">nlminb</a></code> during optimization
(this generally reduces the number of iterations to convergence, but is memory and time intensive and does not guarantee an increase
in convergence rate). Ignored if <code>integrate = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>n_restart</code></td>
<td>
<p>The number of restarts (calls to <code><a href="../../stats/html/nlminb.html">nlminb</a></code>) in the optimization procedure, so long as the model
hasn't converged. The optimization continues from the parameters from the previous (re)start.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>A named list of agruments for optimization to be passed to
<code><a href="../../stats/html/nlminb.html">nlminb</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to be passed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The VPA is initialized by estimating the terminal F-at-age. Parameter <code>F_term</code> is the apical terminal F if
a functional form for vulnerability is used in the terminal year. If the terminal F-at-age are otherwise independent parameters,
<code>F_term</code> is the F for the reference age which is half the maximum age. Once terminal-year abundance is
estimated, the abundance in historical years can be back-calculated. The oldest age group is a plus-group, and requires
an assumption regarding the ratio of F's between the plus-group and the next youngest age class. The F-ratio can
be fixed (default) or estimated.
</p>
<p>For <code>start</code> (optional), a named list of starting values of estimates can be provided for:
</p>

<ul>
<li> <p><code>F_term</code> The terminal year fishing mortality.
</p>
</li>
<li> <p><code>F_ratio</code> The ratio of F in the plus-group to the next youngest age. If not provided, a value of 1 is used.
</p>
</li>
<li> <p><code>vul_par</code> Vulnerability parameters in the terminal year. This will be of length 2 vector for <code>"logistic"</code> or length 4 for
<code>"dome"</code>, see <a href="SCA.html">SCA</a> for further documentation on parameterization. For option <code>"free"</code>, this will be a vector of length
A-2 where A is the number of age classes in the model. To estimate parameters, vulnerability is initially set to one at half the max age
(and subsequently re-calculated relative to the maximum F experienced in that year). Vulnerability in the plus-group is also constrained
by the Fratio.
</p>
</li>
<li> <p><code>sigma</code> Standard deviation of the index. If not provided, the value based on <code>Data@CV_Ind</code> is used.
</p>
</li></ul>



<h3>Value</h3>

<p>An object of class <a href="Assessment-class.html">Assessment</a>. The F vector is the apical fishing mortality experienced by any
age class in a given year. The U vector is the ratio of catch (weight) and vulnerable biomass, which may be a better
description of fishing pressure (and UMSY = MSY/VBMSY).
</p>


<h3>References</h3>

<p>Porch, C.E. 2018. VPA-2BOX 4.01 User Guide. NOAA Tech. Memo. NMFS-SEFSC-726. 67 pp.
</p>

<hr /><div style="text-align: center;">[Package <em>MSEtool</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
